begin 644 bd.sql
M0U)%051%(%1!0DQ%(%IO;F4@*`T*"6ED7UIO;F4@=F%R8VAA<B@U,"D@3D]4
M($Y53$PL#0H@"6YO;5]:;VYE('9A<F-H87(H-3`I($1%1D%53%0@3E5,3"P-
M"B`@"4-/3E-44D%)3E0@<&M?>F]N92!04DE-05)9($M%62`H:61?6F]N92D-
M"BD[#0H-"D-214%412!404),12!&86UI;&QE("@-"@EI9%]F86UI;&QE('9A
M<F-H87(H-3`I($Y/5"!.54Q,+`T*"6YO;5]F86UI;&QE('9A<F-H87(H-3`I
M($1%1D%53%0@3E5,3"P-"@E#3TY35%)!24Y4('!K7V9A;6EL;&4@4%))34%2
M62!+15DH:61?9F%M:6QL92D-"BD[#0H-"D-214%412!404),12!-86YE9V4@
M*`T*"6ED7TT@=F%R8VAA<B@U,"D@3D]4($Y53$PL#0H@(`EN;VU?32!V87)C
M:&%R*#4P*2!$149!54Q4($Y53$PL#0H@(`ED97-C<FEP=&EO;E]-('9A<F-H
M87(H-3`I($1%1D%53%0@3E5,3"P-"B`@"71A:6QL95]-(&9L;V%T($1%1D%5
M3%0@,"P-"B`@"6ED7UIO;F4@=F%R8VAA<B@U,"D@3D]4($Y53$PL#0H@(`EI
M9%]F86UI;&QE('9A<F-H87(H-3`I($Y/5"!.54Q,+`T*("`)0T].4U1204E.
M5"!F:U]M86YE9V5?>F]N92!&3U)%24=.($M%62AI9%]:;VYE*2!2149%4D5.
M0T53(%IO;F4H:61?6F]N92D@3TX@1$5,151%($-!4T-!1$4@3TX@55!$051%
M($-!4T-!1$4L#0H@(`E#3TY35%)!24Y4(&9K7VUA;F5G95]F86UI;&QE($9/
M4D5)1TX@2T59*&ED7V9A;6EL;&4I(%)%1D5214Y#15,@1F%M:6QL92AI9%]F
M86UI;&QE*2!/3B!$14Q%5$4@0T%30T%$12!/3B!54$1!5$4@0T%30T%$12P-
M"B`@"4-/3E-44D%)3E0@<&M?;6%N96=E(%!224U!4ED@2T59*&ED7TTI#0HI
M.PT*#0I#4D5!5$4@5$%"3$4@0VQI96YT<U]-86YE9V4@*`T*"61A=&5?8VQI
M7TT@9&%T92!.3U0@3E5,3"P-"B`@"6YB7V-L:5]-7VUA=&EN(&EN="!$149!
M54Q4(#`L#0H@(`EN8E]C;&E?35]S;VER(&EN="!$149!54Q4(#`L#0H@(`EI
M9%]-('9A<F-H87(H-3`I($Y/5"!.54Q,+`T*("`)0T].4U1204E.5"!F:U]M
M86YE9V4@1D]214E'3B!+15DH:61?32D@<F5F97)E;F-E<R!-86YE9V4H:61?
M32D@3TX@1$5,151%($-!4T-!1$4@3TX@55!$051%($-!4T-!1$4L#0H@(`E#
M3TY35%)!24Y4('!K7VUA;F5G92!04DE-05)9($M%62AI9%]M+"!D871E7V-L
M:5]-*0T**3L-"@T*0U)%051%(%1!0DQ%($)O=71I<75E("@-"@EI9%]B;W5T
M('9A<F-H87(H-3`I($Y/5"!.54Q,+`T*("`)='EP95]B;W5T('9A<F-H87(H
M-3`I($1%1D%53%0@3E5,3"P-"B`@"4-!7V)O=70@9FQO870@1$5&055,5"`P
M+`T*("`):61?6F]N92!V87)C:&%R*#4P*2!.3U0@3E5,3"P-"B`@"4-/3E-4
M4D%)3E0@9FM?8F]U=&EQ=64@1D]214E'3B!+15DH:61?6F]N92D@<F5F97)E
M;F-E<R!:;VYE*&ED7UIO;F4I($].($1%3$5412!#05-#041%($].(%501$%4
M12!#05-#041%+`T*("`)0T].4U1204E.5"!P:U]B;W5T:7%U92!04DE-05)9
M($M%62AI9%]B;W5T*0T**3L-"@T*0U)%051%(%1!0DQ%($-L:65N='-?0F]U
M=&EQ=64@*`T*"6ED7V)O=70@=F%R8VAA<B@U,"D@3D]4($Y53$PL#0H)9&%T
M95]C;&E?8F]U="!D871E($Y/5"!.54Q,+`T*("`);F)?8VQI7V)O=70@:6YT
M($1%1D%53%0@,"P-"B`@"4-/3E-44D%)3E0@9FM?8VQI7V)O=70@1D]214E'
M3B!+15DH:61?8F]U="D@<F5F97)E;F-E<R!";W5T:7%U92AI9%]B;W5T*2!/
M3B!$14Q%5$4@0T%30T%$12!/3B!54$1!5$4@0T%30T%$12P-"B`@"4-/3E-4
M4D%)3E0@<&M?8VQI7V)O=70@4%))34%262!+15DH:61?8F]U="P@9&%T95]C
M;&E?8F]U="D-"BD[#0H-"D-214%412!404),12!/8FIE=',@*`T*"6ED7V]B
M:F5T('9A<F-H87(H-3`I($Y/5"!.54Q,+`T*("`)<')I>%]O8FIE="!F;&]A
M="!$149!54Q4(#`L#0H@(`EQ=&5?;V)J970@:6YT($1%1D%53%0@,"P-"B`@
M"71Y<&5?;V)J970@=F%R8VAA<B@U,"D@1$5&055,5"!.54Q,+`T*("`)0T].
M4U1204E.5"!P:U]O8FIE=',@4%))34%262!+15DH:61?;V)J970I#0HI.PT*
M#0I#4D5!5$4@5$%"3$4@4&]S<V5D92`H#0H):61?8F]U="!V87)C:&%R*#4P
M*2!.3U0@3E5,3"P-"B`@"6ED7V]B:F5T('9A<F-H87(H-3`I($Y/5"!.54Q,
M+`T*("`)0T].4U1204E.5"!F:U]P;W-S961E7V)O=70@1D]214E'3B!+15DH
M:61?8F]U="D@<F5F97)E;F-E<R!";W5T:7%U92AI9%]B;W5T*2!/3B!$14Q%
M5$4@0T%30T%$12!/3B!54$1!5$4@0T%30T%$12P-"B`@"4-/3E-44D%)3E0@
M9FM?<&]S<V5D95]O8FIE="!&3U)%24=.($M%62AI9%]O8FIE="D@<F5F97)E
M;F-E<R!/8FIE=',H:61?;V)J970I($].($1%3$5412!#05-#041%($].(%50
M1$%412!#05-#041%+`T*("`)0T].4U1204E.5"!P:U]P;W-S961E(%!224U!
M4ED@2T59*&ED7V)O=70L(&ED7V]B:F5T*0T**3L-"@T*0U)%051%(%1!0DQ%
M(%9E;F1S("@-"@EI9%]B;W5T('9A<F-H87(H-3`I($Y/5"!.54Q,+`T*("`)
M:61?;V)J970@=F%R8VAA<B@U,"D@3D]4($Y53$PL#0H@(`ED871E7W9E;G1E
M(&1A=&4@3D]4($Y53$PL#0H@(`EQ=&5?=F5N=&4@:6YT($1%1D%53%0@,2P-
M"B`@"4-/3E-44D%)3E0@9FM?=F5N9'-?8F]U="!&3U)%24=.($M%62AI9%]B
M;W5T*2!2149%4D5.0T53($)O=71I<75E*&ED7V)O=70I($].($1%3$5412!#
M05-#041%($].(%501$%412!#05-#041%+`T*("`)0T].4U1204E.5"!F:U]V
M96YD<U]O8FIE="!&3U)%24=.($M%62AI9%]O8FIE="D@4D5&15)%3D-%4R!/
M8FIE=',H:61?;V)J970I($].($1%3$5412!#05-#041%($].(%501$%412!#
M05-#041%+`T*("`@($-/3E-44D%)3E0@<&M?=F5N9',@4%))34%262!+15DH
M:61?8F]U="P@:61?;V)J970L(&1A=&5?=F5N=&4I#0HI.PT*#0I#4D5!5$4@
M5$%"3$4@4&5R<V]N;F5L("@-"B`@("!.=6UE<F]?4U-?4"!V87)C:&%R*#$U
M*2!.3U0@3E5,3"P-"B`@("!4>7!E7U`@=F%R8VAA<B@U,"D@3D]4($Y53$PL
M#0H@("`@3F]M7U`@=F%R8VAA<B@U,"D@3D]4($Y53$PL#0H@("`@4')E;F]M
M7U`@=F%R8VAA<B@U,"D@3D]4($Y53$PL#0H@("`@3F%I<W-A;F-E7U`@9&%T
M92!.3U0@3E5,3"P-"B`@("!-;W1?9&5?<&%S<V5?4"!V87)C:&%R*#,R*2!$
M149!54Q4($Y53$PL#0H@("`@0T].4U1204E.5"!P:U]P97)S;VYN96P@4%))
M34%262!+15DH3G5M97)O7U-37U`I#0HI.PT*#0I#4D5!5$4@5$%"3$4@17-T
M7T%S<V]C:64@*`T*("`@($YU;65R;U]34U]0('9A<F-H87(H,34I($Y/5"!.
M54Q,+`T*("`@(&ED7V9A;6EL;&4@=F%R8VAA<B@U,"D@3D]4($Y53$PL#0H@
M("`@0T].4U1204E.5"!F:U]A<W-O8U]34R!&3U)%24=.($M%62A.=6UE<F]?
M4U-?4"D@4D5&15)%3D-%4R!097)S;VYN96PH3G5M97)O7U-37U`I($].($1%
M3$5412!#05-#041%($].(%501$%412!#05-#041%+`T*("`@($-/3E-44D%)
M3E0@9FM?87-S;V-?9F%M:6QL92!&3U)%24=.($M%62AI9%]F86UI;&QE*2!2
M149%4D5.0T53($9A;6EL;&4H:61?9F%M:6QL92D@3TX@1$5,151%($-!4T-!
M1$4@3TX@55!$051%($-!4T-!1$4L#0H@("`@0T].4U1204E.5"!P:U]A<W-O
M8R!04DE-05)9($M%62A.=6UE<F]?4U-?4"P@:61?9F%M:6QL92D-"BD[#0H-
M"D-214%412!404),12!'97)E7TUA;F5G92`H#0H@("`@:61?32!V87)C:&%R
M*#4P*2!.3U0@3E5,3"P-"B`@("!.=6UE<F]?4U-?4"!V87)C:&%R*#$U*2!.
M3U0@3E5,3"P-"B`@("!I9%]F86UI;&QE('9A<F-H87(H-3`I($Y/5"!.54Q,
M+`T*("`@(&1A=&5?9FEN7V=E<F4@9&%T92!$149!54Q4($Y53$PL#0H@("`@
M9&%T95]D96)?9V5R92!D871E($Y/5"!.54Q,+`T*("`@($-/3E-44D%)3E0@
M9FM?9V5R95]M86Y?:61M($9/4D5)1TX@2T59*&ED7TTI(%)%1D5214Y#15,@
M36%N96=E*&ED7TTI($].($1%3$5412!#05-#041%($].(%501$%412!#05-#
M041%+`T*("`@($-/3E-44D%)3E0@9FM?9V5R95]M86Y?4U,@1D]214E'3B!+
M15DH3G5M97)O7U-37U`I(%)%1D5214Y#15,@4&5R<V]N;F5L*$YU;65R;U]3
M4U]0*2!/3B!$14Q%5$4@0T%30T%$12!/3B!54$1!5$4@0T%30T%$12P-"B`@
M("!#3TY35%)!24Y4(&9K7V=E<F5?;6%N7VED9B!&3U)%24=.($M%62AI9%]F
M86UI;&QE*2!2149%4D5.0T53($9A;6EL;&4H:61?9F%M:6QL92D@3TX@1$5,
M151%($-!4T-!1$4@3TX@55!$051%($-!4T-!1$4L#0H@("`@0T].4U1204E.
M5"!P:U]G97)E7VUA;B!04DE-05)9($M%62AI9%]-+"!.=6UE<F]?4U-?4"P@
M:61?9F%M:6QL92P@9&%T95]D96)?9V5R92D-"BD[#0H-"D-214%412!404),
M12!296UP;&%C86YT7TUA;F5G92`H#0H@("`@:61?32!V87)C:&%R*#4P*2!.
M3U0@3E5,3"P-"B`@("!.=6UE<F]?4U-?4"!V87)C:&%R*#$U*2!.3U0@3E5,
M3"P-"B`@("!I9%]F86UI;&QE('9A<F-H87(H-3`I($Y/5"!.54Q,+`T*("`@
M(&1A=&5?9FEN7W)E;7`@9&%T92!$149!54Q4($Y53$PL#0H@("`@9&%T95]D
M96)?<F5M<"!D871E($Y/5"!.54Q,+`T*("`@($-/3E-44D%)3E0@9FM?<F5M
M<%]M86Y?:61M($9/4D5)1TX@2T59*&ED7TTI(%)%1D5214Y#15,@36%N96=E
M*&ED7TTI($].($1%3$5412!#05-#041%($].(%501$%412!#05-#041%+`T*
M("`@($-/3E-44D%)3E0@9FM?<F5M<%]M86Y?4U,@1D]214E'3B!+15DH3G5M
M97)O7U-37U`I(%)%1D5214Y#15,@4&5R<V]N;F5L*$YU;65R;U]34U]0*2!/
M3B!$14Q%5$4@0T%30T%$12!/3B!54$1!5$4@0T%30T%$12P-"B`@("!#3TY3
M5%)!24Y4(&9K7W)E;7!?;6%N7VED9B!&3U)%24=.($M%62AI9%]F86UI;&QE
M*2!2149%4D5.0T53($9A;6EL;&4H:61?9F%M:6QL92D@3TX@1$5,151%($-!
M4T-!1$4@3TX@55!$051%($-!4T-!1$4L#0H@("`@0T].4U1204E.5"!P:U]R
M96UP7VUA;B!04DE-05)9($M%62AI9%]-+"!.=6UE<F]?4U-?4"P@:61?9F%M
M:6QL92P@9&%T95]D96)?<F5M<"D-"BD[#0H-"D-214%412!404),12!!=&5L
M:65R("@-"B`@("!I9%]A=&5L:65R('9A<F-H87(H-3`I($Y/5"!.54Q,+`T*
M("`@(&ED7UIO;F4@=F%R8VAA<B@U,"D@3D]4($Y53$PL#0H@("`@0T].4U12
M04E.5"!F:U]A=&5L:65R($9/4D5)1TX@2T59*&ED7UIO;F4I(%)%1D5214Y#
M15,@6F]N92AI9%]:;VYE*2!/3B!$14Q%5$4@0T%30T%$12!/3B!54$1!5$4@
M0T%30T%$12P-"B`@("!#3TY35%)!24Y4('!K7V%T96QI97(@4%))34%262!+
M15DH:61?871E;&EE<BD-"BD[#0H-"D-214%412!404),12!0:65C97,@*`T*
M("`@(&ED7W!I96-E('9A<F-H87(H-3`I($Y/5"!.54Q,+`T*("`@(&YO;5]P
M:65C92!V87)C:&%R*#4P*2!$149!54Q4($Y53$PL#0H@("`@0T].4U1204E.
M5"!P:U]P:65C97,@4%))34%262!+15DH:61?<&EE8V4I#0HI.PT*#0I#4D5!
M5$4@5$%"3$4@36%I;G1E;F%N8V4@*`T*("`@(&ED7TT@=F%R8VAA<B@U,"D@
M3D]4($Y53$PL#0H@("`@3G5M97)O7U-37U`@=F%R8VAA<B@Q-2D@3D]4($Y5
M3$PL#0H@("`@:61?<&EE8V4@=F%R8VAA<B@U,"D@3D]4($Y53$PL#0H@("`@
M9&%T95]M86EN=&5N86YC92!D871E($1%1D%53%0@3E5,3"P-"B`@("!D871E
M7V9I;E]M86EN=&5N86YC92!D871E($1%1D%53%0@3E5,3"P-"B`@("!#3TY3
M5%)!24Y4(&9K7VUA:6YT96YA;F-E7VUA;B!&3U)%24=.($M%62AI9%]-*2!2
M149%4D5.0T53($UA;F5G92AI9%]-*2!/3B!$14Q%5$4@0T%30T%$12!/3B!5
M4$1!5$4@0T%30T%$12P-"B`@("!#3TY35%)!24Y4(&9K7VUA:6YT96YA;F-E
M7U-3($9/4D5)1TX@2T59*$YU;65R;U]34U]0*2!2149%4D5.0T53(%!E<G-O
M;FYE;"A.=6UE<F]?4U-?4"D@3TX@1$5,151%($-!4T-!1$4@3TX@55!$051%
M($-!4T-!1$4L#0H@("`@0T].4U1204E.5"!F:U]M86EN=&5N86YC95]P:65C
M92!&3U)%24=.($M%62AI9%]P:65C92D@4D5&15)%3D-%4R!0:65C97,H:61?
M<&EE8V4I($].($1%3$5412!#05-#041%($].(%501$%412!#05-#041%+`T*
M("`@($-/3E-44D%)3E0@<&M?;6%I;G1E;F%N8V4@4%))34%262!+15DH:61?
M32P@3G5M97)O7U-37U`L(&ED7W!I96-E*0T**3L-"@T*0U)%051%(%1!0DQ%
M(%1R879A:6QL92`H#0H@("`@3G5M97)O7U-37U`@=F%R8VAA<B@Q-2D@3D]4
M($Y53$PL#0H@("`@:61?871E;&EE<B!V87)C:&%R*#4P*2!.3U0@3E5,3"P-
M"B`@("!E<W1297-P;VYS86)L92!B;V]L96%N($1%1D%53%0@1D%,4T4L#0H@
M("`@0T].4U1204E.5"!F:U]T<F%V86EL;&5?4U,@1D]214E'3B!+15DH3G5M
M97)O7U-37U`I(%)%1D5214Y#15,@4&5R<V]N;F5L*$YU;65R;U]34U]0*2!/
M3B!$14Q%5$4@0T%30T%$12!/3B!54$1!5$4@0T%30T%$12P-"B`@("!#3TY3
M5%)!24Y4(&9K7W1R879A:6QL95]A=&5L:65R($9/4D5)1TX@2T59*&ED7V%T
M96QI97(I(%)%1D5214Y#15,@071E;&EE<BAI9%]A=&5L:65R*2!/3B!$14Q%
M5$4@0T%30T%$12!/3B!54$1!5$4@0T%30T%$12P-"B`@("!#3TY35%)!24Y4
M('!K7V%T96QI97(@4%))34%262!+15DH3G5M97)O7U-37U`L(&ED7V%T96QI
M97(I#0HI.PT*#0I#4D5!5$4@5$%"3$4@1V5R92`H#0H@("`@3G5M97)O7U-3
M7U`@=F%R8VAA<B@Q-2D@3D]4($Y53$PL#0H@("`@:61?8F]U="!V87)C:&%R
M*#4P*2!.3U0@3E5,3"P-"B`@("!E<W1297-P;VYS86)L92!B;V]L96%N($1%
M1D%53%0@1D%,4T4L#0H@("`@0T].4U1204E.5"!F:U]G97)E7U-3($9/4D5)
M1TX@2T59*$YU;65R;U]34U]0*2!2149%4D5.0T53(%!E<G-O;FYE;"A.=6UE
M<F]?4U-?4"D@3TX@1$5,151%($-!4T-!1$4@3TX@55!$051%($-!4T-!1$4L
M#0H@("`@0T].4U1204E.5"!F:U]G97)E7V)O=70@1D]214E'3B!+15DH:61?
M8F]U="D@4D5&15)%3D-%4R!";W5T:7%U92AI9%]B;W5T*2!/3B!$14Q%5$4@
M0T%30T%$12!/3B!54$1!5$4@0T%30T%$12P-"B`@("!#3TY35%)!24Y4('!K
M7V=E<F4@4%))34%262!+15DH3G5M97)O7U-37U`L(&ED7V)O=70I#0HI.PT*
M#0H-"DE.4T525"!)3E1/(%IO;F4@*&ED7UIO;F4L(&YO;5]:;VYE*0T*(%9!
M3%5%4R`-"B@G6C`P,2<L("=697)T:6=E)RDL#0HH)UHP,#(G+"`G07%U871I
M<75E)RDL#0HH)UHP,#,G+"`G5V5S=&5R;B<I+`T**"=:,#`T)RP@)U!I<F%T
M92<I+`T**"=:,#`U)RP@)T9U='5R:7-T92<I+`T**"=:,#`V)RP@)T9A;G1A
M:7-I92<I+`T**"=:,#`W)RP@)TIU<F%S<VEQ=64G*2P-"B@G6C`P."<L("=-
MPZED:<.I=F%L)RDL#0HH)UHP,#DG+"`G0V%R;F%V86PG*2P-"B@G6C`Q,"<L
M("=38VEE;F-E+69I8W1I;VXG*3L-"@T*24Y315)4($E.5$\@1F%M:6QL92`H
M:61?9F%M:6QL92P@;F]M7V9A;6EL;&4I(`T*5D%,5453("@G1C`P,2<L("=-
M;VYT86=N97,@4G5S<V5S)RDL#0H@("`@("`@*"=&,#`R)RP@)T-A<G)O=7-E
M;',G*2P-"B`@("`@("`H)T8P,#,G+"`G36%NPZAG97,@PZ`@<V5N<V%T:6]N
M(&9O<G1E)RDL#0H@("`@("`@*"=&,#`T)RP@)TUA;L.H9V5S('!O=7(@96YF
M86YT<R<I+`T*("`@("`@("@G1C`P-2<L("=-86[#J&=E<R!A<75A=&EQ=65S
M)RDL#0H@("`@("`@*"=&,#`V)RP@)TUA;L.H9V5S(&1E('+#J6%L:73#J2!V
M:7)T=65L;&4G*2P-"B`@("`@("`H)T8P,#<G+"`G36%NPZAG97,@PZ`@=&C#
MJ&UE)RDL#0H@("`@("`@*"=&,#`X)RP@)TUA;L.H9V5S(&UU<VEC875X)RDL
M#0H@("`@("`@*"=&,#`Y)RP@)TUA;L.H9V5S(&AO<G)E=7(G*2P-"B`@("`@
M("`H)T8P,3`G+"`G36%NPZAG97,@9&4@8VER<75E)RD[#0H@("`@("`@#0I)
M3E-%4E0@24Y43R!-86YE9V4@*&ED7TTL(&YO;5]-+"!D97-C<FEP=&EO;E]-
M+"!T86EL;&5?32P@:61?6F]N92P@:61?9F%M:6QL92D@#0I604Q515,@#0HH
M)TTP,#$G+"`G0FEG($YO:7-E)RP@)TUO;G1A9VYE(')U<W-E(,.@(&=R86YD
M92!V:71E<W-E)RP@,2XU+"`G6C`P,2<L("=&,#`S)RDL#0HH)TTP,#(G+"`G
M2&EG:"U3<&5E9"<L("=-;VYT86=N92!R=7-S92##H"!H875T92!V:71E<W-E
M)RP@,2XT+"`G6C`P,2<L("=&,#`S)RDL#0HH)TTP,#,G+"`G5VEL9"!2:79E
M<B<L("=!='1R86-T:6]N(&1E(')A9G1I;F<@96X@96%U>"!V:79E<R<L(#$N
M,BP@)UHP,#(G+"`G1C`P,R<I+`T**"=-,#`T)RP@)T-R87IY($QO;W`G+"`G
M36]N=&%G;F4@<G5S<V4@PZ`@;&]O<&EN9W,G+"`Q+C,L("=:,#`S)RP@)T8P
M,#,G*2P-"B@G33`P-2<L("=&;'EI;F<@0VAA:7)S)RP@)TUA;L.H9V4@9&4@
M8VAA:7-E<R!V;VQA;G1E<R<L(#$N,2P@)UHP,#0G+"`G1C`P,2<I+`T**"=-
M,#`V)RP@)U1H92!4;W=E<B<L("=4;W5R(&1E(&-H=71E(&QI8G)E)RP@,2XT
M+"`G6C`P,B<L("=&,#`Q)RDL#0HH)TTP,#<G+"`G4F]L;&5R($-O87-T97(G
M+"`G36]N=&%G;F5S(')U<W-E<R!C;&%S<VEQ=65S)RP@,2XR+"`G6C`P-2<L
M("=&,#`Q)RDL#0HH)TTP,#@G+"`G0G5M<&5R($-A<G,G+"`G36%NPZAG92!D
M92!V;VET=7)E<R!T86UP;VYN975S97,G+"`Q+C$L("=:,#`V)RP@)T8P,#0G
M*2P-"B@G33`P.2<L("=&97)R:7,@5VAE96PG+"`G1W)A;F1E(')O=64@<&%N
M;W)A;6EQ=64G+"`Q+C`L("=:,#`W)RP@)T8P,#0G*2P-"B@G33`Q,"<L("=0
M:7)A=&4@4VAI<"<L("=-86[#J&=E(&1E(&)A=&5A=2!P:7)A=&4G+"`Q+C(L
M("=:,#`R)RP@)T8P,#<G*3L-"@T*24Y315)4($E.5$\@0VQI96YT<U]-86YE
M9V4@5D%,5453(`T**%-44E]43U]$051%*"<P,2TP,RTR,#(R)RP@)R5D+25M
M+259)RDL("<U,"<L("<X,"<L("=-,#`Q)RDL#0HH4U127U1/7T1!5$4H)S`R
M+3`S+3(P,C(G+"`G)60M)6TM)5DG*2P@)S8P)RP@)S$P,"<L("=-,#`R)RDL
M#0HH4U127U1/7T1!5$4H)S`S+3`S+3(P,C(G+"`G)60M)6TM)5DG*2P@)S0P
M)RP@)S<P)RP@)TTP,#,G*2P-"BA35%)?5$]?1$%412@G,#0M,#,M,C`R,B<L
M("<E9"TE;2TE62<I+"`G-S`G+"`G,3(P)RP@)TTP,#0G*2P-"BA35%)?5$]?
M1$%412@G,#4M,#,M,C`R,B<L("<E9"TE;2TE62<I+"`G-34G+"`G.3`G+"`G
M33`P-2<I+`T**%-44E]43U]$051%*"<P-BTP,RTR,#(R)RP@)R5D+25M+259
M)RDL("<X,"<L("<Q,S`G+"`G33`P-B<I+`T**%-44E]43U]$051%*"<P-RTP
M,RTR,#(R)RP@)R5D+25M+259)RDL("<T-2<L("<W-2<L("=-,#`W)RDL#0HH
M4U127U1/7T1!5$4H)S`X+3`S+3(P,C(G+"`G)60M)6TM)5DG*2P@)S8U)RP@
M)S$Q,"<L("=-,#`X)RDL#0HH4U127U1/7T1!5$4H)S`Y+3`S+3(P,C(G+"`G
M)60M)6TM)5DG*2P@)S<U)RP@)S$T,"<L("=-,#`Y)RDL#0HH4U127U1/7T1!
M5$4H)S$P+3`S+3(P,C(G+"`G)60M)6TM)5DG*2P@)SDP)RP@)S$V,"<L("=-
M,#$P)RD[#0H-"DE.4T525"!)3E1/($)O=71I<75E("AI9%]B;W5T+"!T>7!E
M7V)O=70L($-!7V)O=70L(&ED7UIO;F4I#0H@5D%,5453#0HH)T(P,#$G+"`G
M4V]U=F5N:7(G+"`Q,C`P,"P@)UHP,#$G*2P-"B@G0C`P,B<L("=$PZEG=6ES
M96UE;G0G+"`Q-3`P,"P@)UHP,#(G*2P-"B@G0C`P,R<L("=.;W5R<FET=7)E
M)RP@,3`P,#`L("=:,#`S)RDL#0HH)T(P,#0G+"`G0F]I<W-O;B<L(#@P,#`L
M("=:,#`T)RDL#0HH)T(P,#4G+"`G2F]U970G+"`U,#`P+"`G6C`P-2<I+`T*
M*"=",#`V)RP@)T%C8V5S<V]I<F4G+"`V,#`P+"`G6C`P-B<I+`T**"=",#`W
M)RP@)U-O=79E;FER)RP@,3$P,#`L("=:,#`W)RDL#0HH)T(P,#@G+"`G1,.I
M9W5I<V5M96YT)RP@,3,P,#`L("=:,#`X)RDL#0HH)T(P,#DG+"`G3F]U<G)I
M='5R92<L(#DP,#`L("=:,#`Y)RDL#0HH)T(P,3`G+"`G0F]I<W-O;B<L(#<U
M,#`L("=:,#$P)RD[#0H-"DE.4T525"!)3E1/($-L:65N='-?0F]U=&EQ=64-
M"E9!3%5%4PT*("@G0C`P,2<L(%-44E]43U]$051%*"<Q,BTP,BTR,#(R)RP@
M)R5D+25M+259)RDL("<Q,"<I+`T**"=",#`R)RP@4U127U1/7T1!5$4H)S`U
M+3`S+3(P,C(G+"`G)60M)6TM)5DG*2P@)S(S)RDL#0H@*"=",#`S)RP@4U12
M7U1/7T1!5$4H)S(P+3`T+3(P,C(G+"`G)60M)6TM)5DG*2P@)S8G*2P-"B@G
M0C`P-"<L(%-44E]43U]$051%*"<Q,"TP-2TR,#(R)RP@)R5D+25M+259)RDL
M("<R,"<I+`T*("@G0C`P-2<L(%-44E]43U]$051%*"<Q."TP-BTR,#(R)RP@
M)R5D+25M+259)RDL("<Q,"<I+`T**"=",#`V)RP@4U127U1/7T1!5$4H)S`S
M+3`W+3(P,C(G+"`G)60M)6TM)5DG*2P@)S$V)RDL#0H@*"=",#`W)RP@4U12
M7U1/7T1!5$4H)S`Y+3`X+3(P,C(G+"`G)60M)6TM)5DG*2P@)S$X)RDL#0H@
M*"=",#`X)RP@4U127U1/7T1!5$4H)S(T+3`Y+3(P,C(G+"`G)60M)6TM)5DG
M*2P@)S,P)RDL#0H@*"=",#`Y)RP@4U127U1/7T1!5$4H)S$V+3$P+3(P,C(G
M+"`G)60M)6TM)5DG*2P@)S(Y)RDL#0H@*"=",#$P)RP@4U127U1/7T1!5$4H
M)S`R+3$Q+3(P,C(G+"`G)60M)6TM)5DG*2P@)S0P)RD[#0H@#0I)3E-%4E0@
M24Y43R!/8FIE=',@*&ED7V]B:F5T+"!P<FEX7V]B:F5T+"!Q=&5?;V)J970L
M('1Y<&5?;V)J970I#0I604Q515,-"B@G3S`Q)RP@-3`N,#`L("<Q,"<L("=-
M;VYT<F4G*2P-"B@G3S`R)RP@,BXU,"P@)S(P)RP@)U-T>6QO)RDL#0HH)T\P
M,R<L(#$N-3`L("<Q-2<L("=#<F%Y;VXG*2P-"B@G3S`T)RP@,3`N.3DL("<U
M,"<L("=S;W5V96YI<B<I+`T*("@G3S`U)RP@,CDN.3DL("<R,"<L("=DPZEG
M=6ES96UE;G0G*2P-"B@G3S`V)RP@-2XU,"P@)S$P,"<L("=J;W5E="<I+`T*
M*"=/,#<G+"`Q,BXY.2P@)S4P)RP@)TQI=G)E)RDL#0HH)T\P."<L(#(N.3DL
M("<Q,#`G+"`G4&]R=&4M8VS#J7,G*2P-"B@G3S`Y)RP@,3`L("<R,"<L("=,
M=6YE='1E<R!D92!S;VQE:6PG*2P-"B@G3S$P)RP@,C4N,#`L("<U)RP@)TUA
M:6QL;W0@9&4@8F%I;B<I.PT*#0I)3E-%4E0@24Y43R!0;W-S961E("AI9%]B
M;W5T+"!I9%]O8FIE="D-"E9!3%5%4R`-"B@G0C`P,2<L("=/,#$G*2P-"B@G
M0C`P,B<L("=/,#(G*2P-"B@G0C`P,R<L("=/,#,G*2P-"B@G0C`P-"<L("=/
M,#0G*2P-"B@G0C`P-2<L("=/,#4G*2P-"B@G0C`P-B<L("=/,#8G*2P-"B@G
M0C`P-R<L("=/,#<G*2P-"B@G0C`P."<L("=/,#@G*2P-"B@G0C`P.2<L("=/
M,#DG*2P-"B@G0C`Q,"<L("=/,3`G*3L-"@T*24Y315)4($E.5$\@5F5N9',H
M:61?8F]U="P@:61?;V)J970L(&1A=&5?=F5N=&4L('%T95]V96YT92D-"E9!
M3%5%4R`-"B@G0C`P,2<L("=/,#$G+"!35%)?5$]?1$%412@G,#$M,#4M,C`R
M,B<L("<E9"TE;2TE62<I+"`Q,"DL#0HH)T(P,#(G+"`G3S`R)RP@4U127U1/
M7T1!5$4H)S$U+3`V+3(P,C(G+"`G)60M)6TM)5DG*2P@-2DL#0HH)T(P,#,G
M+"`G3S`S)RP@4U127U1/7T1!5$4H)S,P+3`W+3(P,C(G+"`G)60M)6TM)5DG
M*2P@."DL#0HH)T(P,#0G+"`G3S`T)RP@4U127U1/7T1!5$4H)S(P+3`X+3(P
M,C(G+"`G)60M)6TM)5DG*2P@,RDL#0HH)T(P,#4G+"`G3S`U)RP@4U127U1/
M7T1!5$4H)S`U+3`Y+3(P,C(G+"`G)60M)6TM)5DG*2P@,3(I+`T**"=",#`V
M)RP@)T\P-B<L(%-44E]43U]$051%*"<Q,"TQ,"TR,#(R)RP@)R5D+25M+259
M)RDL(#8I+`T**"=",#`W)RP@)T\P-R<L(%-44E]43U]$051%*"<Q-2TQ,2TR
M,#(R)RP@)R5D+25M+259)RDL(#<I+`T**"=",#`X)RP@)T\P."<L(%-44E]4
M3U]$051%*"<P-2TP,2TR,#(S)RP@)R5D+25M+259)RDL(#DI+`T**"=",#`Y
M)RP@)T\P.2<L(%-44E]43U]$051%*"<R."TP,BTR,#(S)RP@)R5D+25M+259
M)RDL(#0I+`T**"=",#$P)RP@)T\Q,"<L(%-44E]43U]$051%*"<Q,2TQ,2TR
M,#(S)RP@)R5D+25M+259)RDL(#(I.PT*#0I)3E-%4E0@24Y43R!097)S;VYN
M96P@*$YU;65R;U]34U]0+"!4>7!E7W`L($YO;5]0+"!0<F5N;VU?4"P@3F%I
M<W-A;F-E7U`L($UO=%]D95]P87-S95]0*0T*5D%,5453#0HH)S$P,#`Q,3(R
M,S,T-#4Q,2<L("=#32<L("=$=7!O;G0G+"`G4&%U;"<L(%-44E]43U]$051%
M*"<Q,BTP-2TQ.3@P)RP@)R5D+25M+259)RDL("=P875L,3(S)RDL#0HH)S$P
M,#`R,C,S-#0U-38Q,2<L("=V96YD975R)RP@)TUA<G1I;B<L("=3;W!H:64G
M+"!35%)?5$]?1$%412@G,C`M,#(M,3DY-2<L("<E9"TE;2TE62<I+"`G<V]P
M:&EE-#4V)RDL#0HH)S$P,#`S,S0T-34V-C<Q,2<L("=S97)V975R)RP@)T=A
M<F-I82<L("=,=6ES)RP@4U127U1/7T1!5$4H)S`W+3$P+3$Y.#<G+"`G)60M
M)6TM)5DG*2P@)VQU:7,W.#DG*2P-"B@G,3`P,#0T-34V-C<W.#$Q)RP@)W1E
M8VAN:6-I96XG+"`G3&5F979R92<L("=!;G1O:6YE)RP@4U127U1/7T1!5$4H
M)S$V+3`X+3$Y.3(G+"`G)60M)6TM)5DG*2P@)V%N=&]I;F4Q,C,G*2P-"B@G
M,3`P,#4U-C8W-S@X.3$Q)RP@)V1I<F5C=&5U<B<L("=,96-L97)C)RP@)T9R
M86[#IV]I<R<L(%-44E]43U]$051%*"<P,2TQ,BTQ.3<U)RP@)R5D+25M+259
M)RDL("=F<F%N8V]I<S$R,R<I+`T**"<Q,#`P-C8W-S@X.3DP,3$G+"`G0TTG
M+"`G1'5M;VYT)RP@)TUA<FEE)RP@4U127U1/7T1!5$4H)S$X+3`V+3$Y.3$G
M+"`G)60M)6TM)5DG*2P@)VUA<FEE,3(S)RDL#0HH)S$P,#`W-S@X.3DP,#$Q
M,2<L("=V96YD975R)RP@)T1U8F]I<R<L("=,=6,G+"!35%)?5$]?1$%412@G
M,#(M,#0M,3DX-2<L("<E9"TE;2TE62<I+"`G;'5C-#4V)RDL#0HH)S$P,#`X
M.#DP,#`Q,3(Q,2<L("=S97)V975R)RP@)U)O=7@G+"`G16UM82<L(%-44E]4
M3U]$051%*"<R-RTQ,2TQ.3DS)RP@)R5D+25M+259)RDL("=E;6UA-S@Y)RDL
M#0HH)S$P,#`Y.3`Q,3$R,C,Q,2<L("=T96-H;FEC:65N)RP@)U!E=&ET)RP@
M)TIE86XG+"!35%)?5$]?1$%412@G,30M,#DM,3DX."<L("<E9"TE;2TE62<I
M+"`G:F5A;C$R,R<I+`T**"<Q,#`P,3`Q,3(R,S,T,3$G+"`G0TTG+"`G36]R
M96%U)RP@)TIU;&EE)RP@4U127U1/7T1!5$4H)S`U+3`Q+3$Y.3DG+"`G)60M
M)6TM)5DG*2P@)VIU;&EE,3(S)RD[#0H-"DE.4T525"!)3E1/($5S=%]!<W-O
M8VEE("A.=6UE<F]?4U-?4"P@:61?9F%M:6QL92D@5D%,5453#0H@*"<Q,#`P
M,3$R,C,S-#0U,3$G+"`G1C`P,2<I+`T**"<Q,#`P,C(S,S0T-34V,3$G+"`G
M1C`P,B<I+`T*("@G,3`P,#,S-#0U-38V-S$Q)RP@)T8P,#,G*2P-"B`H)S$P
M,#`T-#4U-C8W-S@Q,2<L("=&,#`T)RDL#0HH)S$P,#`U-38V-S<X.#DQ,2<L
M("=&,#`U)RDL#0H@*"<Q,#`P-C8W-S@X.3DP,3$G+"`G1C`P-B<I+`T*("@G
M,3`P,#<W.#@Y.3`P,3$Q)RP@)T8P,#<G*2P-"B`H)S$P,#`X.#DP,#`Q,3(Q
M,2<L("=&,#`X)RDL#0H@*"<Q,#`P.3DP,3$Q,C(S,3$G+"`G1C`P.2<I+`T*
M("@G,3`P,#$P,3$R,C,S-#$Q)RP@)T8P,#$G*3L-"@T*24Y315)4($E.5$\@
M1V5R95]-86YE9V4@*&ED7TTL($YU;65R;U]34U]0+"!I9%]F86UI;&QE+"!D
M871E7V9I;E]G97)E+"!D871E7V1E8E]G97)E*0T*5D%,5453(`T**"=-,#`Q
M)RP@)S$P,#`Q,3(R,S,T-#4Q,2<L("=&,#`Q)RP@4U127U1/7T1!5$4H)S,P
M+3`T+3(P,C,G+"`G)60M)6TM)5DG*2P@4U127U1/7T1!5$4H)S,P+3`S+3(P
M,C,G+"`G)60M)6TM)5DG*2DL#0HH)TTP,#(G+"`G,3`P,#$Q,C(S,S0T-3$Q
M)RP@)T8P,#(G+"!35%)?5$]?1$%412@G,S`M,#8M,C`R,B<L("<E9"TE;2TE
M62<I+"!35%)?5$]?1$%412@G,#$M,#$M,C`R,B<L("<E9"TE;2TE62<I*2P-
M"B@G33`P,R<L("<Q,#`P,C(S,S0T-34V,3$G+"`G1C`P,R<L(%-44E]43U]$
M051%*"<S,2TQ,BTR,#(S)RP@)R5D+25M+259)RDL(%-44E]43U]$051%*"<P
M,2TP,2TR,#(S)RP@)R5D+25M+259)RDI+`T**"=-,#`T)RP@)S$P,#`S,S0T
M-34V-C<Q,2<L("=&,#`T)RP@4U127U1/7T1!5$4H)S,Q+3$R+3(P,C(G+"`G
M)60M)6TM)5DG*2P@4U127U1/7T1!5$4H)S`Q+3`Q+3(P,C(G+"`G)60M)6TM
M)5DG*2DL#0HH)TTP,#4G+"`G,3`P,#0T-34V-C<W.#$Q)RP@)T8P,#4G+"!3
M5%)?5$]?1$%412@G,S`M,#8M,C`R,R<L("<E9"TE;2TE62<I+"!35%)?5$]?
M1$%412@G,#$M,#$M,C`R,R<L("<E9"TE;2TE62<I*2P-"B@G33`P-B<L("<Q
M,#`P-34V-C<W.#@Y,3$G+"`G1C`P-B<L(%-44E]43U]$051%*"<S,2TQ,BTR
M,#(R)RP@)R5D+25M+259)RDL(%-44E]43U]$051%*"<P,2TP,2TR,#(R)RP@
M)R5D+25M+259)RDI+`T**"=-,#`W)RP@)S$P,#`V-C<W.#@Y.3`Q,2<L("=&
M,#`W)RP@4U127U1/7T1!5$4H)S,Q+3$R+3(P,C,G+"`G)60M)6TM)5DG*2P@
M4U127U1/7T1!5$4H)S`Q+3`Q+3(P,C,G+"`G)60M)6TM)5DG*2DL#0HH)TTP
M,#@G+"`G,3`P,#@X.3`P,#$Q,C$Q)RP@)T8P,#@G+"!35%)?5$]?1$%412@G
M,S`M,#8M,C`R,B<L("<E9"TE;2TE62<I+"!35%)?5$]?1$%412@G,#$M,#$M
M,C`R,B<L("<E9"TE;2TE62<I*2P-"B@G33`P.2<L("<Q,#`P.3DP,3$Q,C(S
M,3$G+"`G1C`P.2<L(%-44E]43U]$051%*"<S,"TP-BTR,#(S)RP@)R5D+25M
M+259)RDL(%-44E]43U]$051%*"<P,2TP,2TR,#(S)RP@)R5D+25M+259)RDI
M+`T**"=-,#$P)RP@)S$P,#`Q,#$Q,C(S,S0Q,2<L("=&,#`Q)RP@4U127U1/
M7T1!5$4H)S,Q+3$R+3(P,C,G+"`G)60M)6TM)5DG*2P@4U127U1/7T1!5$4H
M)S`Q+3`Q+3(P,C,G+"`G)60M)6TM)5DG*2D[#0H-"DE.4T525"!)3E1/(%)E
M;7!L86-A;G1?36%N96=E("A)9%]-+"!.=6UE<F]?4U-?4"P@:61?9F%M:6QL
M92P@9&%T95]D96)?<F5M<"P@9&%T95]F:6Y?<F5M<"D-"E9!3%5%4PT**"=-
M,#`Q)RP@)S$P,#`Q,3(R,S,T-#4Q,2<L("=&,#`Q)RP@4U127U1/7T1!5$4H
M)S,P+3`S+3(P,C,G+"`G)60M)6TM)5DG*2P@4U127U1/7T1!5$4H)S,P+3`S
M+3(P,C,G+"`G)60M)6TM)5DG*2DL#0HH)TTP,#(G+"`G,3`P,#(R,S,T-#4U
M-C$Q)RP@)T8P,#$G+"!35%)?5$]?1$%412@G,#$M,#0M,C`R,R<L("<E9"TE
M;2TE62<I+"!35%)?5$]?1$%412@G,30M,#0M,C`R,R<L("<E9"TE;2TE62<I
M*2P-"B@G33`P,R<L("<Q,#`P,S,T-#4U-C8W,3$G+"`G1C`P,B<L(%-44E]4
M3U]$051%*"<Q-2TP-"TR,#(S)RP@)R5D+25M+259)RDL(%-44E]43U]$051%
M*"<R.2TP-"TR,#(S)RP@)R5D+25M+259)RDI+`T**"=-,#`T)RP@)S$P,#`T
M-#4U-C8W-S@Q,2<L("=&,#`R)RP@4U127U1/7T1!5$4H)S,P+3`T+3(P,C,G
M+"`G)60M)6TM)5DG*2P@4U127U1/7T1!5$4H)S,P+3`T+3(P,C,G+"`G)60M
M)6TM)5DG*2DL#0HH)TTP,#4G+"`G,3`P,#4U-C8W-S@X.3$Q)RP@)T8P,#,G
M+"!35%)?5$]?1$%412@G,#$M,#4M,C`R,R<L("<E9"TE;2TE62<I+"!35%)?
M5$]?1$%412@G,30M,#4M,C`R,R<L("<E9"TE;2TE62<I*2P-"B@G33`P-B<L
M("<Q,#`P-C8W-S@X.3DP,3$G+"`G1C`P,R<L(%-44E]43U]$051%*"<Q-2TP
M-2TR,#(S)RP@)R5D+25M+259)RDL(%-44E]43U]$051%*"<R.2TP-2TR,#(S
M)RP@)R5D+25M+259)RDI+`T**"=-,#`W)RP@)S$P,#`W-S@X.3DP,#$Q,2<L
M("=&,#`T)RP@4U127U1/7T1!5$4H)S,P+3`U+3(P,C,G+"`G)60M)6TM)5DG
M*2P@4U127U1/7T1!5$4H)S,P+3`V+3(P,C,G+"`G)60M)6TM)5DG*2DL#0HH
M)TTP,#@G+"`G,3`P,#@X.3`P,#$Q,C$Q)RP@)T8P,#0G+"!35%)?5$]?1$%4
M12@G,#$M,#8M,C`R,R<L("<E9"TE;2TE62<I+"!35%)?5$]?1$%412@G,3(M
M,#8M,C`R,R<L("<E9"TE;2TE62<I*2P-"B@G33`P.2<L("<Q,#`P.3DP,3$Q
M,C(S,3$G+"`G1C`P-2<L(%-44E]43U]$051%*"<Q-2TP-BTR,#(S)RP@)R5D
M+25M+259)RDL(%-44E]43U]$051%*"<R.2TP-BTR,#(S)RP@)R5D+25M+259
M)RDI+`T**"=-,#$P)RP@)S$P,#`Q,#$Q,C(S,S0Q,2<L("=&,#`U)RP@4U12
M7U1/7T1!5$4H)S,P+3`V+3(P,C,G+"`G)60M)6TM)5DG*2P@4U127U1/7T1!
M5$4H)S$R+3`W+3(P,C,G+"`G)60M)6TM)5DG*2D[#0H-"DE.4T525"!)3E1/
M($%T96QI97(H:61?071E;&EE<BP@:61?6F]N92D-"E9!3%5%4R`-"B@G03`Q
M)RP@)UHP,#$G*2P-"B@G03`R)RP@)UHP,#(G*2P-"B@G03`S)RP@)UHP,#,G
M*2P-"B@G03`T)RP@)UHP,#0G*2P-"B@G03`U)RP@)UHP,#4G*2P-"B@G03`V
M)RP@)UHP,#8G*2P-"B@G03`W)RP@)UHP,#<G*2P-"B@G03`X)RP@)UHP,#@G
M*2P-"B@G03`Y)RP@)UHP,#DG*2P-"B@G03$P)RP@)UHP,3`G*3L-"@T*24Y3
M15)4($E.5$\@4&EE8V5S("AI9%]P:65C92P@;F]M7W!I96-E*0T*5D%,5453
M(`T**"=0,#`Q)RP@)U9I<W-E<FEE)RDL#0HH)U`P,#(G+"`G4F]U;&5M96YT
M<R<I+`T**"=0,#`S)RP@)T-O=7)R;VEE<R<I+`T**"=0,#`T)RP@)T-H87)N
M:<.H<F5S)RDL#0HH)U`P,#4G+"`G4&]M<&5S(&AY9')A=6QI<75E<R<I+`T*
M*"=0,#`V)RP@)T9I;'1R97,G*2P-"B@G4#`P-R<L("=#87!T975R<R<I+`T*
M*"=0,#`X)RP@)T-Y;&EN9')E<R!H>61R875L:7%U97,G*2P-"B@G4#`P.2<L
M("=*;VEN=',G*2P-"B@G4#`Q,"<L("=%;F=R96YA9V5S)RDL#0HH)U`P,3$G
M+"`G2F]I;G1S(#(G*2P-"B@G4#`Q,B<L("=%;F=R96YA9V5S(#(G*3L-"@T*
M24Y315)4($E.5$\@36%I;G1E;F%N8V4H:61?32P@3G5M97)O7U-37U`L(&ED
M7W!I96-E+"!D871E7VUA:6YT96YA;F-E+"!D871E7V9I;E]M86EN=&5N86YC
M92D-"E9!3%5%4R`-"B@G33`P,2<L("<Q,#`P,3$R,C,S-#0U,3$G+"`G4#`P
M,2<L(%-44E]43U]$051%*"<P,2TP,2TR,#(R)RP@)R5D+25M+259)RDL(%-4
M4E]43U]$051%*"<P-"TP,2TR,#(R)RP@)R5D+25M+259)RDI+`T**"=-,#`R
M)RP@)S$P,#`R,C,S-#0U-38Q,2<L("=0,#`R)RP@4U127U1/7T1!5$4H)S`R
M+3`Q+3(P,C(G+"`G)60M)6TM)5DG*2P@4U127U1/7T1!5$4H)S`U+3`Q+3(P
M,C(G+"`G)60M)6TM)5DG*2DL#0HH)TTP,#,G+"`G,3`P,#,S-#0U-38V-S$Q
M)RP@)U`P,#,G+"!35%)?5$]?1$%412@G,#,M,#$M,C`R,B<L("<E9"TE;2TE
M62<I+"!35%)?5$]?1$%412@G,#8M,#$M,C`R,B<L("<E9"TE;2TE62<I*2P-
M"B@G33`P-"<L("<Q,#`P-#0U-38V-S<X,3$G+"`G4#`P-"<L(%-44E]43U]$
M051%*"<P-"TP,2TR,#(R)RP@)R5D+25M+259)RDL(%-44E]43U]$051%*"<P
M-RTP,2TR,#(R)RP@)R5D+25M+259)RDI+`T**"=-,#`U)RP@)S$P,#`U-38V
M-S<X.#DQ,2<L("=0,#`U)RP@4U127U1/7T1!5$4H)S`U+3`Q+3(P,C(G+"`G
M)60M)6TM)5DG*2P@4U127U1/7T1!5$4H)S`W+3`Q+3(P,C(G+"`G)60M)6TM
M)5DG*2DL#0HH)TTP,#8G+"`G,3`P,#8V-S<X.#DY,#$Q)RP@)U`P,#8G+"!3
M5%)?5$]?1$%412@G,#8M,#$M,C`R,B<L("<E9"TE;2TE62<I+"!35%)?5$]?
M1$%412@G,#DM,#$M,C`R,B<L("<E9"TE;2TE62<I*2P-"B@G33`P-R<L("<Q
M,#`P-S<X.#DY,#`Q,3$G+"`G4#`P-R<L(%-44E]43U]$051%*"<P-RTP,2TR
M,#(R)RP@)R5D+25M+259)RDL(%-44E]43U]$051%*"<Q,"TP,2TR,#(R)RP@
M)R5D+25M+259)RDI+`T**"=-,#`X)RP@)S$P,#`X.#DP,#`Q,3(Q,2<L("=0
M,#`X)RP@4U127U1/7T1!5$4H)S`X+3`Q+3(P,C(G+"`G)60M)6TM)5DG*2P@
M4U127U1/7T1!5$4H)S$Q+3`Q+3(P,C(G+"`G)60M)6TM)5DG*2DL#0HH)TTP
M,#DG+"`G,3`P,#0T-34V-C<W.#$Q)RP@)U`P,#DG+"!35%)?5$]?1$%412@G
M,#DM,#$M,C`R,B<L("<E9"TE;2TE62<I+"!.54Q,*2P-"B@G33`Q,"<L("<Q
M,#`P,3`Q,3(R,S,T,3$G+"`G4#`Q,"<L(%-44E]43U]$051%*"<Q,"TP,2TR
M,#(R)RP@)R5D+25M+259)RDL(%-44E]43U]$051%*"<Q-BTP,2TR,#(R)RP@
M)R5D+25M+259)RDI.PT*#0I)3E-%4E0@24Y43R!4<F%V86EL;&4@*$YU;65R
M;U]34U]0+"!I9%]A=&5L:65R+"!E<W1297-P;VYS86)L92D@#0I604Q515,@
M#0HH)S$P,#`Q,3(R,S,T-#4Q,2<L("=!,#$G+"!44E5%*2P-"B@G,3`P,#(R
M,S,T-#4U-C$Q)RP@)T$P,B<L($9!3%-%*2P-"B`H)S$P,#`S,S0T-34V-C<Q
M,2<L("=!,#,G+"!44E5%*2P-"B`H)S$P,#`T-#4U-C8W-S@Q,2<L("=!,#0G
M+"!44E5%*2P-"B`H)S$P,#`U-38V-S<X.#DQ,2<L("=!,#4G+"!44E5%*2P-
M"B`H)S$P,#`V-C<W.#@Y.3`Q,2<L("=!,#8G+"!&04Q312DL#0H@*"<Q,#`P
M-S<X.#DY,#`Q,3$G+"`G03`W)RP@5%)512DL#0H@*"<Q,#`P.#@Y,#`P,3$R
M,3$G+"`G03`X)RP@1D%,4T4I+`T*("@G,3`P,#DY,#$Q,3(R,S$Q)RP@)T$P
M.2<L(%12544I+`T*("@G,3`P,#$P,3$R,C,S-#$Q)RP@)T$Q,"<L($9!3%-%
M*3L-"@T*#0I)3E-%4E0@24Y43R!'97)E("A.=6UE<F]?4U-?4"P@:61?8F]U
M="P@97-T4F5S<&]N<V%B;&4I(%9!3%5%4R`-"B@G,3`P,#$Q,C(S,S0T-3$Q
M)RP@)T(P,#$G+"!44E5%*2P-"B@G,3`P,#(R,S,T-#4U-C$Q)RP@)T(P,#$G
M+"!&04Q312DL#0HH)S$P,#`S,S0T-34V-C<Q,2<L("=",#`R)RP@5%)512DL
M#0HH)S$P,#`T-#4U-C8W-S@Q,2<L("=",#`R)RP@1D%,4T4I+`T**"<Q,#`P
M-34V-C<W.#@Y,3$G+"`G0C`P,R<L(%12544I+`T**"<Q,#`P-C8W-S@X.3DP
M,3$G+"`G0C`P,R<L($9!3%-%*2P-"B@G,3`P,#<W.#@Y.3`P,3$Q)RP@)T(P
M,#0G+"!44E5%*2P-"B@G,3`P,#@X.3`P,#$Q,C$Q)RP@)T(P,#0G+"!&04Q3
M12DL#0HH)S$P,#`Y.3`Q,3$R,C,Q,2<L("=",#`U)RP@5%)512DL#0HH)S$P
I,#`Q,#$Q,C(S,S0Q,2<L("=",#`U)RP@1D%,4T4I.PT*#0IQ=6ET#0H`
`
end
