begin 644 drop.sql
M1%)/4"!404),12!'97)E.PH*1%)/4"!404),12!4<F%V86EL;&4["@I$4D]0
M(%1!0DQ%($UA:6YT96YA;F-E.PH*1%)/4"!404),12!0:65C97,["@I$4D]0
M(%1!0DQ%($%T96QI97(["@I$4D]0(%1!0DQ%(%)E;7!L86-A;G1?36%N96=E
M.PH*1%)/4"!404),12!'97)E7TUA;F5G93L*"D123U`@5$%"3$4@17-T7T%S
M<V]C:64["@I$4D]0(%1!0DQ%(%!E<G-O;FYE;#L*"D123U`@5$%"3$4@5F5N
M9',["@I$4D]0(%1!0DQ%(%!O<W-E9&4["@I$4D]0(%1!0DQ%($]B:F5T<SL*
M"D123U`@5$%"3$4@0VQI96YT<U]";W5T:7%U93L*"D123U`@5$%"3$4@0F]U
M=&EQ=64["@I$4D]0(%1!0DQ%($-L:65N='-?36%N96=E.PH*1%)/4"!404),
M12!-86YE9V4["@I$4D]0(%1!0DQ%($9A;6EL;&4["@H@1%)/4"!404),12!:
+;VYE.PH@<75I=`H`
`
end
