begin 664 fonctions.php
M/#]P:'`*+RH]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3TJ+PH)"0D)"2\O4&5R<V]N;F5L"B\J/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]*B\*
M9G5N8W1I;VX@9V5T5'EP95!E<G,H)&ED8V]M*2!["@DD:3TP.PH))')E<75E
M=&4](E-%3$5#5"!$25-424Y#5"!4>7!E7U`@1G)O;2!097)S;VYN96PB.PH)
M)')E<W5L=#U`;7ES<6QI7W%U97)Y*"1I9&-O;2P@)')E<75E=&4I.PH):68@
M*"1R97-U;'0I('L*"0EW:&EL92@D<F]W/6UY<W%L:5]F971C:%]A<G)A>2@D
M<F5S=6QT*2D@>PH)"0DD='EP95LD:2LK73TD<F]W6S!=.PH)"7T*"0ER971U
M<FX@)'1Y<&4["@E]"@ER971U<FX@;G5L;#L*?0D*"B\J1F]N8W1I;VX@<F5N
M=F]Y86YT('1O=7,@;&5S(&%T=')I8G5T<R!D=2!P97)S;VYN96P@8V]N;F5C
M=,.I*B\*9G5N8W1I;VX@97-T4&5R<V]N;F5L*"1N=6U34RP@)&UD<"P@)&ED
M8V]M*2!["@DD<F5Q=65T92`](")314Q%0U0@*B!&4D]-(%!E<G-O;FYE;"!7
M2$5212!.=6UE<F]?4U-?4"`]("<D;G5M4U,G($%.1"!-;W1?9&5?<&%S<V5?
M4"`]("<D;61P)R(["@DD<F5S=6QT(#T@0&UY<W%L:5]Q=65R>2@D:61C;VTL
M("1R97%U971E*3L*"6EF("@D<F5S=6QT*2!["@D):68@*&UY<W%L:5]N=6U?
M<F]W<R@D<F5S=6QT*2`^(#`I(')E='5R;B`D<F5S=6QT.PH)?0H)<F5T=7)N
M(&YU;&P["GT*"F9U;F-T:6]N(')E;7!L86-E4')E;F]M*"1N=6U34RP@)'!R
M96YO;2P@)&ED8V]M*2!["@DD<F5Q=65T92`](")54$1!5$4@4&5R<V]N;F5L
M(%-%5"!0<F5N;VU?4"`]("<D<')E;F]M)R!72$5212!.=6UE<F]?4U-?4"`]
M("<D;G5M4U,G(CL*"6EF("A`;7ES<6QI7W%U97)Y*"1I9&-O;2P@)')E<75E
M=&4I*2!R971U<FX@5%)513L*"7)E='5R;B!&04Q313L*?0H*9G5N8W1I;VX@
M<F5M<&QA8V5.;VTH)&YU;5-3+"`D;F]M+"`D:61C;VTI('L*"21R97%U971E
M(#T@(E501$%412!097)S;VYN96P@4T54($YO;5]0(#T@)R1N;VTG(%=(15)%
M($YU;65R;U]34U]0(#T@)R1N=6U34R<B.PH):68@*$!M>7-Q;&E?<75E<GDH
M)&ED8V]M+"`D<F5Q=65T92DI(')E='5R;B!44E5%.PH)<F5T=7)N($9!3%-%
M.PI]"@IF=6YC=&EO;B!S=7!P4&5R<V]N;F5L*"1I9&-O;2P@)&YU;5-3*2![
M"@DD<F5Q=65T93TB1$5,151%($923TT@4&5R<V]N;F5L(%=(15)%($YU;65R
M;U]34U]0(#T@)R1N=6U34R<B.PH))')E<W5L=#U`;7ES<6QI7W%U97)Y*"1I
M9&-O;2P@)')E<75E=&4I.PH):68@*"1R97-U;'0I('L*"0EE8VAO("(\<#X\
M<W!A;B!C;&%S<STG<F5Q=65S="<^(%!E<G-O;FYE('-U<'!R:6W#J2X@/"]S
M<&%N/CPO<#Y<;B(["@E]"@EE;'-E('L*"0EE8VAO("(\<#X\<W!A;B!C;&%S
M<STG<F5Q=65S="<^($5R<F5U<B!S=7!P<F5S<VEO;B!P97)S;VYN96PN(#PO
M<W!A;CX\+W`^7&XB.PH)?0I]"@IF=6YC=&EO;B!G971097)S;VYN96PH)&ED
M8V]M*2!["@DD:3TP.PH))')E<75E=&4](E-%3$5#5"`J($923TT@4&5R<V]N
M;F5L(CL*"21R97-U;'0]0&UY<W%L:5]Q=65R>2@D:61C;VTL("1R97%U971E
M*3L*"6EF("@D<F5S=6QT*2!["@D)=VAI;&4H)')O=SUM>7-Q;&E?9F5T8VA?
M87)R87DH)')E<W5L="DI('L*"0D))'1A8ELD:2LK73UA<G)A>2@B3G5M4U,B
M/3XD<F]W6S!=+"`B5'EP92(]/B1R;W=;,5TL(").;VTB/3XD<F]W6S)=+"`B
M4')E;F]M(CT^)')O=ULS72P@(DYA:7-S86YC92(]/B1R;W=;-%TL(")-9'`B
M/3XD<F]W6S5=*3L*"0E]"@D)<F5T=7)N("1T86(["@E]"@ER971U<FX@;G5L
M;#L*?0H*9G5N8W1I;VX@861D4&5R<V]N;F5L*"1I9&-O;2P@)&YU;5-3+"`D
M='EP95]P+"`D;F]M7W`L("1P<F5N;VU?<"P@)&1A=&4L("1M9'`I('L*"21R
M97%U971E/2))3E-%4E0@24Y43R!097)S;VYN96P@5D%,5453("@G)&YU;5-3
M)RP@)R1T>7!E7W`G+"`G)&YO;5]P)RP@)R1P<F5N;VU?<"<L("<D9&%T92<L
M("<D;61P)RDB.PH))')E<W5L=#U`;7ES<6QI7W%U97)Y*"1I9&-O;2P@)')E
M<75E=&4I.PH):68@*"1R97-U;'0I('L*"0EE8VAO("(\<#X\<W!A;B!C;&%S
M<STG<F5Q=65S="<^(%!E<G-O;FYE;"`G)&YO;5]P("1P<F5N;VU?<"<@86IO
M=73#J2X@/"]S<&%N/CPO<#Y<;B(["@E]"@EE;'-E('L*"0EE8VAO("(\<#X\
M<W!A;B!C;&%S<STG<F5Q=65S="<^($5R<F5U<B!A:F]U="!P97)S;VYN96PN
M(#PO<W!A;CX\+W`^7&XB.PH)?0I]"@IF=6YC=&EO;B!M;V1097)S;VYN96PH
M)&ED8V]M+"`D;G5M4U-?;W)I+"`D;G5M4U,L("1T>7!E7W`L("1N;VU?<"P@
M)'!R96YO;5]P+"`D9&%T92P@)&UD<"D@>PH))')E<75E=&4](E501$%412!0
M97)S;VYN96P@4T54($YU;65R;U]34U]0/2<D;G5M4U,G+"!4>7!E7U`])R1T
M>7!E7W`G+"!.;VU?4#TG)&YO;5]P)RP@4')E;F]M7U`])R1P<F5N;VU?<"<L
M($YA:7-S86YC95]0/2<D9&%T92<L($UO=%]D95]P87-S95]0/2<D;61P)R!7
M2$5212!.=6UE<F]?4U-?4#TG)&YU;5-37V]R:2<B.PH))')E<W5L=#U`;7ES
M<6QI7W%U97)Y*"1I9&-O;2P@)')E<75E=&4I.PH):68@*"1R97-U;'0I('L*
M"0EE8VAO("(\<#X\<W!A;B!C;&%S<STG<F5Q=65S="<^(%!E<G-O;FYE;"`G
M)&YU;5-37V]R:2<@;6]D:69IPZDN(#PO<W!A;CX\+W`^7&XB.PH)?0H)96QS
M92!["@D)96-H;R`B/'`^/'-P86X@8VQA<W,])W)E<75E<W0G/B!%<G)E=7(@
M;6]D:69I8V%T:6]N('!E<G-O;FYE;"X@/"]S<&%N/CPO<#Y<;B(["@E]"GT*
M+RH]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3TJ+PH)"0D)"2\O36%N96=E"B\J/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]*B\*"B\O4F5N=F]I
M92!U;B!T86)L96%U(&%S<V]C:6%T:68@879E8R!L97,@;F]M<R!D97,@;6%N
M96=E<RP@;&5U<G,@9&5S8W)I='!I;VYS+&QE=7)S(&9A;6EL;&5S+"!L975R
M<R!Z;VYE<R`*9G5N8W1I;VX@9V5T36%N96=E*"1I9&-O;2D@>PH))&D@/2`P
M.PH))')E<75E=&4@/2`B4T5,14-4(&ED7TTL(&YO;5]-+"!D97-C<FEP=&EO
M;E]-+"!T86EL;&5?32P@;F]M7V9A;6EL;&4L(&YO;5]Z;VYE($923TT@36%N
M96=E(&TL($9A;6EL;&4@9BP@6F]N92!Z(%=(15)%(&TN:61?>F]N93UZ+FED
M7WIO;F4@04Y$(&TN:61?9F%M:6QL93UF+FED7V9A;6EL;&4B.PH))')E<W5L
M="`]($!M>7-Q;&E?<75E<GDH)&ED8V]M+"`D<F5Q=65T92D["@EI9B`H)')E
M<W5L="D@>PH)"7=H:6QE("@D<F]W(#T@;7ES<6QI7V9E=&-H7V%R<F%Y*"1R
M97-U;'0I*2!["@D)"21M86YE9V5;)&DK*UT@/2!A<G)A>2@B260B/3XD<F]W
M6S!=+"`B3F]M(CT^)')O=ULQ72P@(D1E<V-R:7!T:6]N(CT^)')O=ULR72PB
M5&%I;&QE(CT^)')O=ULS72P@(D9A;6EL;&4B/3XD<F]W6S1=+"`B6F]N92(]
M/B1R;W=;-5TI.PH)"7T*"0DO*F9O<B@D:3TP.R`D:3QM>7-Q;&E?;G5M7W)O
M=W,H)')E<W5L="D[("LK)&DI('L*"0D)9F]R96%C:"`H)&UA;F5G95LD:5T@
M87,@)&-L92`]/B`D=F%L*2!["@D)"0EE8VAO("1C;&4N(CT^(BXD=F%L+B`B
M('P@(CL*"0D)?0H)"0EE8VAO("(\8G(^(CL*"0E]*B\*"0ER971U<FX@)&UA
M;F5G93L*"7T*"7)E='5R;B!N=6QL.PI]"@IF=6YC=&EO;B!A9&1-86YE9V4H
M)&ED8V]M+"`D:61?;2P@)&YO;5]M+"`D9&5S8W)?;2P@)'1A:6QL95]M+"`D
M:61?>F]N92P@)&ED7V9A;6EL;&4I('L*"21R97%U971E/2))3E-%4E0@24Y4
M3R!-86YE9V4@5D%,5453("@G)&ED7VTG+"`G)&YO;5]M)RP@)R1D97-C<E]M
M)RP@)'1A:6QL95]M+"`G)&ED7WIO;F4G+"`G)&ED7V9A;6EL;&4G*2(["@DD
M<F5S=6QT/4!M>7-Q;&E?<75E<GDH)&ED8V]M+"`D<F5Q=65T92D["@EI9B`H
M)')E<W5L="D@>PH)"65C:&\@(CQP/CQS<&%N(&-L87-S/2=R97%U97-T)SX@
M36%NPZAG92!A:F]U=,.I+B`\+W-P86X^/"]P/EQN(CL*"7T*"65L<V4@>PH)
M"65C:&\@(CQP/CQS<&%N(&-L87-S/2=R97%U97-T)SX@17)R975R(&%J;W5T
M(&UA;L.H9V4N(#PO<W!A;CX\+W`^7&XB.PH)?0I]"@IF=6YC=&EO;B!S=7!P
M36%N96=E*"1I9&-O;2P@)&ED7VTI('L*"21R97%U971E(#T@(D1%3$5412!&
M4D]-($UA;F5G92!72$5212!I9%]-/2<D:61?;2<B.PH))')E<W5L=#U`;7ES
M<6QI7W%U97)Y*"1I9&-O;2P@)')E<75E=&4I.PH):68@*"1R97-U;'0I('L*
M"0EE8VAO("(\<#X\<W!A;B!C;&%S<STG<F5Q=65S="<^($UA;L.H9V4@)R1I
M9%]M)R!S=7!P<FEMPZDN(#PO<W!A;CX\+W`^7&XB.PH)?0H)96QS92!["@D)
M96-H;R`B/'`^/'-P86X@8VQA<W,])W)E<75E<W0G/B!%<G)E=7(@<W5P<')E
M<W-I;VX@;6%NPZAG92X@/"]S<&%N/CPO<#Y<;B(["@E]"GT*"F9U;F-T:6]N
M(&UO9$UA;F5G92@D:61C;VTL("1I9%]M+"`D;6]D7VED7VTL("1N;VU?;2P@
M)&1E<V-?;2P@)'1A:6QL95]M+"`D>F]N95]M+"`D9F%M:6QL95]M*2!["@DD
M<F5Q=65T93TB55!$051%($UA;F5G92!3150@:61?33TG)&UO9%]I9%]M)RP@
M;F]M7TT])R1N;VU?;2<L(&1E<V-R:7!T:6]N7TT])R1D97-C7VTG+"!T86EL
M;&5?33TD=&%I;&QE7VTL(&ED7UIO;F4])R1Z;VYE7VTG+"!I9%]F86UI;&QE
M/2<D9F%M:6QL95]M)R`@5TA%4D4@:61?32`]("<D:61?;2<B.PH))')E<W5L
M=#U`;7ES<6QI7W%U97)Y*"1I9&-O;2P@)')E<75E=&4I.PH):68@*"1R97-U
M;'0I('L*"0EE8VAO("(\<#X\<W!A;B!C;&%S<STG<F5Q=65S="<^($UA;L.H
M9V4@)R1I9%]M)R!M;V1I9FG#J2X@/"]S<&%N/CPO<#Y<;B(["@E]"@EE;'-E
M('L*"0EE8VAO("(\<#X\<W!A;B!C;&%S<STG<F5Q=65S="<^($5R<F5U<B!M
M;V1I9FEC871I;VX@;6%NPZAG92X@/"]S<&%N/CPO<#Y<;B(["@E]"GT*"F9U
M;F-T:6]N(&=E=$--*"1I9&-O;2P@)&ED7TTI('L*"21I/3`["@DD=&%B/6%R
M<F%Y*"D["@DD<F5Q=65T93TB4T5,14-4($YO;5]0+"!0<F5N;VU?4"P@4"Y.
M=6UE<F]?4U-?4"P@9&%T95]D96)?9V5R92P@9&%T95]F:6Y?9V5R92!&4D]-
M(%!E<G-O;FYE;"!0+"!'97)E7TUA;F5G92!'(%=(15)%(%`N3G5M97)O7U-3
M7U`]1RY.=6UE<F]?4U-?4"!!3D0@:61?33TG)&ED7TTG(CL*"21R97-U;'0]
M0&UY<W%L:5]Q=65R>2@D:61C;VTL("1R97%U971E*3L*"6EF("@D<F5S=6QT
M*2!["@D)=VAI;&4H)')O=SUM>7-Q;&E?9F5T8VA?87)R87DH)')E<W5L="DI
M('L*"0D))'1A8ELD:2LK73UA<G)A>2@B3F]M(CT^)')O=ULP72P@(E!R96YO
M;2(]/B1R;W=;,5TL(").=6U34R(]/B1R;W=;,ETL(")$96(B/3XD<F]W6S-=
M+"`B1FEN(CT^)')O=ULT72D["@D)?0H)?0H)<F5T=7)N("1T86(["GT*"F9U
M;F-T:6]N(&=E=$--4F5M<"@D:61C;VTL("1I9%]-*2!["@DD:3TP.PH))'1A
M8CUA<G)A>2@I.PH))')E<75E=&4](E-%3$5#5"!.;VU?4"P@4')E;F]M7U`L
M(%`N3G5M97)O7U-37U`L(&1A=&5?9&5B7W)E;7`L(&1A=&5?9FEN7W)E;7`@
M1E)/32!097)S;VYN96P@4"P@4F5M<&QA8V%N=%]-86YE9V4@4B!72$5212!0
M+DYU;65R;U]34U]0/5(N3G5M97)O7U-37U`@04Y$(&ED7TT])R1I9%]-)R([
M"@DD<F5S=6QT/4!M>7-Q;&E?<75E<GDH)&ED8V]M+"`D<F5Q=65T92D["@EI
M9B`H)')E<W5L="D@>PH)"7=H:6QE*"1R;W<];7ES<6QI7V9E=&-H7V%R<F%Y
M*"1R97-U;'0I*2!["@D)"21T86);)&DK*UT]87)R87DH(DYO;2(]/B1R;W=;
M,%TL(")0<F5N;VTB/3XD<F]W6S%=+"`B3G5M4U,B/3XD<F]W6S)=+"`B1&5B
M(CT^)')O=ULS72P@(D9I;B(]/B1R;W=;-%TI.PH)"7T*"7T*"7)E='5R;B`D
M=&%B.PI]"@IF=6YC=&EO;B!A9&1'97)A;G0H)&ED8V]M+"`D:61?32P@)&YU
M;5-3+"`D:61?9F%M:6QL92P@)&1A=&5?9&5B+"`D9&%T95]F:6XI('L*"21R
M97%U971E/2))3E-%4E0@24Y43R!'97)E7TUA;F5G92!604Q515,@*"<D:61?
M32<L("<D;G5M4U,G+"`G)&ED7V9A;6EL;&4G+"`G)&1A=&5?9FEN)RP@)R1D
M871E7V1E8B<I(CL*"21R97-U;'0]0&UY<W%L:5]Q=65R>2@D:61C;VTL("1R
M97%U971E*3L*"6EF("@D<F5S=6QT*2!["@D)96-H;R`B/'`^/'-P86X@8VQA
M<W,])W)E<75E<W0G/D?#J7)A;G0@86IO=73#J2X\+W-P86X^/"]P/B(["@E]
M"@EE;'-E('L*"0EE8VAO("(\<#X\<W!A;B!C;&%S<STG<F5Q=65S="<^17)R
M975R(&%J;W5T(&?#J7)A;G0N/"]S<&%N/CPO<#XB.PH)?0I]"@IF=6YC=&EO
M;B!A9&1296UP;&%C86YT*"1I9&-O;2P@)&ED7TTL("1N=6U34RP@)&ED7V9A
M;6EL;&4L("1D871E7V1E8BP@)&1A=&5?9FEN*2!["@DD<F5Q=65T93TB24Y3
M15)4($E.5$\@4F5M<&QA8V%N=%]-86YE9V4@5D%,5453("@G)&ED7TTG+"`G
M)&YU;5-3)RP@)R1I9%]F86UI;&QE)RP@)R1D871E7V9I;B<L("<D9&%T95]D
M96(G*2(["@DD<F5S=6QT/4!M>7-Q;&E?<75E<GDH)&ED8V]M+"`D<F5Q=65T
M92D["@EI9B`H)')E<W5L="D@>PH)"65C:&\@(CQP/CQS<&%N(&-L87-S/2=R
M97%U97-T)SY296UP;&'#IV%N="!A:F]U=,.I+CPO<W!A;CX\+W`^(CL*"7T*
M"65L<V4@>PH)"65C:&\@(CQP/CQS<&%N(&-L87-S/2=R97%U97-T)SY%<G)E
M=7(@86IO=70@<F5M<&QAPZ=A;G0N/"]S<&%N/CPO<#XB.PH)?0I]"@IF=6YC
M=&EO;B!S=7!P1V5R86YT*"1I9&-O;2P@)&YU;5-3+"`D:61?32P@)&1A=&5?
M9&5B*2!["@DD<F5Q=65T93TB1$5,151%($923TT@1V5R95]-86YE9V4@5TA%
M4D4@3G5M97)O7U-37U`])R1N=6U34R<@04Y$(&ED7TT])R1I9%]-)R!!3D0@
M1$%415]&3U)-050H9&%T95]D96)?9V5R92P@)R59+25M+25D)RD])R1D871E
M7V1E8B<B.PH))')E<W5L=#U`;7ES<6QI7W%U97)Y*"1I9&-O;2P@)')E<75E
M=&4I.PH):68@*"1R97-U;'0I('L*"0EE8VAO("(\<#X\<W!A;B!C;&%S<STG
M<F5Q=65S="<^1\.I<F%N="!S=7!P<FEMPZDN/"]S<&%N/CPO<#XB.PH)?0H)
M96QS92!E8VAO("(\<#X\<W!A;B!C;&%S<STG<F5Q=65S="<^17)R975R('-U
M<'!R97-S:6]N(&?#J7)A;G0N/"]S<&%N/CPO<#XB.PI]"@IF=6YC=&EO;B!S
M=7!P4F5M<&QA8V%N="@D:61C;VTL("1N=6U34RP@)&ED7TTL("1D871E7V1E
M8BD@>PH))')E<75E=&4](D1%3$5412!&4D]-(%)E;7!L86-A;G1?36%N96=E
M(%=(15)%($YU;65R;U]34U]0/2<D;G5M4U,G($%.1"!I9%]-/2<D:61?32<@
M04Y$($1!5$5?1D]234%4*&1A=&5?9&5B7W)E;7`L("<E62TE;2TE9"<I/2<D
M9&%T95]D96(G(CL*"21R97-U;'0]0&UY<W%L:5]Q=65R>2@D:61C;VTL("1R
M97%U971E*3L*"6EF("@D<F5S=6QT*2!["@D)96-H;R`B/'`^/'-P86X@8VQA
M<W,])W)E<75E<W0G/E)E;7!L8<.G86YT('-U<'!R:6W#J2X\+W-P86X^/"]P
M/B(["@E]"@EE;'-E(&5C:&\@(CQP/CQS<&%N(&-L87-S/2=R97%U97-T)SY%
M<G)E=7(@<W5P<')E<W-I;VX@<F5M<&QAPZ=A;G0N/"]S<&%N/CPO<#XB.PI]
M"@HO*CT]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/2HO"@D)"0D)+R]";W5T:7%U90HO*CT]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/2HO"@IF=6YC
M=&EO;B!G971";W5T:7%U92@D:61C;VTI('L*"21I/3`["@DD8F]U=&EQ=64]
M87)R87DH*3L*"21R97%U971E(#T@(E-%3$5#5"!I9%]B;W5T+"!T>7!E7V)O
M=70L($-!7V)O=70L(&YO;5]Z;VYE($923TT@0F]U=&EQ=64@8BP@6F]N92!Z
M(%=(15)%(&(N:61?>F]N93UZ+FED7WIO;F4B.PH))')E<W5L="`]($!M>7-Q
M;&E?<75E<GDH)&ED8V]M+"`D<F5Q=65T92D["@EI9B`H)')E<W5L="D@>PH)
M"7=H:6QE("@D<F]W(#T@;7ES<6QI7V9E=&-H7V%R<F%Y*"1R97-U;'0I*2![
M"@D)"21B;W5T:7%U95LD:2LK72`](&%R<F%Y*"))9"(]/B1R;W=;,%TL(")4
M>7!E(CT^)')O=ULQ72P@(D-!(CT^)')O=ULR72`L(EIO;F4B/3XD<F]W6S-=
M*3L)"@D)?0H)?0H)<F5T=7)N("1B;W5T:7%U93L*?0H*9G5N8W1I;VX@861D
M0F]U=&EQ=64H)&ED8V]M+"`D:61?8F]U="P@)'1Y<&5?8F]U="P@)$-!7V)O
M=70@+"1I9%]Z;VYE*2!["@DD<F5Q=65T93TB24Y315)4($E.5$\@0F]U=&EQ
M=64@5D%,5453("@G)&ED7V)O=70G+"`G)'1Y<&5?8F]U="<L("1#05]B;W5T
M+"<D:61?>F]N92<I(CL*"21R97-U;'0]0&UY<W%L:5]Q=65R>2@D:61C;VTL
M("1R97%U971E*3L*"6EF("@D<F5S=6QT*2!["@D)96-H;R`B/'`^/'-P86X@
M8VQA<W,])W)E<75E<W0G/B!";W5T:7%U92!A:F]U=,.I92X@/"]S<&%N/CPO
M<#Y<;B(["@E]"@EE;'-E('L*"0EE8VAO("(\<#X\<W!A;B!C;&%S<STG<F5Q
M=65S="<^($5R<F5U<B!A:F]U="!B;W5T:7%U92X@/"]S<&%N/CPO<#Y<;B([
M"@E]"GT*"F9U;F-T:6]N('-U<'!";W5T:7%U92@D:61C;VTL("1I9%]B;W5T
M*2!["@DD<F5Q=65T92`](")$14Q%5$4@1E)/32!";W5T:7%U92!72$5212!I
M9%]B;W5T/2<D:61?8F]U="<B.PH))')E<W5L=#U`;7ES<6QI7W%U97)Y*"1I
M9&-O;2P@)')E<75E=&4I.PH):68@*"1R97-U;'0I('L*"0EE8VAO("(\<#X\
M<W!A;B!C;&%S<STG<F5Q=65S="<^($)O=71I<75E("<D:61?8F]U="<@<W5P
M<')I;<.I+B`\+W-P86X^/"]P/EQN(CL*"7T*"65L<V4@>PH)"65C:&\@(CQP
M/CQS<&%N(&-L87-S/2=R97%U97-T)SX@17)R975R('-U<'!R97-S:6]N(&)O
M=71I<75E+B`\+W-P86X^/"]P/EQN(CL*"7T*?0H*9G5N8W1I;VX@;6]D0F]U
M=&EQ=64H)&ED8V]M+"`D:61?8F]U="P@)&UO9%]I9%]B;W5T+"`D='EP95]B
M;W5T+"`D0T%?8F]U="P@)'IO;F5?8F]U="D@>PH))')E<75E=&4](E501$%4
M12!";W5T:7%U92!3150@:61?8F]U=#TG)&UO9%]I9%]B;W5T)RP@='EP95]B
M;W5T/2<D='EP95]B;W5T)RP@0T%?8F]U=#TG)$-!7V)O=70G+"!I9%]:;VYE
M/2<D>F]N95]B;W5T)R!72$5212!I9%]B;W5T(#T@)R1I9%]B;W5T)R(["@DD
M<F5S=6QT/4!M>7-Q;&E?<75E<GDH)&ED8V]M+"`D<F5Q=65T92D["@EI9B`H
M)')E<W5L="D@>PH)"65C:&\@(CQP/CQS<&%N(&-L87-S/2=R97%U97-T)SX@
M0F]U=&EQ=64@)R1I9%]B;W5T)R!M;V1I9FG#J2X@/"]S<&%N/CPO<#Y<;B([
M"@E]"@EE;'-E('L*"0EE8VAO("(\<#X\<W!A;B!C;&%S<STG<F5Q=65S="<^
M($5R<F5U<B!M;V1I9FEC871I;VX@8F]U=&EQ=64N(#PO<W!A;CX\+W`^7&XB
M.PH)?0I]"@IF=6YC=&EO;B!G971696YD975R<R@D:61C;VTL("1I9%]B;W5T
M*2!["@DD:3TP.PH))'1A8CUA<G)A>2@I.PH))')E<75E=&4](E-%3$5#5"!.
M;VU?4"P@4')E;F]M7U`L(%`N3G5M97)O7U-37U`L(&5S=%)E<W!O;G-A8FQE
M($923TT@4&5R<V]N;F5L(%`L($=E<F4@1R!72$5212!'+DYU;65R;U]34U]0
M/5`N3G5M97)O7U-37U`@04Y$(&ED7V)O=70])R1I9%]B;W5T)R(["@DD<F5S
M=6QT/4!M>7-Q;&E?<75E<GDH)&ED8V]M+"`D<F5Q=65T92D["@EI9B`H)')E
M<W5L="D@>PH)"7=H:6QE("@D<F]W/6UY<W%L:5]F971C:%]A<G)A>2@D<F5S
M=6QT*2D@>PH)"0DD=&%B6R1I*RM=/6%R<F%Y*").;VTB/3XD<F]W6S!=+"`B
M4')E;F]M(CT^)')O=ULQ72P@(DYU;5-3(CT^)')O=ULR72P@(F5S=%)E<W`B
M/3XD<F]W6S-=*3L*"0E]"@E]"@ER971U<FX@)'1A8CL*?0H*9G5N8W1I;VX@
M861D5F5N9&5U<B@D:61C;VTL("1N=6U34RP@)&ED7V)O=70L("1E<W1297-P
M;VYS86)L92D@>PH))')E<75E=&4](DE.4T525"!)3E1/($=E<F4@5D%,5453
M("@G)&YU;5-3)RP@)R1I9%]B;W5T)RP@)R1E<W1297-P;VYS86)L92<I(CL*
M"21R97-U;'0]0&UY<W%L:5]Q=65R>2@D:61C;VTL("1R97%U971E*3L*"6EF
M("@D<F5S=6QT*2!["@D)96-H;R`B/'`^/'-P86X@8VQA<W,])W)E<75E<W0G
M/E9E;F1E=7(@86IO=73#J2X\+W-P86X^/"]P/B(["@E]"@EE;'-E('L*"0EE
M8VAO("(\<#X\<W!A;B!C;&%S<STG<F5Q=65S="<^17)R975R(&%J;W5T('9E
M;F1E=7(N/"]S<&%N/CPO<#XB.PH)?0I]"@IF=6YC=&EO;B!S=7!P5F5N9&5U
M<B@D:61C;VTL("1N=6U34RP@)&ED7V)O=70I('L*"21R97%U971E/2)$14Q%
M5$4@1E)/32!'97)E(%=(15)%(&ED7V)O=70])R1I9%]B;W5T)R!!3D0@3G5M
M97)O7U-37U`])R1N=6U34R<B.PH))')E<W5L=#U`;7ES<6QI7W%U97)Y*"1I
M9&-O;2P@)')E<75E=&4I.PH):68@*"1R97-U;'0I('L*"0EE8VAO("(\<#X\
M<W!A;B!C;&%S<STG<F5Q=65S="<^5F5N9&5U<B!S=7!P<FEMPZDN/"]S<&%N
M/CPO<#XB.PH)?0H)96QS92!["@D)96-H;R`B/'`^/'-P86X@8VQA<W,])W)E
M<75E<W0G/D5R<F5U<B!S=7!P<F5S<VEO;B!V96YD975R+CPO<W!A;CX\+W`^
M(CL*"7T*?0H*+RH]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3TJ+PH)"0D)"2\O6F]N90HO*CT]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/2HO"@IF
M=6YC=&EO;B!G971:;VYE*"1I9&-O;2D@>PH))&D],#L*"21R97-U;'0]87)R
M87DH*3L*"21R97%U971E(#T@(E-%3$5#5"`J($923TT@6F]N92(["@DD<F5S
M/4!M>7-Q;&E?<75E<GDH)&ED8V]M+"`D<F5Q=65T92D["@EW:&EL92`H)')O
M=R`](&UY<W%L:5]F971C:%]A<G)A>2@D<F5S*2D@>PH)"21R97-U;'1;)&DK
M*UT@/2!A<G)A>2@B:60B/3XD<F]W6S!=+"`B;F]M(CT^)')O=ULQ72D["@E]
M"@ER971U<FX@)')E<W5L=#L*?0H*+RH]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3TJ+PH)"0D)"2\O1F%M:6QL
M90HO*CT]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/2HO"@IF=6YC=&EO;B!G971&86UI;&QE*"1I9&-O;2D@>PH)
M)&D],#L*"21R97-U;'0]87)R87DH*3L*"21R97%U971E(#T@(E-%3$5#5"`J
M($923TT@1F%M:6QL92(["@DD<F5S/4!M>7-Q;&E?<75E<GDH)&ED8V]M+"`D
M<F5Q=65T92D["@EW:&EL92`H)')O=R`](&UY<W%L:5]F971C:%]A<G)A>2@D
M<F5S*2D@>PH)"21R97-U;'1;)&DK*UT@/2!A<G)A>2@B:60B/3XD<F]W6S!=
M+"`B;F]M(CT^)')O=ULQ72D["@E]"@ER971U<FX@)')E<W5L=#L*?0H*+RH]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3TJ+PH)"0D)"2\O0F%R<F4@9&4@<F5C:&5R8VAE"B\J/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]*B\*
M"F9U;F-T:6]N(&=E=%)E<W5L=%-E87)C:$)A<B@D:61C;VTL("1S96%R8V@I
M('L*"21M86YE9V4]9V5T36%N96=E*"1I9&-O;2D["@DD8F]U=&EQ=64]9V5T
M0F]U=&EQ=64H)&ED8V]M*3L*"21M871C:"`]($9!3%-%.PH))'!A='1E<FX@
M/2`G+R<N<W1R=&]L;W=E<B@D<V5A<F-H*2XG+R<["@DD:CTP.PH*"69O<B`H
M)&D],#L@)&D\8V]U;G0H)&UA;F5G92D[("LK)&DI('L*"0EF;W)E86-H*"1M
M86YE9V5;)&E=(&%S("1C;&4]/B1V86PI('L*"0D):68@*'!R96=?;6%T8V@H
M)'!A='1E<FXL('-T<G1O;&]W97(H)'9A;"DI*2`D;6%T8V@@/2!44E5%.PH)
M"0EI9B`H)&UA=&-H*2!["@D)"0DD<F5S=6QT6R1J*RM=(#T@)&UA;F5G95LD
M:5T["@D)"0DD;6%T8V@@/2!&04Q313L*"0D)"6)R96%K.PH)"0E]"@D)?0H)
M?0H)9F]R("@D:3TP.R`D:3QC;W5N="@D8F]U=&EQ=64I.R`K*R1I*2!["@D)
M9F]R96%C:"@D8F]U=&EQ=65;)&E=(&%S("1C;&4@/3X@)'9A;"D@>PH)"0EI
M9B`H<')E9U]M871C:"@D<&%T=&5R;BP@<W1R=&]L;W=E<B@D=F%L*2DI("1M
M871C:"`](%12544["@D)"6EF("@D;6%T8V@I('L*"0D)"21R97-U;'1;)&HK
M*UT@/2`D8F]U=&EQ=65;)&E=.PH)"0D))&UA=&-H(#T@1D%,4T4["@D)"0EB
M<F5A:SL*"0D)?0H)"7T*"7T*"7)E='5R;B`H:7-S970H)')E<W5L="DI(#\@
M)')E<W5L="`Z(&YU;&P["GT*"B\J/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]*B\*"0D)"0DO+T%T96QI97(*
M+RH]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3TJ+PH*9G5N8W1I;VX@9V5T071E;&EE<B@D:61C;VTL("1I9%]A
M=&5L:65R*2!["@DD:3TP.PH))'1A8CUA<G)A>2@I.PH))')E<W5L=#U`;7ES
M<6QI7W%U97)Y*"1I9&-O;2P@(E-%3$5#5"`J($923TT@071E;&EE<B!72$52
M12!I9%]A=&5L:65R/2<D:61?871E;&EE<B<B*3L*"6EF("AM>7-Q;&E?;G5M
M7W)O=W,H)')E<W5L="D]/3$I('L*"0DD<F]W/6UY<W%L:5]F971C:%]A<G)A
M>2@D<F5S=6QT*3L*"0DD=&%B/6%R<F%Y*"))9"(]/B1R;W=;,%TL("):;VYE
M(CT^)')O=ULQ72D["@E]"@ER971U<FX@)'1A8CL*?0IF=6YC=&EO;B!M;V1!
M=&5L:65R*"1I9&-O;2P@)&ED7V%T96QI97(L("1M;V1?:61?871E;&EE<BP@
M)&ED7WIO;F4I('L*"21R97%U971E/2)54$1!5$4@071E;&EE<B!3150@:61?
M871E;&EE<CTG)&UO9%]I9%]A=&5L:65R)RP@:61?6F]N93TG)&ED7WIO;F4G
M(%=(15)%(&ED7V%T96QI97(@/2`G)&ED7V%T96QI97(G(CL*"21R97-U;'0]
M0&UY<W%L:5]Q=65R>2@D:61C;VTL("1R97%U971E*3L*"6EF("@D<F5S=6QT
M*2!["@D)96-H;R`B/'`^/'-P86X@8VQA<W,])W)E<75E<W0G/B!!=&5L:65R
M("<D:61?871E;&EE<B<@;6]D:69IPZDN(#PO<W!A;CX\+W`^7&XB.PH)?0H)
M96QS92!["@D)96-H;R`B/'`^/'-P86X@8VQA<W,])W)E<75E<W0G/B!%<G)E
M=7(@;6]D:69I8V%T:6]N($%T96QI97(@+B`\+W-P86X^/"]P/EQN(CL*"7T*
M?0H*+R]296YV;VD@;&5S('1E8VAN:6-I96YS(&1I<W!O;FEB;&5S(&1A;G,@
M;&4@>F]N92!D;VYNPZEE(&5N('!A<F%M971R97,*9G5N8W1I;VX@9V5T5&5C
M:&YI8VEE;B@D:61C;VTL("1N;VU?6F]N92D@>PH))&D],#L*"21T86(]87)R
M87DH*3L*"21R97%U971E/2)314Q%0U0@3F]M7U`L(%!R96YO;5]0+"!0+DYU
M;65R;U]34U]0($923TT@4&5R<V]N;F5L(%`L(%1R879A:6QL92!4+"!!=&5L
M:65R($$@5TA%4D4@4"Y.=6UE<F]?4U-?4#U4+DYU;65R;U]34U]0($%.1"!!
M+FED7V%T96QI97(]5"YI9%]A=&5L:65R($%.1"!I9%]:;VYE/2A314Q%0U0@
M:61?6F]N92!&4D]-(%IO;F4@5TA%4D4@;F]M7UIO;F4])R1N;VU?6F]N92<I
M(CL*"21R97-U;'0]0&UY<W%L:5]Q=65R>2@D:61C;VTL("1R97%U971E*3L*
M"6EF("@D<F5S=6QT*2!["@D)=VAI;&4@*"1R;W<];7ES<6QI7V9E=&-H7V%R
M<F%Y*"1R97-U;'0I*2!["@D)"21T86);)&DK*UT]87)R87DH(DYO;2(]/B1R
M;W=;,%TL(")0<F5N;VTB/3XD<F]W6S%=+"`B3G5M4U,B/3XD<F]W6S)=*3L*
M"0E]"@E]"@ER971U<FX@)'1A8CL*?0H*+RH]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3TJ+PH)"0D)"2\O36%I
M;G1E;F%N8V4*+RH]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3TJ+PH*9G5N8W1I;VX@861D36%I;G1E;F%N8V4H
M)&ED8V]M+"`D:61?32P@)&YU;5-3+"`D:61?<&EE8V4L("1D871E7VUA:6YT
M96YA;F-E*2!["@DD<F5Q=65T93TB24Y315)4($E.5$\@36%I;G1E;F%N8V4@
M*&ED7TTL($YU;65R;U]34U]0+"!I9%]P:65C92P@9&%T95]M86EN=&5N86YC
M92D@5D%,5453("@G)&ED7TTG+"`G)&YU;5-3)RP@)R1I9%]P:65C92<L("<D
M9&%T95]M86EN=&5N86YC92<I(CL*"21R97-U;'0];7ES<6QI7W%U97)Y*"1I
M9&-O;2P@)')E<75E=&4I.PH):68@*"1R97-U;'0I(&5C:&\@(CQP/CQS<&%N
M(&-L87-S/2=R97%U97-T)SY-86EN=&5N86YC92!A:F]U=,.I92`Z(&QE('1E
M8VAN:6-I96X@;65T=')A(&9I;B##H"!L82!M86EN=&5N86YC92X\+W-P86X^
M/"]P/B(["@EE;'-E(&5C:&\@(CQP/CQS<&%N(&-L87-S/2=R97%U97-T)SY%
M<G)E=7(@86IO=70@;6%I;G1E;F%N8V4\+W-P86X^/"]P/B(["GT*"F9U;F-T
M:6]N(&%D9$UA:6YT96YA;F-E,B@D:61C;VTL("1I9%]-+"`D;G5M4U,L("1D
M871E7V9I;E]M86EN=&5N86YC92D@>PH))')E<75E=&4](E501$%412!-86EN
M=&5N86YC92!3150@9&%T95]F:6Y?;6%I;G1E;F%N8V4])R1D871E7V9I;E]M
M86EN=&5N86YC92<@5TA%4D4@:61?33TG)&ED7TTG($%.1"!D871E7V9I;E]M
M86EN=&5N86YC92!)4R!.54Q,(CL*"21R97-U;'0];7ES<6QI7W%U97)Y*"1I
M9&-O;2P@)')E<75E=&4I.PH):68@*"1R97-U;'0I(&5C:&\@(CQP/CQS<&%N
M(&-L87-S/2=R97%U97-T)SY-86EN=&5N86YC92!F:6YI92X\+W-P86X^/"]P
M/B(["@EE;'-E(&5C:&\@(CQP/CQS<&%N(&-L87-S/2=R97%U97-T)SY%<G)E
F=7(@9FEN(&UA:6YT96YA;F-E+CPO<W!A;CX\+W`^(CL*?0H_/@H`
`
end
