begin 664 login.php
M/&AT;6P^"CQH96%D/B`*"3QM971A(&-H87)S970])W5T9BTX)SX*"3QL:6YK
M(')E;#TG<W1Y;&5S:&5E="<@:')E9CTG;&]G:6XN8W-S)SX*/"]H96%D/@H\
M8F]D>3X*"3P_<&AP"@D)<V5S<VEO;E]S=&%R="@I.PH)"6EN8VQU9&4H)V-O
M;FYE>"YI;F,N<&AP)RD["@D):6YC;'5D92@G9F]N8W1I;VYS+G!H<"<I.PH)
M"0H)"6EF("AI<W-E="@D7U-%4U-)3TY;(FYU;5-3(ETI("8F(&ES<V5T*"1?
M4T534TE/3ELB;61P(ETI*2!["@D)"21N=6U34STD7U-%4U-)3TY;(FYU;5-3
M(ET["@D)"21M9'`])%]315-324].6R)M9'`B73L*"0E]"@D)96QS92!I9B`H
M:7-S970H)%]03U-46R)L;V=I;B)=*2`F)B!I<W-E="@D7U!/4U1;(FUD<")=
M*2D@>PH)"0DD;G5M4U,])%]03U-46R)L;V=I;B)=.PH)"0DD;61P/21?4$]3
M5%LB;61P(ET["@D)"21?4T534TE/3ELB;G5M4U,B73TD;G5M4U,["@D)"21?
M4T534TE/3ELB;61P(ET])&UD<#L*"0E]"@D)96QS92!["@D)"61I92@B36]T
M(&1E('!A<W-E(&5T(&QO9VEN(&UA;G%U86YT+B(I.PH)"7T*"@D):68@*&ES
M<V5T*"1N=6U34RD@)B8@:7-S970H)&UD<"DI('L*"0D)+R]#;VYN97AI;VX@
MPZ`@;&$@0D0*"0D))&ED8V]M/6-O;FYE>"@B;7EP87)A;2(I.PH)"0DO+U1A
M8FQE874@;L.I8V5S<V%I<F4@<&]U<B!L82!S96-T:6]N(")$:7)E8W1E=7(@
M+2!#32(*"0D))'!E<G,]9V5T4&5R<V]N;F5L*"1I9&-O;2D["@D)"21M86YE
M9V4]9V5T36%N96=E*"1I9&-O;2D["@D)"21B;W5T/6=E=$)O=71I<75E*"1I
M9&-O;2D["@D)"21Z;VYE/6=E=%IO;F4H)&ED8V]M*3L*"0D))&9A;6EL;&4]
M9V5T1F%M:6QL92@D:61C;VTI.PH)"0DD='EP95]P/6=E=%1Y<&5097)S*"1I
M9&-O;2D["@H)"0EI9B`H)&ED8V]M*2!["@D)"0EI9B`H)'5S97(]97-T4&5R
M<V]N;F5L*"1N=6U34RP@)&UD<"P@)&ED8V]M*2D@>PH)"0D)"21R;W<@/2!M
M>7-Q;&E?9F5T8VA?87)R87DH)'5S97(I.PH)"0D)"2\O($EN9F\@<&5R<V\*
M"0D)"0EE8VAO(")";VYJ;W5R("(@+B1R;W=;,UTN("(@(B`N)')O=ULR72X@
M(BY<;B(["@D)"0D)96-H;R`B7'0\9&EV(&-L87-S/2=C;VYT86EN97(G/EQN
M(CL*"0D)"0EE8VAO(")<=%QT/&@S/B!6;W,@:6YF;W,@.B`\+V@S/EQN(CL*
M"0D)"0EE8VAO(")<=%QT/'`^3G5MPZER;R!D92!SPZEC=2`Z("(N)')O=ULP
M72XB7&XB.PH)"0D)"65C:&\@(EQT7'0\<#Y0;W-T92`Z("(N)')O=ULQ72XB
M7&XB.PH)"0D)"65C:&\@(EQT7'0\<#Y$871E(&1E(&YA:7-S86YC92`Z("(N
M)')O=ULT72XB7&XB.PH)"0D)"65C:&\@(EQT/"]D:78^7&XB.PH)"0D)"65C
M:&\@(EQT/&1I=B!C;&%S<STG8V]N=&%I;F5R)SY<;B(["@D)"0D)96-H;R`B
M7'1<=#QH,SX@0VAA;F=E;65N="!D92!V;W,@:6YF;W,@.CPO:#,^7&XB.PH)
M"0D)"65C:&\@(EQT7'0\9F]R;2!M971H;V0])U!/4U0G(&%C=&EO;CTG8VAA
M;F=E:6YF;RYP:'`G/EQN(CL*"0D)"0EE8VAO(")<=%QT7'0\<#X@0VAA;F=E
M<B!D92!P<L.I;F]M(#H@/&EN<'5T('1Y<&4])W1E>'0G(&YA;64])W!R96YO
M;2<@=F%L=64])R(N)')O=ULS72XB)SX\:6YP=70@='EP93TG<W5B;6ET)R!N
M86UE/2=C:&%N9V5P<F5N;VTG('9A;'5E/2=#:&%N9V5R)SPO<#Y<;B(["@D)
M"0D)96-H;R`B7'1<=%QT/'`^($-H86YG97(@9&4@;F]M(#H@/&EN<'5T('1Y
M<&4])W1E>'0G(&YA;64])VYO;2<@=F%L=64])R(N)')O=ULR72XB)SX\:6YP
M=70@='EP93TG<W5B;6ET)R!N86UE/2=C:&%N9V5N;VTG('9A;'5E/2=#:&%N
M9V5R)SPO<#X\+W`^7&XB.PH)"0D)"65C:&\@(EQT7'0\+V9O<FT^7&Y<=#PO
M9&EV/EQN(CL*"@D)"0D)+R]"87)R92!D92!R96-H97)C:&4*"0D)"0D_/@H)
M"0D)"3QD:78@8VQA<W,])V-O;G1A:6YE<B<^"@D)"0D)"3QH,SX@0F%R<F4@
M9&4@<F5C:&5R8VAE(#PO:#,^"@D)"0D)"3QF;W)M(&UE=&AO9#TG4$]35"<@
M86-T:6]N/2<G/@H)"0D)"0D)/&EN<'5T('1Y<&4])W1E>'0G(&YA;64])W-E
M87)C:"=R97%U:7)E9#X@/&EN<'5T('1Y<&4])W-U8FUI="<@;F%M93TG<W5B
M+7-E87)C:"<@=F%L=64])U)E8VAE<F-H97(G/@H)"0D)"0D\+V9O<FT^"@D)
M"0D)/#]P:'`*"0D)"0EI9B`H:7-S970H)%]03U-46R=S=6(M<V5A<F-H)UTI
M*2!["@D)"0D)"21R97-U;'1A=#UG971297-U;'1396%R8VA"87(H)&ED8V]M
M+"`D7U!/4U1;)W-E87)C:"==*3L*"@D)"0D)"6EF("@D<F5S=6QT870I('L*
M"0D)"0D)"65C:&\@(CQF;W)M(&UE=&AO9#TG1T54)R!A8W1I;VX])VUA;E]B
M;W5T7VEN9F\N<&AP)SXB.PH)"0D)"0D)96-H;R`B7'0\<#X@3F]M8G)E(&1E
M('+#J7-U;'1A="AS*2`Z("(N8V]U;G0H)')E<W5L=&%T*2X@(CPO<#Y<;B(@
M.PH)"0D)"0D)96-H;R`B7'1<=%QT7'1<=%QT/'5L/EQN(CL*"0D)"0D)"69O
M<B`H)&D],#L@)&D\8V]U;G0H)')E<W5L=&%T*3L@*RLD:2D@>PH)"0D)"0D)
M"65C:&\@(EQT7'1<=%QT7'1<=%QT/&QI/B(["@D)"0D)"0D)9F]R96%C:"@D
M<F5S=6QT871;)&E=(&%S("1C;&4@/3X@)'9A;"D@>PH)"0D)"0D)"0EI9B`H
M(7-T<F-M<"@D8VQE+"`B260B*2D@>PH)"0D)"0D)"0D)96-H;R`B/&$@:')E
M9CTG;6%N7V)O=71?:6YF;RYP:'`_:6YF;STD=F%L)SX@)'9A;"`\+V$^(CL*
M"0D)"0D)"0D)?0H)"0D)"0D)"0EE;'-E(&5C:&\@)'9A;"X@(BT@(CL*"0D)
M"0D)"0E]"@D)"0D)"0D)96-H;R`B/"]L:3Y<;B(["@D)"0D)"0E]"@D)"0D)
M"0EE8VAO(")<=%QT7'1<=%QT7'0\+W5L/EQN(CL*"0D)"0D)?0H)"0D)"0EE
M;'-E('L*"0D)"0D)"65C:&\@(E!A<R!D92!RPZES=6QT871<;B(["@D)"0D)
M"7T*"0D)"0E]"@D)"0D)96-H;R`B/"]F;W)M/B`\+V1I=CY<;B(["@D)"0D)
M+R\@1&ER96-T975R"@D)"0D):68@*"%S=')C;7`H)')O=ULQ72P@(F1I<F5C
M=&5U<B(I*2!["@D)"0D)"3\^"@D)"0D)"3QD:78@8VQA<W,])V-O;G1A:6YE
M<B<^"@D)"0D)"0D\:#,^($9E;L.J=')E(&1I<F5C=&5U<B`\+V@S/@H)"0D)
M"0D)"3QH-#X@36%NPZAG97,@.CPO:#0^"@D)"0D)"0D)/'`^(#QS<&%N(&-L
M87-S/2=C:&]I8V4G/B!!:F]U=&5R('5N(&UA;L.H9V4@.B`\+W-P86X^(#PO
M<#X*"0D)"0D)"0D\9F]R;2!M971H;V0])U!/4U0G(&%C=&EO;CTG)SX*"0D)
M"0D)"0D)/'5L/@H)"0D)"0D)"0D)/&QI/B!)1"`Z(#QI;G!U="!T>7!E/2=T
M97AT)R!N86UE/2=I9"UM86XG(')E<75I<F5D/CQS<&%N(&-L87-S/2)V86QI
M9&ET>2(^/"]S<&%N/CPO;&D^"@D)"0D)"0D)"0D\;&D^($YO;2`Z(#QI;G!U
M="!T>7!E/2=T97AT)R!N86UE/2=N;VTM;6%N)R!R97%U:7)E9#X\<W!A;B!C
M;&%S<STB=F%L:61I='DB/CPO<W!A;CX\+VQI/@H)"0D)"0D)"0D)/&QI/B!$
M97-C<FEP=&EO;B`Z(#QI;G!U="!T>7!E/2=T97AT)R!N86UE/2=D97-C+6UA
M;B<@/CPO;&D^"@D)"0D)"0D)"0D\;&D^(%1A:6QL92`Z(#QI;G!U="!T>7!E
M/2=N=6UB97(G(&YA;64])W1A:6QL92UM86XG('-T97`])S`N,#$G(')E<75I
M<F5D/CQS<&%N(&-L87-S/2)V86QI9&ET>2(^/"]S<&%N/CPO;&D^"@D)"0D)
M"0D)"0D\;&D^(%IO;F4@.B`\<V5L96-T(&YA;64])WIO;F4M;6%N)SX*"0D)
M"0D)"0D)"0D)"3P_<&AP"@D)"0D)"0D)"0D)"0D)9F]R("@D:3TP.R`D:3QC
M;W5N="@D>F]N92D[("LK)&DI('L*"0D)"0D)"0D)"0D)"0D)96-H;R`B/&]P
M=&EO;B!V86QU93TG(BXD>F]N95LD:5U;)VED)UTN(B<^(BXD>F]N95LD:5U;
M)VYO;2==+B(\+V]P=&EO;CY<;B(["@D)"0D)"0D)"0D)"0D)?0H)"0D)"0D)
M"0D)"0D)/SX*"0D)"0D)"0D)"0D)"3PO<V5L96-T/B`\+VQI/@H)"0D)"0D)
M"0D)/&QI/B!&86UI;&QE(#H@/'-E;&5C="!N86UE/2=F86TM;6%N)SX*"0D)
M"0D)"0D)"0D)"3P_<&AP"@D)"0D)"0D)"0D)"0D)9F]R("@D:3TP.R`D:3QC
M;W5N="@D9F%M:6QL92D[("LK)&DI('L*"0D)"0D)"0D)"0D)"0D)96-H;R`B
M/&]P=&EO;B!V86QU93TG(BXD9F%M:6QL95LD:5U;)VED)UTN(B<^(BXD9F%M
M:6QL95LD:5U;)VYO;2==+B(\+V]P=&EO;CY<;B(["@D)"0D)"0D)"0D)"0D)
M?0H)"0D)"0D)"0D)"0D)/SX*"0D)"0D)"0D)"0D)"3PO<V5L96-T/B`\+VQI
M/@H)"0D)"0D)"0D)/&EN<'5T('1Y<&4])W-U8FUI="<@=F%L=64])T%J;W5T
M97(G(&-L87-S/2=S=6(M8G5T=&]N)R!N86UE/2=S=6(M861D;6%N)SX*"0D)
M"0D)"0D)/"]U;#X*"0D)"0D)"0D\+V9O<FT^"@D)"0D)"0D)/#]P:'`*"0D)
M"0D)"0EI9B`H:7-S970H)%]03U-46R=S=6(M861D;6%N)UTI*2!["@D)"0D)
M"0D)"6%D9$UA;F5G92@D:61C;VTL("1?4$]35%LG:60M;6%N)UTL("1?4$]3
M5%LG;F]M+6UA;B==+"`D7U!/4U1;)V1E<V,M;6%N)UTL("1?4$]35%LG=&%I
M;&QE+6UA;B==+"`D7U!/4U1;)WIO;F4M;6%N)UTL("1?4$]35%LG9F%M+6UA
M;B==*3L*"0D)"0D)"0D)+R]H96%D97(H(G)E9G)E<V@Z,"(I.PH)"0D)"0D)
M"7T*"0D)"0D)"0D_/@H)"0D)"0D)"3QF;W)M(&UE=&AO9#TG<&]S="<@86-T
M:6]N/2<G/@H)"0D)"0D)"3QP/B`\<W!A;B!C;&%S<STG8VAO:6-E)SX@0VAO
M:7-I<B!U;B!M86[#J&=E(#H@/"]S<&%N/@H)"0D)"0D)"0D\<V5L96-T(&YA
M;64])VUA;F5G92<^"@D)"0D)"0D)"0D\/W!H<"`*"0D)"0D)"0D)"69O<B`H
M)&D],#L@)&D\8V]U;G0H)&UA;F5G92D[("LK)&DI('L*"0D)"0D)"0D)"0EE
M8VAO("(\;W!T:6]N('9A;'5E/2<B+B1M86YE9V5;)&E=6R=)9"==+B(G/B(N
M)&UA;F5G95LD:5U;)TYO;2==+B(\+V]P=&EO;CY<;B(["@D)"0D)"0D)"0E]
M"@D)"0D)"0D)"0D_/@H)"0D)"0D)"0D\+W-E;&5C=#X*"0D)"0D)"0D)/&EN
M<'5T('1Y<&4])W-U8FUI="<@=F%L=64])U-U<'!R:6UE<B<@;F%M93TG<W5P
M<"UM86XG/B`\:6YP=70@='EP93TG<W5B;6ET)R!V86QU93TG36]D:69I97(G
M(&YA;64])VUO9"UM86XG/@H)"0D)"0D)"0H)"0D)"0D)"3PO<#X*"0D)"0D)
M"0D\+V9O<FT^"@D)"0D)"0D)/#]P:'`*"0D)"0D)"0EI9B`H:7-S970H)%]0
M3U-46R=S=7!P+6UA;B==*2D@>PH)"0D)"0D)"0ES=7!P36%N96=E*"1I9&-O
M;2P@)%]03U-46R=M86YE9V4G72D["@D)"0D)"0D)"2\O:&5A9&5R*")R969R
M97-H.C`B*3L*"0D)"0D)"0E]"@D)"0D)"0D):68@*&ES<V5T*"1?4$]35%LG
M;6]D+6UA;B==*2D@>PH)"0D)"0D)"0DO+U-A=79E9V%R9&4@9'4@8VAO:7@@
M9'4@;6%NPZAG90H)"0D)"0D)"0DD7U-%4U-)3TY;)VUA;F5G92==/21?4$]3
M5%LG;6%N96=E)UT["@D)"0D)"0D)?0H)"0D)"0D)"6EF("AI<W-E="@D7U-%
M4U-)3TY;)VUA;F5G92==*2D@>PH)"0D)"0D)"0DO+U)E8VAE<F-H92!D=2!M
M86[#J&=E(,.@(&UO9&EF:65R(&1A;G,@;"=A<G)A>2!D92!M86[#J&=E("AL
M97,@:6YF;W,@9'4@;6%N96=E('-E<F]N="!C;VYT96YU(&1A;G,@;6]D7VUA
M;EM=*0H)"0D)"0D)"0DD=')O=79E/49!3%-%.PH)"0D)"0D)"0EF;W(@*"1I
M/3`[("1I/&-O=6YT*"1M86YE9V4I("8F("$D=')O=79E.R`K*R1I*2!["@D)
M"0D)"0D)"0EI9B`H(7-T<F-M<"@D;6%N96=E6R1I75LG260G72P@)%]315-3
M24].6R=M86YE9V4G72DI('L*"0D)"0D)"0D)"0DD;6]D7VUA;CTD;6%N96=E
M6R1I73L*"0D)"0D)"0D)"0DD=')O=79E/512544["@D)"0D)"0D)"0E](`H)
M"0D)"0D)"0E]"@D)"0D)"0D)"65C:&\@(CQF:65L9'-E=#X@/&QE9V5N9#X@
M(BXD;6]D7VUA;ELG3F]M)UTN("(\+VQE9V5N9#Y<;B(["@D)"0D)"0D)"65C
M:&\@(CQF;W)M(&UE=&AO9#TG<&]S="<@86-T:6]N/2<G/EQN/'5L/EQN(CL*
M"0D)"0D)"0D)96-H;R`B/&QI/B!)1"`Z(#QI;G!U="!T>7!E/2=T97AT)R!N
M86UE/2=M;V0M:60M;6%N)R!V86QU93TG(BXD;6]D7VUA;ELG260G72XB)R!R
M97%U:7)E9#X\<W!A;B!C;&%S<STG=F%L:61I='DG/CPO<W!A;CX\+VQI/EQN
M(CL*"0D)"0D)"0D)96-H;R`B/&QI/B!.;VT@.B`\:6YP=70@='EP93TG=&5X
M="<@;F%M93TG;6]D+6YO;2UM86XG('9A;'5E/2<B+B1M;V1?;6%N6R=.;VTG
M72XB)R!R97%U:7)E9#X\<W!A;B!C;&%S<STG=F%L:61I='DG/CPO<W!A;CX\
M+VQI/EQN(CL*"0D)"0D)"0D)96-H;R`B/&QI/B!$97-C<FEP=&EO;B`Z(#QI
M;G!U="!T>7!E/2=T97AT)R!N86UE/2=M;V0M9&5S8RUM86XG('9A;'5E/2<B
M+B1M;V1?;6%N6R=$97-C<FEP=&EO;B==+B(G(')E<75I<F5D/CQS<&%N(&-L
M87-S/2=V86QI9&ET>2<^/"]S<&%N/CPO;&D^7&XB.PH)"0D)"0D)"0EE8VAO
M("(\;&D^(%1A:6QL92`Z(#QI;G!U="!T>7!E/2=N=6UB97(G('-T97`])S`N
M,#$G(&YA;64])VUO9"UT86EL;&4M;6%N)R!V86QU93TG(BXD;6]D7VUA;ELG
M5&%I;&QE)UTN(B<@<F5Q=6ER960^/'-P86X@8VQA<W,])W9A;&ED:71Y)SX\
M+W-P86X^/"]L:3Y<;B(["@D)"0D)"0D)"65C:&\@(CQL:3X@6F]N92`Z(#QS
M96QE8W0@;F%M93TG;6]D+7IO;F4M;6%N)SY<;B(["@D)"0D)"0D)"0D)"0D)
M9F]R("@D:3TP.R`D:3QC;W5N="@D>F]N92D[("LK)&DI('L*"0D)"0D)"0D)
M"0D)"0D):68@*"%S=')C;7`H)'IO;F5;)&E=6R=N;VTG72P@)&UO9%]M86Y;
M)UIO;F4G72DI('L*"0D)"0D)"0D)"0D)"0D)"65C:&\@(CQO<'1I;VX@<V5L
M96-T960])W-E;&5C=&5D)R!V86QU93TG(BXD>F]N95LD:5U;)VED)UTN(B<^
M(BXD>F]N95LD:5U;)VYO;2==+B(\+V]P=&EO;CY<;B(["@D)"0D)"0D)"0D)
M"0D)"7T*"0D)"0D)"0D)"0D)"0D)96QS92!E8VAO("(\;W!T:6]N('9A;'5E
M/2<B+B1Z;VYE6R1I75LG:60G72XB)SXB+B1Z;VYE6R1I75LG;F]M)UTN(CPO
M;W!T:6]N/EQN(CL*"0D)"0D)"0D)"0D)"0E]"@D)"0D)"0D)"65C:&\@(CPO
M<V5L96-T/B`\+VQI/EQN(CL*"0D)"0D)"0D)96-H;R`B/&QI/B!&86UI;&QE
M(#H@/'-E;&5C="!N86UE/2=M;V0M9F%M+6UA;B<^7&XB.PH)"0D)"0D)"0D)
M"0D)"69O<B`H)&D],#L@)&D\8V]U;G0H)&9A;6EL;&4I.R`K*R1I*2!["@D)
M"0D)"0D)"0D)"0D)"6EF("@A<W1R8VUP*"1F86UI;&QE6R1I75LG;F]M)UTL
M("1M;V1?;6%N6R=&86UI;&QE)UTI*2!["@D)"0D)"0D)"0D)"0D)"0EE8VAO
M("(\;W!T:6]N('-E;&5C=&5D/2=S96QE8W1E9"<@=F%L=64])R(N)&9A;6EL
M;&5;)&E=6R=I9"==+B(G/B(N)&9A;6EL;&5;)&E=6R=N;VTG72XB/"]O<'1I
M;VX^7&XB.PH)"0D)"0D)"0D)"0D)"0E]"@D)"0D)"0D)"0D)"0D)"65L<V4@
M96-H;R`B/&]P=&EO;B!V86QU93TG(BXD9F%M:6QL95LD:5U;)VED)UTN(B<^
M(BXD9F%M:6QL95LD:5U;)VYO;2==+B(\+V]P=&EO;CY<;B(["@D)"0D)"0D)
M"0D)"0D)?0H)"0D)"0D)"0EE8VAO("(\+W-E;&5C=#X@/"]L:3Y<;B(["@D)
M"0D)"0D)"65C:&\@(CQI;G!U="!T>7!E/2=S=6)M:70G('9A;'5E/2=-;V1I
M9FEE<B<@;F%M93TG<W5B+6UO9"UM86XG/EQN(CL*"0D)"0D)"0D)/SX*"0D)
M"0D)"0D)/"]U;#X*"0D)"0D)"0D)/'`^(#QS<&%N(&-L87-S/2=C:&]I8V4G
M/B!097)S;VYN97,@=')A=F%I;&QA;G0@9&%N<R!C92!M86[#J&=E(#H@/"]S
M<&%N/B`\<#X*"0D)"0D)"0D)"@D)"0D)"0D)"3QP/B!'PZER86YT*',I(#H@
M/"]P/@H)"0D)"0D)"0D\=&%B;&4^"@D)"0D)"0D)"0D\='(^/'1H/DYO;3PO
M=&@^/'1H/E!R96YO;3PO=&@^/'1H/DYU;65R;R!D92!SPZEC=3PO=&@^/'1H
M/D1A=&4@9&4@9,.I8G5T/"]T:#X\=&@^1&%T92!D92!F:6X\+W1H/CPO='(^
M"@D)"0D)"0D)"3P_<&AP"@D)"0D)"0D)"21P97)S7VUA;CUG971#32@D:61C
M;VTL("1?4T534TE/3ELG;6%N96=E)UTI.PH)"0D)"0D)"0EF;W(@*"1I/3`[
M("1I/&-O=6YT*"1P97)S7VUA;BD[("LK)&DI('L*"0D)"0D)"0D)"65C:&\@
M(CQT<CX\=&0^(BXD<&5R<U]M86Y;)&E=6R=.;VTG72XB/"]T9#X\=&0^(BXD
M<&5R<U]M86Y;)&E=6R=0<F5N;VTG72XB/"]T9#X\=&0^(BXD<&5R<U]M86Y;
M)&E=6R=.=6U34R==+B(\+W1D/CQT9#XB+B1P97)S7VUA;ELD:5U;)T1E8B==
M+B(\+W1D/CQT9#XB+B1P97)S7VUA;ELD:5U;)T9I;B==+B(\+W1D/CPO='(^
M7&XB.PH)"0D)"0D)"0E]"@D)"0D)"0D)"65C:&\@(CPO=&%B;&4^7&XB.PH)
M"0D)"0D)"0D_/@H)"0D)"0D)"0D\<#X@/'-E;&5C="!N86UE/2=G97)E+7!E
M<G,G/@H)"0D)"0D)"0D)"3P_<&AP"@D)"0D)"0D)"0D)"69O<B`H)&D],#L@
M)&D\8V]U;G0H)'!E<G,I.R`K*R1I*2!["@D)"0D)"0D)"0D)"0EI9B`H(7-T
M<F-M<"@D<&5R<ULD:5U;(E1Y<&4B72P@(D--(BDI('L*"0D)"0D)"0D)"0D)
M"0EE8VAO("(\;W!T:6]N('9A;'5E/2<B("XD<&5R<ULD:5U;)TYU;5-3)UTN
M(B<^("(N)'!E<G-;)&E=6R=.;VTG72X@(B`B("XD<&5R<ULD:5U;)U!R96YO
M;2==+B`B("@B+B1P97)S6R1I75LG3G5M4U,G72XB*2`\+V]P=&EO;CY<;B([
M"@D)"0D)"0D)"0D)"0E]"@D)"0D)"0D)"0D)"7T*"0D)"0D)"0D)"0D_/@H)
M"0D)"0D)"0D)/"]S96QE8W0^"@D)"0D)"0D)"0D\:6YP=70@='EP93TG9&%T
M92<@;F%M93TG9&%T92UD96(M9V5R92<^"@D)"0D)"0D)"0D\:6YP=70@='EP
M93TG9&%T92<@;F%M93TG9&%T92UF:6XM9V5R92<^"@D)"0D)"0D)"0D\:6YP
M=70@='EP93TG<W5B;6ET)R!N86UE/2=S=6(M9V5R92UP97)S)R!V86QU93TG
M06IO=71E<B!C92!GPZER86YT)SX\:6YP=70@='EP93TG<W5B;6ET)R!N86UE
M/2=S=7!P+6=E<F4M<&5R<R<@=F%L=64])U-U<'!R:6UE<B!C92!GPZER86YT
M)SX*"0D)"0D)"0D)/"]P/@H)"0D)"0D)"0D\<#X@4F5M<&QAPZ=A;G0H<RD@
M.B`\+W`^"@D)"0D)"0D)"3QT86)L93X*"0D)"0D)"0D)"3QT<CX\=&@^3F]M
M/"]T:#X\=&@^4')E;F]M/"]T:#X\=&@^3G5M97)O(&1E('/#J6-U/"]T:#X\
M=&@^1&%T92!D92!DPZEB=70\+W1H/CQT:#Y$871E(&1E(&9I;CPO=&@^/"]T
M<CX*"0D)"0D)"0D)/#]P:'`*"0D)"0D)"0D))')E;7!?;6%N/6=E=$--4F5M
M<"@D:61C;VTL("1?4T534TE/3ELG;6%N96=E)UTI.PH)"0D)"0D)"0EF;W(@
M*"1I/3`[("1I/&-O=6YT*"1R96UP7VUA;BD[("LK)&DI('L*"0D)"0D)"0D)
M"65C:&\@(CQT<CX\=&0^(BXD<F5M<%]M86Y;)&E=6R=.;VTG72XB/"]T9#X\
M=&0^(BXD<F5M<%]M86Y;)&E=6R=0<F5N;VTG72XB/"]T9#X\=&0^(BXD<F5M
M<%]M86Y;)&E=6R=.=6U34R==+B(\+W1D/CQT9#XB+B1R96UP7VUA;ELD:5U;
M)T1E8B==+B(\+W1D/CQT9#XB+B1R96UP7VUA;ELD:5U;)T9I;B==+B(\+W1D
M/CPO='(^7&XB.PH)"0D)"0D)"0E]"@D)"0D)"0D)"65C:&\@(CPO=&%B;&4^
M7&XB.PH)"0D)"0D)"0D_/@H)"0D)"0D)"0D\<#X@/'-E;&5C="!N86UE/2=R
M96UP+7!E<G,G/@H)"0D)"0D)"0D)"3P_<&AP"@D)"0D)"0D)"0D)"69O<B`H
M)&D],#L@)&D\8V]U;G0H)'!E<G,I.R`K*R1I*2!["@D)"0D)"0D)"0D)"0EI
M9B`H(7-T<F-M<"@D<&5R<ULD:5U;(E1Y<&4B72P@(D--(BDI('L*"0D)"0D)
M"0D)"0D)"0EE8VAO("(\;W!T:6]N('9A;'5E/2<B("XD<&5R<ULD:5U;)TYU
M;5-3)UTN(B<^("(N)'!E<G-;)&E=6R=.;VTG72X@(B`B("XD<&5R<ULD:5U;
M)U!R96YO;2==+B`B("@B+B1P97)S6R1I75LG3G5M4U,G72XB*2`\+V]P=&EO
M;CY<;B(["@D)"0D)"0D)"0D)"0E]"@D)"0D)"0D)"0D)"7T*"0D)"0D)"0D)
M"0D_/@H)"0D)"0D)"0D)/"]S96QE8W0^"@D)"0D)"0D)"0D\:6YP=70@='EP
M93TG9&%T92<@;F%M93TG9&%T92UD96(M<F5M<"<^"@D)"0D)"0D)"0D\:6YP
M=70@='EP93TG9&%T92<@;F%M93TG9&%T92UF:6XM<F5M<"<^"@D)"0D)"0D)
M"0D\:6YP=70@='EP93TG<W5B;6ET)R!N86UE/2=S=6(M<F5M<"UP97)S)R!V
M86QU93TG06IO=71E<B!C92!R96UP;&'#IV%N="<^/&EN<'5T('1Y<&4])W-U
M8FUI="<@;F%M93TG<W5P<"UR96UP+7!E<G,G('9A;'5E/2=3=7!P<FEM97(@
M8V4@<F5M<&QAPZ=A;G0G/@H)"0D)"0D)"0D\+W`^"@D)"0D)"0D)"3P_<&AP
M"@D)"0D)"0D)"65C:&\@(CPO9FEE;&1S970^(#PO9F]R;3Y<;B(["@D)"0D)
M"0D)"6EF("AI<W-E="@D7U!/4U1;)W-U8BUM;V0M;6%N)UTI*2!["@D)"0D)
M"0D)"0EM;V1-86YE9V4H)&ED8V]M+"`D;6]D7VUA;ELG260G72P@)%]03U-4
M6R=M;V0M:60M;6%N)UTL("1?4$]35%LG;6]D+6YO;2UM86XG72P@)%]03U-4
M6R=M;V0M9&5S8RUM86XG72P@)%]03U-46R=M;V0M=&%I;&QE+6UA;B==+"`D
M7U!/4U1;)VUO9"UZ;VYE+6UA;B==+"`D7U!/4U1;)VUO9"UF86TM;6%N)UTI
M.PH)"0D)"0D)"0D)=6YS970H)%]315-324].6R=M86YE9V4G72D["@D)"0D)
M"0D)"0DO+VAE861E<B@B<F5F<F5S:#HP(BD["@D)"0D)"0D)"7T*"0D)"0D)
M"0D):68@*&ES<V5T*"1?4$]35%LG<W5B+6=E<F4M<&5R<R==*2D@>PH)"0D)
M"0D)"0D)861D1V5R86YT*"1I9&-O;2P@)%]315-324].6R=M86YE9V4G72P@
M)%]03U-46R=G97)E+7!E<G,G72P@)&UO9%]M86Y;)T9A;6EL;&4G72P@)%]0
M3U-46R=D871E+61E8BUG97)E)UTL("1?4$]35%LG9&%T92UF:6XM9V5R92==
M*3L*"0D)"0D)"0D)?0H)"0D)"0D)"0EI9B`H:7-S970H)%]03U-46R=S=6(M
M<F5M<"UP97)S)UTI*2!["@D)"0D)"0D)"0EA9&1296UP;&%C86YT*"1I9&-O
M;2P@)%]315-324].6R=M86YE9V4G72P@)%]03U-46R=R96UP+7!E<G,G72P@
M)&UO9%]M86Y;)T9A;6EL;&4G72P@)%]03U-46R=D871E+61E8BUR96UP)UTL
M("1?4$]35%LG9&%T92UF:6XM<F5M<"==*3L*"0D)"0D)"0D)?0H)"0D)"0D)
M"0EI9B`H:7-S970H)%]03U-46R=S=7!P+6=E<F4M<&5R<R==*2D@>PH)"0D)
M"0D)"0D)<W5P<$=E<F%N="@D:61C;VTL("1?4$]35%LG9V5R92UP97)S)UTL
M("1?4T534TE/3ELG;6%N96=E)UTL("1?4$]35%LG9&%T92UD96(M9V5R92==
M*3L*"0D)"0D)"0D)?0H)"0D)"0D)"0EI9B`H:7-S970H)%]03U-46R=S=7!P
M+7)E;7`M<&5R<R==*2D@>PH)"0D)"0D)"0D)<W5P<%)E;7!L86-A;G0H)&ED
M8V]M+"`D7U!/4U1;)W)E;7`M<&5R<R==+"`D7U-%4U-)3TY;)VUA;F5G92==
M+"`D7U!/4U1;)V1A=&4M9&5B+7)E;7`G72D["@D)"0D)"0D)"7T*"0D)"0D)
M"0E]"@D)"0D)"0D)/SX*"0D)"0D)"0D\:#0^($)O=71I<75E<R`Z/"]H-#X*
M"0D)"0D)"0D\<#X@/'-P86X@8VQA<W,])V-H;VEC92<^($%J;W5T97(@=6YE
M(&)O=71I<75E(#H@/"]S<&%N/B`\+W`^"@D)"0D)"0D)/&9O<FT@;65T:&]D
M/2=03U-4)R!A8W1I;VX])R<^"@D)"0D)"0D)"3QU;#X*"0D)"0D)"0D)"3QL
M:3X@240@.B`\:6YP=70@='EP93TG=&5X="<@;F%M93TG:60M8F]U="<@<F5Q
M=6ER960^/'-P86X@8VQA<W,](G9A;&ED:71Y(CX\+W-P86X^/"]L:3X*"0D)
M"0D)"0D)"3QL:3X@5'EP92`Z(#QI;G!U="!T>7!E/2=T97AT)R!N86UE/2=T
M>7!E+6)O=70G(')E<75I<F5D/CQS<&%N(&-L87-S/2)V86QI9&ET>2(^/"]S
M<&%N/CPO;&D^"@D)"0D)"0D)"0D\;&D^($-H:69F<F4@9"=A9F9A:7)E<R`Z
M(#QI;G!U="!T>7!E/2=N=6UB97(G(&YA;64])T-!+6)O=70G('9A;'5E/2<P
M)R!R97%U:7)E9#X\<W!A;B!C;&%S<STB=F%L:61I='DB/CPO<W!A;CX\+VQI
M/@H)"0D)"0D)"0D)/&QI/B!:;VYE(#H@/'-E;&5C="!N86UE/2=Z;VYE+6)O
M=70G/@H)"0D)"0D)"0D)"0D)/#]P:'`*"0D)"0D)"0D)"0D)"0EF;W(@*"1I
M/3`[("1I/&-O=6YT*"1Z;VYE*3L@*RLD:2D@>PH)"0D)"0D)"0D)"0D)"0EE
M8VAO("(\;W!T:6]N('9A;'5E/2<B+B1Z;VYE6R1I75LG:60G72XB)SXB+B1Z
M;VYE6R1I75LG;F]M)UTN(CPO;W!T:6]N/EQN(CL*"0D)"0D)"0D)"0D)"0E]
M"@D)"0D)"0D)"0D)"0D_/@H)"0D)"0D)"0D)"0D)/"]S96QE8W0^(#PO;&D^
M"@D)"0D)"0D)"0D\:6YP=70@='EP93TG<W5B;6ET)R!V86QU93TG06IO=71E
M<B<@8VQA<W,])W-U8BUB=71T;VXG(&YA;64])W-U8BUA9&1B;W5T)SX*"0D)
M"0D)"0D)/"]U;#X*"0D)"0D)"0D\+V9O<FT^"@D)"0D)"0D)/#]P:'`*"0D)
M"0D)"0EI9B`H:7-S970H)%]03U-46R=S=6(M861D8F]U="==*2D@>PH)"0D)
M"0D)"0EA9&1";W5T:7%U92@D:61C;VTL("1?4$]35%LG:60M8F]U="==+"`D
M7U!/4U1;)W1Y<&4M8F]U="==+"`D7U!/4U1;)T-!+6)O=70G72P@)%]03U-4
M6R=Z;VYE+6)O=70G72D["@D)"0D)"0D)"2\O:&5A9&5R*")R969R97-H.C`B
M*3L*"0D)"0D)"0E]"@D)"0D)"0D)/SX*"0D)"0D)"0D\9F]R;2!M971H;V0]
M)W!O<W0G(&%C=&EO;CTG)SX*"0D)"0D)"0D\<#X@/'-P86X@8VQA<W,])V-H
M;VEC92<^($-H;VES:7(@=6YE(&)O=71I<75E(#H\+W-P86X^(`H)"0D)"0D)
M"0D\<V5L96-T(&YA;64])V)O=71I<75E)SX*"0D)"0D)"0D)"3P_<&AP(`H)
M"0D)"0D)"0D)9F]R("@D:3TP.R`D:3QC;W5N="@D8F]U="D[("LK)&DI('L*
M"0D)"0D)"0D)"0EE8VAO("(\;W!T:6]N('9A;'5E/2<B("XD8F]U=%LD:5U;
M)TED)UTN(B<^(BXD8F]U=%LD:5U;)TED)UTN(CPO;W!T:6]N/EQN(CL*"0D)
M"0D)"0D)"7T*"0D)"0D)"0D)"3\^"@D)"0D)"0D)"3PO<V5L96-T/@H)"0D)
M"0D)"0D\:6YP=70@='EP93TG<W5B;6ET)R!V86QU93TG4W5P<')I;65R)R!N
M86UE/2=S=7!P+6)O=70G/B`\:6YP=70@='EP93TG<W5B;6ET)R!V86QU93TG
M36]D:69I97(G(&YA;64])VUO9"UB;W5T)SX*"0D)"0D)"0D\+W`^"@D)"0D)
M"0D)/"]F;W)M/@H)"0D)"0D)"3P_<&AP"@D)"0D)"0D):68@*&ES<V5T*"1?
M4$]35%LG<W5P<"UB;W5T)UTI*2!["@D)"0D)"0D)"7-U<'!";W5T:7%U92@D
M:61C;VTL("1?4$]35%LG8F]U=&EQ=64G72D["@D)"0D)"0D)"2\O:&5A9&5R
M*")R969R97-H.C`B*3L*"0D)"0D)"0E]"@D)"0D)"0D):68@*&ES<V5T*"1?
M4$]35%LG;6]D+6)O=70G72DI('L*"0D)"0D)"0D))%]315-324].6R=B;W5T
M:7%U92==/21?4$]35%LG8F]U=&EQ=64G73L*"0D)"0D)"0E]"@D)"0D)"0D)
M:68@*&ES<V5T*"1?4T534TE/3ELG8F]U=&EQ=64G72DI('L*"0D)"0D)"0D)
M+R]296-H97)C:&4@9&4@;&$@8F]U=&EQ=64@PZ`@;6]D:69I97(@9&%N<R!L
M)V%R<F%Y(&1E(&)O=71I<75E("AL97,@:6YF;W,@9&4@;&$@8F]U=&EQ=64@
M<V5R;VYT(&-O;G1E;G4@9&%N<R!M;V1?8F]U=%M=*0H)"0D)"0D)"0DD=')O
M=79E/49!3%-%.PH)"0D)"0D)"0EF;W(@*"1I/3`[("1I/&-O=6YT*"1B;W5T
M*2`F)B`A)'1R;W5V93L@*RLD:2D@>PH)"0D)"0D)"0D):68@*"%S=')C;7`H
M)&)O=71;)&E=6R=)9"==+"`D7U-%4U-)3TY;)V)O=71I<75E)UTI*2!["@D)
M"0D)"0D)"0D))&UO9%]B;W5T/21B;W5T6R1I73L*"0D)"0D)"0D)"0DD=')O
M=79E/512544["@D)"0D)"0D)"0E](`H)"0D)"0D)"0E]"@D)"0D)"0D)"65C
M:&\@(CQF:65L9'-E=#X@/&QE9V5N9#X@(BXD;6]D7V)O=71;)TED)UTN("(\
M+VQE9V5N9#Y<;B(["@D)"0D)"0D)"65C:&\@(CQF;W)M(&UE=&AO9#TG<&]S
M="<@86-T:6]N/2<G/EQN/'5L/EQN(CL*"0D)"0D)"0D)96-H;R`B/&QI/B!)
M1"`Z(#QI;G!U="!T>7!E/2=T97AT)R!N86UE/2=M;V0M:60M8F]U="<@=F%L
M=64])R(N)&UO9%]B;W5T6R=)9"==+B(G(')E<75I<F5D/CQS<&%N(&-L87-S
M/2=V86QI9&ET>2<^/"]S<&%N/CPO;&D^7&XB.PH)"0D)"0D)"0EE8VAO("(\
M;&D^(%1Y<&4@.B`\:6YP=70@='EP93TG=&5X="<@;F%M93TG;6]D+71Y<&4M
M8F]U="<@=F%L=64])R(N)&UO9%]B;W5T6R=4>7!E)UTN(B<@<F5Q=6ER960^
M/'-P86X@8VQA<W,])W9A;&ED:71Y)SX\+W-P86X^/"]L:3Y<;B(["@D)"0D)
M"0D)"65C:&\@(CQL:3X@0T$@.B`\:6YP=70@='EP93TG;G5M8F5R)R!N86UE
M/2=M;V0M8V$M8F]U="<@=F%L=64])R(N)&UO9%]B;W5T6R=#02==+B(G(')E
M<75I<F5D/CQS<&%N(&-L87-S/2=V86QI9&ET>2<^/"]S<&%N/CPO;&D^7&XB
M.PH)"0D)"0D)"0EE8VAO("(\;&D^(%IO;F4@.B`\<V5L96-T(&YA;64])VUO
M9"UZ;VYE+6)O=70G/EQN(CL*"0D)"0D)"0D)"0D)"0EF;W(@*"1I/3`[("1I
M/&-O=6YT*"1Z;VYE*3L@*RLD:2D@>PH)"0D)"0D)"0D)"0D)"0EI9B`H(7-T
M<F-M<"@D>F]N95LD:5U;)VYO;2==+"`D;6]D7VUA;ELG6F]N92==*2D@>PH)
M"0D)"0D)"0D)"0D)"0D)96-H;R`B/&]P=&EO;B!S96QE8W1E9#TG<V5L96-T
M960G('9A;'5E/2<B+B1Z;VYE6R1I75LG:60G72XB)SXB+B1Z;VYE6R1I75LG
M;F]M)UTN(CPO;W!T:6]N/EQN(CL*"0D)"0D)"0D)"0D)"0D)?0H)"0D)"0D)
M"0D)"0D)"0EE;'-E(&5C:&\@(CQO<'1I;VX@=F%L=64])R(N)'IO;F5;)&E=
M6R=I9"==+B(G/B(N)'IO;F5;)&E=6R=N;VTG72XB/"]O<'1I;VX^7&XB.PH)
M"0D)"0D)"0D)"0D)"7T*"0D)"0D)"0D)96-H;R`B/"]S96QE8W0^(#PO;&D^
M7&XB.PH)"0D)"0D)"0EE8VAO("(\:6YP=70@='EP93TG<W5B;6ET)R!V86QU
M93TG36]D:69I97(G(&YA;64])W-U8BUM;V0M8F]U="<^7&XB.PH)"0D)"0D)
M"0D_/@H)"0D)"0D)"0D\+W5L/@H)"0D)"0D)"0D\<#X\<W!A;B!C;&%S<STG
M8VAO:6-E)SY097)S;VYN97,@=')A=F%I;&QA;G0@9&%N<R!C971T92!B;W5T
M:7%U92`Z(#PO<W!A;CX\+W`^"@D)"0D)"0D)"3QT86)L93X*"0D)"0D)"0D)
M/'1R/CQT:#Y.;VT\+W1H/CQT:#Y0<F5N;VT\+W1H/CQT:#Y.=6W#J7)O(&1E
M('/#J6-U+CPO=&@^/'1H/D5S="!297-P;VYS86)L93PO=&@^/"]T<CX*"0D)
M"0D)"0D)/#]P:'`*"0D)"0D)"0D)"21P97)S7V)O=70]9V5T5F5N9&5U<G,H
M)&ED8V]M+"`D7U-%4U-)3TY;)V)O=71I<75E)UTI.PH)"0D)"0D)"0D)9F]R
M("@D:3TP.R`D:3QC;W5N="@D<&5R<U]B;W5T*3L@*RLD:2D@>PH)"0D)"0D)
M"0D)"65C:&\@(CQT<CX\=&0^(BXD<&5R<U]B;W5T6R1I75LG3F]M)UTN(CPO
M=&0^/'1D/B(N)'!E<G-?8F]U=%LD:5U;)U!R96YO;2==+B(\+W1D/CQT9#XB
M+B1P97)S7V)O=71;)&E=6R=.=6U34R==+B(\+W1D/CQT9#XB+B@H)'!E<G-?
M8F]U=%LD:5U;)V5S=%)E<W`G72D@/R`B3W5I(B`Z(").;VXB*2XB/"]T9#X\
M+W1R/B(["@D)"0D)"0D)"0E]"@D)"0D)"0D)"3\^"@D)"0D)"0D)"3PO=&%B
M;&4^"@D)"0D)"0D)"3QP/B`\<V5L96-T(&YA;64])V=E<F4M=F5N9&5U<B<^
M"@D)"0D)"0D)"0D)/#]P:'`*"0D)"0D)"0D)"0D)9F]R("@D:3TP.R`D:3QC
M;W5N="@D<&5R<RD[("LK)&DI('L*"0D)"0D)"0D)"0D)"6EF("@A<W1R8VUP
M*"1P97)S6R1I75LB5'EP92)=+"`B=F5N9&5U<B(I*2!["@D)"0D)"0D)"0D)
M"0D)96-H;R`B/&]P=&EO;B!V86QU93TG(B`N)'!E<G-;)&E=6R=.=6U34R==
M+B(G/B`B+B1P97)S6R1I75LG3F]M)UTN("(@(B`N)'!E<G-;)&E=6R=0<F5N
M;VTG72X@(B`H(BXD<&5R<ULD:5U;)TYU;5-3)UTN(BD@/"]O<'1I;VX^7&XB
M.PH)"0D)"0D)"0D)"0D)?0H)"0D)"0D)"0D)"0E]"@D)"0D)"0D)"0D)/SX*
M"0D)"0D)"0D)"3PO<V5L96-T/@H)"0D)"0D)"0D)/'-E;&5C="!N86UE/2=G
M97)E+65S=%)E<W`G/@H)"0D)"0D)"0D)"3QO<'1I;VX@=F%L=64])S$G/F5S
M="!R97-P;VYS86)L93PO;W!T:6]N/@H)"0D)"0D)"0D)"3QO<'1I;VX@=F%L
M=64])S`G/FXG97-T('!A<R!R97-P;VYS86)L93PO;W!T:6]N/@H)"0D)"0D)
M"0D)/"]S96QE8W0^"@D)"0D)"0D)"0D\:6YP=70@='EP93TG<W5B;6ET)R!N
M86UE/2=S=6(M9V5R92UB;W5T)R`@=F%L=64])T%J;W5T97(@=F5N9&5U<B<^
M"@D)"0D)"0D)"0D\:6YP=70@='EP93TG<W5B;6ET)R!N86UE/2=S=7!P+79E
M;F1E=7(G('9A;'5E/2=3=7!P<FEM97(@=F5N9&5U<B<^"@D)"0D)"0D)"3PO
M<#X*"0D)"0D)"0D)/#]P:'`*"0D)"0D)"0D)96-H;R`B/"]F:65L9'-E=#X@
M/"]F;W)M/EQN(CL*"0D)"0D)"0D):68@*&ES<V5T*"1?4$]35%LG<W5B+6UO
M9"UB;W5T)UTI*2!["@D)"0D)"0D)"0EM;V1";W5T:7%U92@D:61C;VTL("1M
M;V1?8F]U=%LG260G72P@)%]03U-46R=M;V0M:60M8F]U="==+"`D7U!/4U1;
M)VUO9"UT>7!E+6)O=70G72P@)%]03U-46R=M;V0M8V$M8F]U="==+"`D7U!/
M4U1;)VUO9"UZ;VYE+6)O=70G72D["@D)"0D)"0D)"0EU;G-E="@D7U-%4U-)
M3TY;)V)O=71I<75E)UTI.PH)"0D)"0D)"0D)+R]H96%D97(H(G)E9G)E<V@Z
M,"(I.PH)"0D)"0D)"0E]"@D)"0D)"0D)"6EF("AI<W-E="@D7U!/4U1;)W-U
M8BUG97)E+6)O=70G72DI('L*"0D)"0D)"0D)"6%D9%9E;F1E=7(H)&ED8V]M
M+"`D7U!/4U1;)V=E<F4M=F5N9&5U<B==+"`D7U-%4U-)3TY;)V)O=71I<75E
M)UTL("1?4$]35%LG9V5R92UE<W1297-P)UTI.PH)"0D)"0D)"0E]"@D)"0D)
M"0D)"6EF("AI<W-E="@D7U!/4U1;)W-U<'`M=F5N9&5U<B==*2D@>PH)"0D)
M"0D)"0D)<W5P<%9E;F1E=7(H)&ED8V]M+"`D7U!/4U1;)V=E<F4M=F5N9&5U
M<B==+"`D7U-%4U-)3TY;)V)O=71I<75E)UTI.PH)"0D)"0D)"0E]"@D)"0D)
M"0D)?0H)"0D)"0D)"0H)"0D)"0D)"3\^"@D)"0D)"0D)/&@T/B!097)S;VYN
M96QS(#H\+V@T/@H)"0D)"0D)"3QP/B`\<W!A;B!C;&%S<STG8VAO:6-E)SX@
M06IO=71E<B!U;F4@<&5R<V]N;F4@.B`\+W-P86X^(#PO<#X*"0D)"0D)"0D\
M9F]R;2!M971H;V0])W!O<W0G(&%C=&EO;CTG)SX*"0D)"0D)"0D)/'5L/@H)
M"0D)"0D)"0D)/&QI/B!.=6W#J7)O(&1E('/#J6-U<FETPZD@<V]C:6%L92`Z
M(#QI;G!U="!T>7!E/2=T97AT)R!N86UE/2=N=6U34RU0)R!R97%U:7)E9#X\
M<W!A;B!C;&%S<STG=F%L:61I='DG/CPO<W!A;CX\+VQI/@H)"0D)"0D)"0D)
M/&QI/B!4>7!E(#H@/'-E;&5C="!N86UE/2=T>7!E+7`G/@H)"0D)"0D)"0D)
M"3QO<'1I;VX@=F%L=64])T--)SX@0VAA<F?#J2!D92!M86[#J&=E(#PO;W!T
M:6]N/@H)"0D)"0D)"0D)"3QO<'1I;VX@=F%L=64])W9E;F1E=7(G/B!696YD
M975R(#PO;W!T:6]N/@H)"0D)"0D)"0D)"3QO<'1I;VX@=F%L=64])W-E<G9E
M=7(G/B!397)V975R(#PO;W!T:6]N/@H)"0D)"0D)"0D)"3QO<'1I;VX@=F%L
M=64])W1E8VAN:6-I96XG/B!496-H;FEC:65N(#PO;W!T:6]N/@H)"0D)"0D)
M"0D)"3QO<'1I;VX@=F%L=64])V1I<F5C=&5U<B<^($1I<F5C=&5U<B`\+V]P
M=&EO;CX*"0D)"0D)"0D)"0D\+W-E;&5C=#X*"0D)"0D)"0D)"3PO;&D^"@D)
M"0D)"0D)"0D\;&D^($YO;2`Z(#QI;G!U="!T>7!E/2=T97AT)R!N86UE/2=N
M;VTM4"<@<F5Q=6ER960^/'-P86X@8VQA<W,])W9A;&ED:71Y)SX\+W-P86X^
M/"]L:3X*"0D)"0D)"0D)"3QL:3X@4'+#J6YO;2`Z(#QI;G!U="!T>7!E/2=T
M97AT)R!N86UE/2=P<F5N;VTM4"<@<F5Q=6ER960^/'-P86X@8VQA<W,])W9A
M;&ED:71Y)SX\+W-P86X^/"]L:3X*"0D)"0D)"0D)"3QL:3X@1&%T92!D92!N
M86ES<V%N8V4@.B`\:6YP=70@='EP93TG9&%T92<@;F%M93TG9&%T92U0)R!R
M97%U:7)E9#X\<W!A;B!C;&%S<STG=F%L:61I='DG/CPO<W!A;CX\+VQI/@H)
M"0D)"0D)"0D)/&QI/B!-;W0@9&4@<&%S<V4@.B`\:6YP=70@='EP93TG=&5X
M="<@;F%M93TG;61P+5`G(')E<75I<F5D/CQS<&%N(&-L87-S/2=V86QI9&ET
M>2<^/"]S<&%N/CPO;&D^"@D)"0D)"0D)"0D\:6YP=70@='EP93TG<W5B;6ET
M)R!C;&%S<STG<W5B+6)U='1O;B<@;F%M93TG<W5B+5`G('9A;'5E/2=!:F]U
M=&5R)SX*"0D)"0D)"0D)/"]U;#X*"0D)"0D)"0D\+V9O<FT^"@D)"0D)"0D)
M/#]P:'`*"0D)"0D)"0D):68@*&ES<V5T*"1?4$]35%LG<W5B+5`G72DI('L*
M"0D)"0D)"0D)"6%D9%!E<G-O;FYE;"@D:61C;VTL("1?4$]35%LG;G5M4U,M
M4"==+"`D7U!/4U1;)W1Y<&4M<"==+"`D7U!/4U1;)VYO;2U0)UTL("1?4$]3
M5%LG<')E;F]M+5`G72P@)%]03U-46R=D871E+5`G72P@)%]03U-46R=M9'`M
M4"==*3L*"0D)"0D)"0D)?0H)"0D)"0D)"3\^"@D)"0D)"0D)/&9O<FT@;65T
M:&]D/2=03U-4)R!A8W1I;VX])R<^"@D)"0D)"0D)"3QP/B`\<W!A;B!C;&%S
M<STG8VAO:6-E)SX@0VAO:7-I<B!U;F4@<&5R<V]N;F4@.B`\+W-P86X^"@D)
M"0D)"0D)"0D\<V5L96-T(&YA;64])W!E<G-O;FYE)SX*"0D)"0D)"0D)"0D\
M/W!H<`H)"0D)"0D)"0D)"0EF;W(@*"1I/3`[("1I/&-O=6YT*"1P97)S*3L@
M*RLD:2D@>PH)"0D)"0D)"0D)"0D)96-H;R`B/&]P=&EO;B!V86QU93TG(B`N
M)'!E<G-;)&E=6R=.=6U34R==+B(G/B`B+B1P97)S6R1I75LG3F]M)UTN("(@
M(B`N)'!E<G-;)&E=6R=0<F5N;VTG72X@(B`H(BXD<&5R<ULD:5U;)TYU;5-3
M)UTN(BD@/"]O<'1I;VX^7&XB.PH)"0D)"0D)"0D)"0E]"@D)"0D)"0D)"0D)
M/SX*"0D)"0D)"0D)"3PO<V5L96-T/@H)"0D)"0D)"0D)/&EN<'5T('1Y<&4]
M)W-U8FUI="<@;F%M93TG<W5P<"U0)R!V86QU93TG4W5P<')I;65R)SX@/&EN
M<'5T('1Y<&4])W-U8FUI="<@;F%M93TG;6]D+5`G('9A;'5E/2=-;V1I9FEE
M<B<^"@D)"0D)"0D)"3PO<#X*"0D)"0D)"0D\+V9O<FT^"@D)"0D)"0D)/#]P
M:'`*"0D)"0D)"0EI9B`H:7-S970H)%]03U-46R=S=7!P+5`G72DI('L*"0D)
M"0D)"0D)<W5P<%!E<G-O;FYE;"@D:61C;VTL("1?4$]35%LG<&5R<V]N;F4G
M72D["@D)"0D)"0D)?0H)"0D)"0D)"6EF("AI<W-E="@D7U!/4U1;)VUO9"U0
M)UTI*2!["@D)"0D)"0D)"21?4T534TE/3ELG<&5R<V]N;F4G73TD7U!/4U1;
M)W!E<G-O;FYE)UT["@D)"0D)"0D)?0H)"0D)"0D)"6EF("AI<W-E="@D7U-%
M4U-)3TY;)W!E<G-O;FYE)UTI*2!["@D)"0D)"0D)"21T<F]U=F4]1D%,4T4[
M"@D)"0D)"0D)"69O<B`H)&D],#L@)&D\8V]U;G0H)'!E<G,I("8F("$D=')O
M=79E.R`K*R1I*2!["@D)"0D)"0D)"0EI9B`H(7-T<F-M<"@D<&5R<ULD:5U;
M)TYU;5-3)UTL("1?4T534TE/3ELG<&5R<V]N;F4G72DI('L*"0D)"0D)"0D)
M"0DD;6]D7W!E<G,])'!E<G-;)&E=.PH)"0D)"0D)"0D)"21T<F]U=F4]5%)5
M13L*"0D)"0D)"0D)"7T@"@D)"0D)"0D)"7T*"0D)"0D)"0D)96-H;R`B/&9I
M96QD<V5T/B`\;&5G96YD/B`B+B1M;V1?<&5R<ULG3F]M)UTN("(@(B`N)&UO
M9%]P97)S6R=0<F5N;VTG72X@(CPO;&5G96YD/EQN(CL*"0D)"0D)"0D)96-H
M;R`B/&9O<FT@;65T:&]D/2=P;W-T)R!A8W1I;VX])R<^7&X\=6P^7&XB.PH)
M"0D)"0D)"0EE8VAO("(\;&D^($YU;5-3(#H@/&EN<'5T('1Y<&4])W1E>'0G
M(&YA;64])VUO9"UN=6U34RUP97)S)R!V86QU93TG(BXD;6]D7W!E<G-;)TYU
M;5-3)UTN(B<@<F5Q=6ER960^/'-P86X@8VQA<W,])W9A;&ED:71Y)SX\+W-P
M86X^/"]L:3Y<;B(["@D)"0D)"0D)"65C:&\@(CQL:3X@5'EP92`Z(#QS96QE
M8W0@;F%M93TG;6]D+71Y<&4M<&5R<R<^7&XB.PH)"0D)"0D)"0D)9F]R("@D
M:3TP.R`D:3QC;W5N="@D='EP95]P*3L@*RLD:2D@>PH)"0D)"0D)"0D)"6EF
M("@A<W1R8VUP*"1T>7!E7W!;)&E=+"`D;6]D7W!E<G-;)U1Y<&4G72DI('L*
M"0D)"0D)"0D)"0D)96-H;R`B/&]P=&EO;B!S96QE8W1E9#TG<V5L96-T960G
M('9A;'5E/2<B+B1T>7!E7W!;)&E=+B(G/B(N)'1Y<&5?<%LD:5TN(CPO;W!T
M:6]N/EQN(CL*"0D)"0D)"0D)"0E]"@D)"0D)"0D)"0D)96QS92!E8VAO("(\
M;W!T:6]N('9A;'5E/2<B+B1T>7!E7W!;)&E=+B(G/B(N)'1Y<&5?<%LD:5TN
M(CPO;W!T:6]N/EQN(CL*"0D)"0D)"0D)"7T*"0D)"0D)"0D)96-H;R`B/"]S
M96QE8W0^(#PO;&D^7&XB.PH)"0D)"0D)"0EE8VAO("(\;&D^($YO;2`Z(#QI
M;G!U="!T>7!E/2=T97AT)R!N86UE/2=M;V0M;F]M+7!E<G,G('9A;'5E/2<B
M+B1M;V1?<&5R<ULG3F]M)UTN(B<@<F5Q=6ER960^/'-P86X@8VQA<W,])W9A
M;&ED:71Y)SX\+W-P86X^/"]L:3Y<;B(["@D)"0D)"0D)"65C:&\@(CQL:3X@
M4')E;F]M(#H@/&EN<'5T('1Y<&4])W1E>'0G(&YA;64])VUO9"UP<F5N;VTM
M<&5R<R<@=F%L=64])R(N)&UO9%]P97)S6R=0<F5N;VTG72XB)R!R97%U:7)E
M9#X\<W!A;B!C;&%S<STG=F%L:61I='DG/CPO<W!A;CX\+VQI/EQN(CL*"0D)
M"0D)"0D)96-H;R`B/&QI/B!$871E(#H@/&EN<'5T('1Y<&4])V1A=&4G(&YA
M;64])VUO9"UD871E+7!E<G,G('9A;'5E/2<B+B1M;V1?<&5R<ULG3F%I<W-A
M;F-E)UTN(B<@<F5Q=6ER960^/'-P86X@8VQA<W,])W9A;&ED:71Y)SX\+W-P
M86X^/"]L:3Y<;B(["@D)"0D)"0D)"65C:&\@(CQL:3X@36]T(&1E('!A<W-E
M(#H@/&EN<'5T('1Y<&4])W1E>'0G(&YA;64])VUO9"UM9'`M<&5R<R<@=F%L
M=64])R(N)&UO9%]P97)S6R=-9'`G72XB)R!R97%U:7)E9#X\<W!A;B!C;&%S
M<STG=F%L:61I='DG/CPO<W!A;CX\+VQI/EQN(CL*"0D)"0D)"0D)"@D)"0D)
M"0D)"65C:&\@(CQI;G!U="!T>7!E/2=S=6)M:70G('9A;'5E/2=-;V1I9FEE
M<B<@;F%M93TG<W5B+6UO9"UP97)S)SY<;B(["@D)"0D)"0D)"65C:&\@(CPO
M=6P^(#PO9FEE;&1S970^(#PO9F]R;3Y<;B(["@D)"0D)"0D)"6EF("AI<W-E
M="@D7U!/4U1;)W-U8BUM;V0M<&5R<R==*2D@>PH)"0D)"0D)"0D);6]D4&5R
M<V]N;F5L*"1I9&-O;2P@)&UO9%]P97)S6R=.=6U34R==+"`D7U!/4U1;)VUO
M9"UN=6U34RUP97)S)UTL("1?4$]35%LG;6]D+71Y<&4M<&5R<R==+"`D7U!/
M4U1;)VUO9"UN;VTM<&5R<R==+"`D7U!/4U1;)VUO9"UP<F5N;VTM<&5R<R==
M+"`D7U!/4U1;)VUO9"UD871E+7!E<G,G72P@)%]03U-46R=M;V0M;61P+7!E
M<G,G72D["@D)"0D)"0D)"0EU;G-E="@D7U-%4U-)3TY;)W!E<G-O;FYE)UTI
M.PH)"0D)"0D)"0D)+R]H96%D97(H(G)E9G)E<V@Z,"(I.PH)"0D)"0D)"0E]
M"@D)"0D)"0D)?0H)"0D)"0D)"3\^"@D)"0D)"3PO9&EV/@H)"0D)"3P_<&AP
M"@D)"0D)?2`*"0D)"0DO+R!#:&%R9\.I(&1E(&UA;L.H9V4*"0D)"0EI9B`H
M(7-T<F-M<"@D<F]W6S%=+"`B0TTB*2D@>PH)"0D)"0D_/@H)"0D)"0D\9&EV
M(&-L87-S/2=C;VYT86EN97(G/@H)"0D)"0D\:#,^($9E;L.J=')E(&-H87)G
MPZD@9&4@;6%NPZAG92`\+V@S/@H)"0D)"0D\/W!H<`H)"0D)"0DD<F5S/4!M
M>7-Q;&E?<75E<GDH)&ED8V]M+"`B4T5,14-4(&ED7TT@1E)/32!'97)E7TUA
M;F5G92!72$5212!.=6UE<F]?4U-?4#TG(BXD<F]W6S!=+B(G($%.1"!D871E
M7V1E8E]G97)E(#P]("<B+F1A=&4H(EDM;2UD(BDN(B<@04Y$(&1A=&5?9FEN
M7V=E<F4@/CT@)R(N9&%T92@B62UM+60B*2XB)R(I.PH)"0D)"0DD;6%N/6UY
M<W%L:5]F971C:%]A<G)A>2@D<F5S*3L*"0D)"0D))'1R;W5V93U&04Q313L*
M"0D)"0D):68H(65M<'1Y*"1M86XI*7L*"0D)"0D)"69O<B`H)&D],#L@)&D\
M8V]U;G0H)&UA;F5G92D@)B8@(21T<F]U=F4[("LK)&DI('L*"0D)"0D)"0EI
M9B`H(7-T<F-M<"@D;6%N96=E6R1I75LG260G72P@)&UA;ELP72DI('L*"0D)
M"0D)"0D))&UO9%]M86X])&UA;F5G95LD:5T["@D)"0D)"0D)"21T<F]U=F4]
M5%)513L*"0D)"0D)"0E](`H)"0D)"0D)?0H)"0D)"0E]"0D*"0D)"0D):68@
M*&ES<V5T*"1M;V1?;6%N*2D@>PH)"0D)"0D)96-H;R`B/'`^/'-P86X@8VQA
M<W,])V-H;VEC92<^36]D:69I97(@=F]T<F4@;6%NPZAG92`Z(#PO<W!A;CX\
M+W`^(CL*"0D)"0D)"65C:&\@(CQF:65L9'-E=#X@/&QE9V5N9#X@(BXD;6]D
M7VUA;ELG3F]M)UTN("(\+VQE9V5N9#Y<;B(["@D)"0D)"0EE8VAO("(\9F]R
M;2!M971H;V0])W!O<W0G(&%C=&EO;CTG)SY<;CQU;#Y<;B(["@D)"0D)"0EE
M8VAO("(\;&D^($E$(#H@/&EN<'5T('1Y<&4])W1E>'0G(&YA;64])VUO9"UI
M9"UM86XG('9A;'5E/2<B+B1M;V1?;6%N6R=)9"==+B(G(')E<75I<F5D/CQS
M<&%N(&-L87-S/2=V86QI9&ET>2<^/"]S<&%N/CPO;&D^7&XB.PH)"0D)"0D)
M96-H;R`B/&QI/B!.;VT@.B`\:6YP=70@='EP93TG=&5X="<@;F%M93TG;6]D
M+6YO;2UM86XG('9A;'5E/2<B+B1M;V1?;6%N6R=.;VTG72XB)R!R97%U:7)E
M9#X\<W!A;B!C;&%S<STG=F%L:61I='DG/CPO<W!A;CX\+VQI/EQN(CL*"0D)
M"0D)"65C:&\@(CQL:3X@1&5S8W)I<'1I;VX@.B`\:6YP=70@='EP93TG=&5X
M="<@;F%M93TG;6]D+61E<V,M;6%N)R!V86QU93TG(BXD;6]D7VUA;ELG1&5S
M8W)I<'1I;VXG72XB)R!R97%U:7)E9#X\<W!A;B!C;&%S<STG=F%L:61I='DG
M/CPO<W!A;CX\+VQI/EQN(CL*"0D)"0D)"65C:&\@(CQL:3X@5&%I;&QE(#H@
M/&EN<'5T('1Y<&4])VYU;6)E<B<@<W1E<#TG,"XP,2<@;F%M93TG;6]D+71A
M:6QL92UM86XG('9A;'5E/2<B+B1M;V1?;6%N6R=486EL;&4G72XB)R!R97%U
M:7)E9#X\<W!A;B!C;&%S<STG=F%L:61I='DG/CPO<W!A;CX\+VQI/EQN(CL*
M"0D)"0D)"65C:&\@(CQL:3X@6F]N92`Z(#QS96QE8W0@;F%M93TG;6]D+7IO
M;F4M;6%N)SY<;B(["@D)"0D)"0D)"0D)"69O<B`H)&D],#L@)&D\8V]U;G0H
M)'IO;F4I.R`K*R1I*2!["@D)"0D)"0D)"0D)"0EI9B`H(7-T<F-M<"@D>F]N
M95LD:5U;)VYO;2==+"`D;6]D7VUA;ELG6F]N92==*2D@>PH)"0D)"0D)"0D)
M"0D)"65C:&\@(CQO<'1I;VX@<V5L96-T960])W-E;&5C=&5D)R!V86QU93TG
M(BXD>F]N95LD:5U;)VED)UTN(B<^(BXD>F]N95LD:5U;)VYO;2==+B(\+V]P
M=&EO;CY<;B(["@D)"0D)"0D)"0D)"0E]"@D)"0D)"0D)"0D)"0EE;'-E(&5C
M:&\@(CQO<'1I;VX@=F%L=64])R(N)'IO;F5;)&E=6R=I9"==+B(G/B(N)'IO
M;F5;)&E=6R=N;VTG72XB/"]O<'1I;VX^7&XB.PH)"0D)"0D)"0D)"0E]"@D)
M"0D)"0EE8VAO("(\+W-E;&5C=#X@/"]L:3Y<;B(["@D)"0D)"0EE8VAO("(\
M;&D^($9A;6EL;&4@.B`\<V5L96-T(&YA;64])VUO9"UF86TM;6%N)SY<;B([
M"@D)"0D)"0D)"0D)"69O<B`H)&D],#L@)&D\8V]U;G0H)&9A;6EL;&4I.R`K
M*R1I*2!["@D)"0D)"0D)"0D)"0EI9B`H(7-T<F-M<"@D9F%M:6QL95LD:5U;
M)VYO;2==+"`D;6]D7VUA;ELG1F%M:6QL92==*2D@>PH)"0D)"0D)"0D)"0D)
M"65C:&\@(CQO<'1I;VX@<V5L96-T960])W-E;&5C=&5D)R!V86QU93TG(BXD
M9F%M:6QL95LD:5U;)VED)UTN(B<^(BXD9F%M:6QL95LD:5U;)VYO;2==+B(\
M+V]P=&EO;CY<;B(["@D)"0D)"0D)"0D)"0E]"@D)"0D)"0D)"0D)"0EE;'-E
M(&5C:&\@(CQO<'1I;VX@=F%L=64])R(N)&9A;6EL;&5;)&E=6R=I9"==+B(G
M/B(N)&9A;6EL;&5;)&E=6R=N;VTG72XB/"]O<'1I;VX^7&XB.PH)"0D)"0D)
M"0D)"0E]"@D)"0D)"0EE8VAO("(\+W-E;&5C=#X@/"]L:3Y<;B(["@D)"0D)
M"0EE8VAO("(\:6YP=70@='EP93TG<W5B;6ET)R!V86QU93TG36]D:69I97(G
M(&YA;64])W-U8BUM;V0M;6%N)SX\+W5L/CPO9FEE;&1S970^7&XB.PH)"0D)
M"0D)/SX*"0D)"0D)"3QP/CQS<&%N(&-L87-S/2=C:&]I8V4G/D%J;W5T97(@
M;&4@;6%NPZAG92##H"!L82!M86EN=&5N86YC92`Z(#PO<W!A;CX\+W`^"@D)
M"0D)"0D\<#X@0VAO:7@@9'4@=&5C:&YI8VEE;B`Z(#QS96QE8W0@;F%M93TG
M=&5C:&YI8VEE;BUM86EN="<^"@D)"0D)"0D)/#]P:'`*"0D)"0D)"0DD=&5M
M<#UG971496-H;FEC:65N*"1I9&-O;2P@)&UO9%]M86Y;)UIO;F4G72D["@D)
M"0D)"0D)9F]R("@D:3TP.R`D:3QC;W5N="@D=&5M<"D[("1I*RLI('L*"0D)
M"0D)"0D)96-H;R`B/&]P=&EO;B!V86QU93TG(BXD=&5M<%LD:5U;)TYU;5-3
M)UTN(B<^(BXD=&5M<%LD:5U;)TYO;2==+B(@(BXD=&5M<%LD:5U;)U!R96YO
M;2==+B(@*"(N)'1E;7!;)&E=6R=.=6U34R==+B(I(#PO;W!T:6]N/EQN(CL*
M"0D)"0D)"0E]"@D)"0D)"0D)/SX*"0D)"0D)"0D\+W-E;&5C=#X*"0D)"0D)
M"3PO<#X*"0D)"0D)"3QP/B!)1"!D92!L82!P:<.H8V4@.B`\<V5L96-T(&YA
M;64])W!I96-E+6UA:6YT)SX*"0D)"0D)"0D\/W!H<`H)"0D)"0D)"2\O4V5L
M96-T:6]N;F4@;&5S('!I96-E<R!Q=6D@;B=O;G0@<&%S(,.I=,.I('5T:6QI
M<\.I<PH)"0D)"0D)"21P:65C95]M86EN=#U`;7ES<6QI7W%U97)Y*"1I9&-O
M;2P@(E-%3$5#5"!I9%]P:65C92!&4D]-(%!I96-E<R!72$5212!I9%]P:65C
M92!.3U0@24X@*%-%3$5#5"!I9%]P:65C92!&4D]-($UA:6YT96YA;F-E*2(I
M.PH)"0D)"0D)"7=H:6QE*"1P:65C93UM>7-Q;&E?9F5T8VA?87)R87DH)'!I
M96-E7VUA:6YT*2D@>PH)"0D)"0D)"0EE8VAO("(\;W!T:6]N('9A;'5E/2<B
M+B1P:65C95LP72XB)SXB+B1P:65C95LP72XB/"]O<'1I;VX^7&XB.PH)"0D)
M"0D)"7T*"0D)"0D)"0D_/@H)"0D)"0D)"3PO<V5L96-T/@H)"0D)"0D)/"]P
M/@H)"0D)"0D)/'`^1&%T92!D92!DPZEB=70@.B`\:6YP=70@='EP93TG9&%T
M92<@;F%M93TG9&%T92UM86EN="<@=F%L=64])SP_<&AP(&5C:&\@9&%T92@B
M62UM+60B*3L_/B<@<F5Q=6ER960^/'-P86X@8VQA<W,])W9A;&ED:71Y)SX\
M+W-P86X^/"]P/@H)"0D)"0D)/'`^/&EN<'5T('1Y<&4])W-U8FUI="<@;F%M
M93TG<W5B+6UA:6YT)R!V86QU93TG06IO=71E<B<^/"]P/@H)"0D)"0D)/"]F
M;W)M/@H)"0D)"0D)/#]P:'`*"0D)"0D)"6EF("AI<W-E="@D7U!/4U1;)W-U
M8BUM;V0M;6%N)UTI*2!["@D)"0D)"0D);6]D36%N96=E*"1I9&-O;2P@)&UA
M;ELP72P@)%]03U-46R=M;V0M:60M;6%N)UTL("1?4$]35%LG;6]D+6YO;2UM
M86XG72P@)%]03U-46R=M;V0M9&5S8RUM86XG72P@)%]03U-46R=M;V0M=&%I
M;&QE+6UA;B==+"`D7U!/4U1;)VUO9"UZ;VYE+6UA;B==+"`D7U!/4U1;)VUO
M9"UF86TM;6%N)UTI.PH)"0D)"0D)?0H)"0D)"0D):68@*&ES<V5T*"1?4$]3
M5%LG<W5B+6UA:6YT)UTI*2!["@D)"0D)"0D)861D36%I;G1E;F%N8V4H)&ED
M8V]M+"`D;6%N6S!=+"`D7U!/4U1;)W1E8VAN:6-I96XM;6%I;G0G72P@)%]0
M3U-46R=P:65C92UM86EN="==+"`D7U!/4U1;)V1A=&4M;6%I;G0G72D["@D)
M"0D)"0E]"@D)"0D)"7T*"0D)"0D)96QS92!E8VAO("(\<#Y6;W5S(&YE(&?#
MJ7)E>B!A=6-U;B!M86[#J&=E+CPO<#Y<;B(*"0D)"0D)/SX*"0D)"0D)/"]D
M:78^"@D)"0D)/#]P:'`*"0D)"0E]"@D)"0D)96QS92!I9B`H(7-T<F-M<"@D
M<F]W6S%=+"`B=F5N9&5U<B(I*2!["@D)"0D)"3\^"@D)"0D)"3QD:78@8VQA
M<W,])V-O;G1A:6YE<B<^"@D)"0D)"3QH,SX@1F5NPZIT<F4@=F5N9&5U<G,@
M.CPO:#,^"@D)"0D)"3QP/B`\<W!A;B!C;&%S<STG8VAO:6-E)SX@06IO=71E
M<B!U;F4@8F]U=&EQ=64@.B`\+W-P86X^(#PO<#X*"0D)"0D)"3QF;W)M(&UE
M=&AO9#TG4$]35"<@86-T:6]N/2<G/@H)"0D)"0D\=6P^"@D)"0D)"3QL:3X@
M240@.B`\:6YP=70@='EP93TG=&5X="<@;F%M93TG:60M8F]U="<@<F5Q=6ER
M960^/'-P86X@8VQA<W,](G9A;&ED:71Y(CX\+W-P86X^/"]L:3X*"0D)"0D)
M/&QI/B!4>7!E(#H@/&EN<'5T('1Y<&4])W1E>'0G(&YA;64])W1Y<&4M8F]U
M="<@<F5Q=6ER960^/'-P86X@8VQA<W,](G9A;&ED:71Y(CX\+W-P86X^/"]L
M:3X*"0D)"0D)/&QI/B!#:&EF9G)E(&0G869F86ER97,@.B`\:6YP=70@='EP
M93TG;G5M8F5R)R!N86UE/2=#02UB;W5T)R!V86QU93TG,"<@<F5Q=6ER960^
M/'-P86X@8VQA<W,](G9A;&ED:71Y(CX\+W-P86X^/"]L:3X*"0D)"0D)/&QI
M/B!:;VYE(#H@/'-E;&5C="!N86UE/2=Z;VYE+6)O=70G/@H)"0D)"0D)"0D\
M/W!H<`H)"0D)"0D)"0D)9F]R("@D:3TP.R`D:3QC;W5N="@D>F]N92D[("LK
M)&DI('L*"0D)"0D)"0D)"0EE8VAO("(\;W!T:6]N('9A;'5E/2<B+B1Z;VYE
M6R1I75LG:60G72XB)SXB+B1Z;VYE6R1I75LG;F]M)UTN(CPO;W!T:6]N/EQN
M(CL*"0D)"0D)"0D)"7T*"0D)"0D)"0D)/SX*"0D)"0D)"0D)/"]S96QE8W0^
M(#PO;&D^"@D)"0D)"3QI;G!U="!T>7!E/2=S=6)M:70G('9A;'5E/2=!:F]U
M=&5R)R!C;&%S<STG<W5B+6)U='1O;B<@;F%M93TG<W5B+6%D9&)O=70G/@H)
M"0D)"0D\+W5L/@H)"0D)"0D\+V9O<FT^"@D)"0D)"3P_<&AP"@D)"0D)"6EF
M("AI<W-E="@D7U!/4U1;)W-U8BUA9&1B;W5T)UTI*2!["@D)"0D)"0EA9&1"
M;W5T:7%U92@D:61C;VTL("1?4$]35%LG:60M8F]U="==+"`D7U!/4U1;)W1Y
M<&4M8F]U="==+"`D7U!/4U1;)T-!+6)O=70G72P@)%]03U-46R=Z;VYE+6)O
M=70G72D["@D)"0D)"0DO+VAE861E<B@B<F5F<F5S:#HP(BD["@D)"0D)"7T*
M"0D)"0D)/SX*"0D)"0D)/&9O<FT@;65T:&]D/2=P;W-T)R!A8W1I;VX])R<^
M"@D)"0D)"3QP/B`\<W!A;B!C;&%S<STG8VAO:6-E)SX@0VAO:7-I<B!U;F4@
M8F]U=&EQ=64@.CPO<W!A;CX@"@D)"0D)"0D\<V5L96-T(&YA;64])V)O=71I
M<75E)SX*"0D)"0D)"0D\/W!H<"`*"0D)"0D)"0EF;W(@*"1I/3`[("1I/&-O
M=6YT*"1B;W5T*3L@*RLD:2D@>PH)"0D)"0D)"0EE8VAO("(\;W!T:6]N('9A
M;'5E/2<B("XD8F]U=%LD:5U;)TED)UTN(B<^(BXD8F]U=%LD:5U;)TED)UTN
M(CPO;W!T:6]N/EQN(CL*"0D)"0D)"0E]"@D)"0D)"0D)/SX*"0D)"0D)"3PO
M<V5L96-T/@H)"0D)"0D)/&EN<'5T('1Y<&4])W-U8FUI="<@=F%L=64])U-U
M<'!R:6UE<B<@;F%M93TG<W5P<"UB;W5T)SX@/&EN<'5T('1Y<&4])W-U8FUI
M="<@=F%L=64])TUO9&EF:65R)R!N86UE/2=M;V0M8F]U="<^"@D)"0D)"3PO
M<#X*"0D)"0D)/"]F;W)M/@H)"0D)"0D\/W!H<`H)"0D)"0EI9B`H:7-S970H
M)%]03U-46R=S=7!P+6)O=70G72DI('L*"0D)"0D)"7-U<'!";W5T:7%U92@D
M:61C;VTL("1?4$]35%LG8F]U=&EQ=64G72D["@D)"0D)"0DO+VAE861E<B@B
M<F5F<F5S:#HP(BD["@D)"0D)"7T*"0D)"0D):68@*&ES<V5T*"1?4$]35%LG
M;6]D+6)O=70G72DI('L*"0D)"0D)"21?4T534TE/3ELG8F]U=&EQ=64G73TD
M7U!/4U1;)V)O=71I<75E)UT["@D)"0D)"7T*"0D)"0D):68@*&ES<V5T*"1?
M4T534TE/3ELG8F]U=&EQ=64G72DI('L*"0D)"0D)"2\O4F5C:&5R8VAE(&1E
M(&QA(&)O=71I<75E(,.@(&UO9&EF:65R(&1A;G,@;"=A<G)A>2!D92!B;W5T
M:7%U92`H;&5S(&EN9F]S(&1E(&QA(&)O=71I<75E('-E<F]N="!C;VYT96YU
M(&1A;G,@;6]D7V)O=71;72D*"0D)"0D)"21T<F]U=F4]1D%,4T4["@D)"0D)
M"0EF;W(@*"1I/3`[("1I/&-O=6YT*"1B;W5T*2`F)B`A)'1R;W5V93L@*RLD
M:2D@>PH)"0D)"0D)"6EF("@A<W1R8VUP*"1B;W5T6R1I75LG260G72P@)%]3
M15-324].6R=B;W5T:7%U92==*2D@>PH)"0D)"0D)"0DD;6]D7V)O=70])&)O
M=71;)&E=.PH)"0D)"0D)"0DD=')O=79E/512544["@D)"0D)"0D)?2`*"0D)
M"0D)"7T*"0D)"0D)"65C:&\@(CQF:65L9'-E=#X@/&QE9V5N9#X@(BXD;6]D
M7V)O=71;)TED)UTN("(\+VQE9V5N9#Y<;B(["@D)"0D)"0EE8VAO("(\9F]R
M;2!M971H;V0])W!O<W0G(&%C=&EO;CTG)SY<;CQU;#Y<;B(["@D)"0D)"0EE
M8VAO("(\;&D^($E$(#H@/&EN<'5T('1Y<&4])W1E>'0G(&YA;64])VUO9"UI
M9"UB;W5T)R!V86QU93TG(BXD;6]D7V)O=71;)TED)UTN(B<@<F5Q=6ER960^
M/'-P86X@8VQA<W,])W9A;&ED:71Y)SX\+W-P86X^/"]L:3Y<;B(["@D)"0D)
M"0EE8VAO("(\;&D^(%1Y<&4@.B`\:6YP=70@='EP93TG=&5X="<@;F%M93TG
M;6]D+71Y<&4M8F]U="<@=F%L=64])R(N)&UO9%]B;W5T6R=4>7!E)UTN(B<@
M<F5Q=6ER960^/'-P86X@8VQA<W,])W9A;&ED:71Y)SX\+W-P86X^/"]L:3Y<
M;B(["@D)"0D)"0EE8VAO("(\;&D^($-!(#H@/&EN<'5T('1Y<&4])VYU;6)E
M<B<@;F%M93TG;6]D+6-A+6)O=70G('9A;'5E/2<B+B1M;V1?8F]U=%LG0T$G
M72XB)R!R97%U:7)E9#X\<W!A;B!C;&%S<STG=F%L:61I='DG/CPO<W!A;CX\
M+VQI/EQN(CL*"0D)"0D)"65C:&\@(CQL:3X@6F]N92`Z(#QS96QE8W0@;F%M
M93TG;6]D+7IO;F4M8F]U="<^7&XB.PH)"0D)"0D)"0D)"0D)9F]R("@D:3TP
M.R`D:3QC;W5N="@D>F]N92D[("LK)&DI('L*"0D)"0D)"0D)"0D)"0EI9B`H
M(7-T<F-M<"@D>F]N95LD:5U;)VYO;2==+"`D;6]D7VUA;ELG6F]N92==*2D@
M>PH)"0D)"0D)"0D)"0D)"0EE8VAO("(\;W!T:6]N('-E;&5C=&5D/2=S96QE
M8W1E9"<@=F%L=64])R(N)'IO;F5;)&E=6R=I9"==+B(G/B(N)'IO;F5;)&E=
M6R=N;VTG72XB/"]O<'1I;VX^7&XB.PH)"0D)"0D)"0D)"0D)"7T*"0D)"0D)
M"0D)"0D)"0EE;'-E(&5C:&\@(CQO<'1I;VX@=F%L=64])R(N)'IO;F5;)&E=
M6R=I9"==+B(G/B(N)'IO;F5;)&E=6R=N;VTG72XB/"]O<'1I;VX^7&XB.PH)
M"0D)"0D)"0D)"0D)?0H)"0D)"0D)"65C:&\@(CPO<V5L96-T/B`\+VQI/EQN
M(CL*"0D)"0D)"0EE8VAO("(\:6YP=70@='EP93TG<W5B;6ET)R!V86QU93TG
M36]D:69I97(G(&YA;64])W-U8BUM;V0M8F]U="<^7&XB.PH)"0D)"0D)"65C
M:&\@(CPO=6P^(#PO9FEE;&1S970^(#PO9F]R;3Y<;B(["@D)"0D)"0D):68@
M*&ES<V5T*"1?4$]35%LG<W5B+6UO9"UB;W5T)UTI*2!["@D)"0D)"0D)"6UO
M9$)O=71I<75E*"1I9&-O;2P@)&UO9%]B;W5T6R=)9"==+"`D7U!/4U1;)VUO
M9"UI9"UB;W5T)UTL("1?4$]35%LG;6]D+71Y<&4M8F]U="==+"`D7U!/4U1;
M)VUO9"UC82UB;W5T)UTL("1?4$]35%LG;6]D+7IO;F4M8F]U="==*3L*"0D)
M"0D)"0D)=6YS970H)%]315-324].6R=B;W5T:7%U92==*3L*"0D)"0D)"0D)
M+R]H96%D97(H(G)E9G)E<V@Z,"(I.PH)"0D)"0D)"7T*"0D)"0D)"7T*"0D)
M"0D)96-H;R`B/"]D:78^(CL*"0D)"0D)?0H)"0D)"0DO+U1E8VAN:6-I96X@
M"@D)"0D)"65L<V4@:68@*"%S=')C;7`H)')O=ULQ72P@(G1E8VAN:6-I96XB
M*2D@>PH)"0D)"0D)/SX*"0D)"0D)"3QD:78@8VQA<W,])V-O;G1A:6YE<B<^
M"@D)"0D)"0D\:#,^($9E;L.J=')E(&1U('1E8VAN:6-I96X@/"]H,SX*"0D)
M"0D)"3P_<&AP"@D)"0D)"0DD<F5S/4!M>7-Q;&E?<75E<GDH)&ED8V]M+"`B
M4T5,14-4("H@1E)/32!4<F%V86EL;&4@5TA%4D4@3G5M97)O7U-37U`])R(N
M)')O=ULP72XB)R(I.PH)"0D)"0D))'1E8V@];7ES<6QI7V9E=&-H7V%R<F%Y
M*"1R97,I.PH)"0D)"0D):68@*"AM>7-Q;&E?;G5M7W)O=W,H)')E<RD]/3$I
M("8F("1T96-H6S)=*2!["@D)"0D)"0D))&%T96QI97(]9V5T071E;&EE<B@D
M:61C;VTL("1T96-H6S%=*3L*"0D)"0D)"0EI9B`H(65M<'1Y*"1A=&5L:65R
M*2D@>PH)"0D)"0D)"0D_/@H)"0D)"0D)"0D\9F]R;2!M971H;V0])U!/4U0G
M(&%C=&EO;CTG)SX@"@D)"0D)"0D)"3QP/CQS<&%N(&-L87-S/2=C:&]I8V4G
M/DUO9&EF:65R('9O=')E(&%T96QI97(@.CPO<W!A;CX\+W`^"@D)"0D)"0D)
M"3QU;#X*"0D)"0D)"0D)"3QL:3Y)1"`Z(#QI;G!U="!T>7!E/2=T97AT)R!N
M86UE/2=M;V0M:60M871E;&EE<B<@=F%L=64])SP_<&AP(&5C:&\@)&%T96QI
M97);)TED)UT[/SXG(')E<75I<F5D/CQS<&%N(&-L87-S/2=V86QI9&ET>2<^
M/"]S<&%N/CPO;&D^"@D)"0D)"0D)"0D\;&D^6F]N92`Z(#QS96QE8W0@;F%M
M93TG;6]D+7IO;F4M871E;&EE<B<^"@D)"0D)"0D)"0D)/#]P:'`*"0D)"0D)
M"0D)"0D)9F]R("@D:3TP.R`D:3QC;W5N="@D>F]N92D[("LK)&DI('L*"0D)
M"0D)"0D)"0D)"6EF("@A<W1R8VUP*"1Z;VYE6R1I75LG:60G72P@)&%T96QI
M97);)UIO;F4G72DI(&5C:&\@(CQO<'1I;VX@<V5L96-T960])W-E;&5C=&5D
M)R!V86QU93TG(BXD>F]N95LD:5U;)VED)UTN(B<^(BXD>F]N95LD:5U;)VYO
M;2==+B(\+V]P=&EO;CY<;B(["@D)"0D)"0D)"0D)"0EE;'-E(&5C:&\@(CQO
M<'1I;VX@=F%L=64])R(N)'IO;F5;)&E=6R=I9"==+B(G/B(N)'IO;F5;)&E=
M6R=N;VTG72XB/"]O<'1I;VX^7&XB.PH)"0D)"0D)"0D)"0E]"@D)"0D)"0D)
M"0D)/SX*"0D)"0D)"0D)"0D\+W-E;&5C=#X*"0D)"0D)"0D)"3PO;&D^"@D)
M"0D)"0D)"0D\:6YP=70@='EP93TG<W5B;6ET)R!N86UE/2=S=6(M;6]D+6%T
M96QI97(G('9A;'5E/2=-;V1I9FEE<B<^"@D)"0D)"0D)"3PO=6P^"@D)"0D)
M"0D)"3PO9F]R;3X*"0D)"0D)"0D)/#]P:'`*"0D)"0D)"0D):68@*&ES<V5T
M*"1?4$]35%LG<W5B+6UO9"UA=&5L:65R)UTI*2!["@D)"0D)"0D)"0EM;V1!
M=&5L:65R*"1I9&-O;2P@)&%T96QI97);)TED)UTL("1?4$]35%LG;6]D+6ED
M+6%T96QI97(G72P@)%]03U-46R=M;V0M>F]N92UA=&5L:65R)UTI.PH)"0D)
M"0D)"0E]"@D)"0D)"0D)?0H)"0D)"0D)"65L<V4@96-H;R`B/'`^075C=6YE
M(&EN9F]S('-U<B!V;W1R92!A=&5L:65R+CPO<#Y<;B(["@D)"0D)"0E]"@D)
M"0D)"0EE;'-E(&5C:&\@(CQP/E9O=7,@;B?#JG1E<R!R97-P;VYS86)L92!D
M)V%U8W5N(&%T96QI97(N/"]P/EQN(CL*"0D)"0D)"2\O4F5C=7!E<F4@;&5S
M(&UA:6YT96YA;F-E<R!N;VX@9FEN:65S"@D)"0D)"0EE8VAO("(\<#X\<W!A
M;B!C;&%S<STG8VAO:6-E)SY-86EN=&5N86YC92!Q=64@=F]U<R!D979E>B!F
M:6YI<B`Z(#PO<W!A;CX\+W`^(CL*"0D)"0D)"21M86EN=#U`;7ES<6QI7W%U
M97)Y*"1I9&-O;2P@(E-%3$5#5"!I9%]-+"!.=6UE<F]?4U-?4"P@:61?<&EE
M8V4L(&1A=&5?;6%I;G1E;F%N8V4@1E)/32!-86EN=&5N86YC92!72$5212!.
M=6UE<F]?4U-?4#TG(BXD<F]W6S!=+B(G($%.1"!D871E7V9I;E]M86EN=&5N
M86YC92!)4R!.54Q,(BD["@D)"0D)"0EI9B`H;7ES<6QI7VYU;5]R;W=S*"1M
M86EN="D^,"D@>PH)"0D)"0D)"65C:&\@(CQF;W)M(&UE=&AO9#TG4$]35"<@
M86-T:6]N/2<G/EQN(CL*"0D)"0D)"0EW:&EL92@D=&5M<#UM>7-Q;&E?9F5T
M8VA?87)R87DH)&UA:6YT*2D@>PH)"0D)"0D)"0EE8VAO("(\<#X\:6YP=70@
M='EP93TG<F%D:6\G(&YA;64])V-H;VEX+6UA:6YT)R!V86QU93TG(BXD=&5M
M<%LP72XB)R!R97%U:7)E9#X\=&%B;&4^/'1R/CQT9#XB+B1T96UP6S!=+B(\
M+W1D/CQT9#XB+B1T96UP6S%=+B(\+W1D/CQT9#XB+B1T96UP6S)=+B(\+W1D
M/CQT9#XB+B1T96UP6S-=+B(\+W1D/CPO='(^/"]T86)L93X\+W`^7&XB.PH)
M"0D)"0D)"7T*"0D)"0D)"0EE8VAO("(\:6YP=70@='EP93TG9&%T92<@;F%M
M93TG9&%T92UM86EN="<@<F5Q=6ER960^/&EN<'5T('1Y<&4])W-U8FUI="<@
M;F%M93TG<W5B+6UA:6YT)R!V86QU93TG1FEN:7(G(')E<75I<F5D/B([(`H)
M"0D)"0D)"65C:&\@(CPO9F]R;3XB.PH)"0D)"0D)"6EF("AI<W-E="@D7U!/
M4U1;)W-U8BUM86EN="==*2D@>PH)"0D)"0D)"0EA9&1-86EN=&5N86YC93(H
M)&ED8V]M+"`D7U!/4U1;)V-H;VEX+6UA:6YT)UTL("1R;W=;,%TL("1?4$]3
M5%LG9&%T92UM86EN="==*3L*"0D)"0D)"0E]"@D)"0D)"0E]"@D)"0D)"0EE
M;'-E(&5C:&\@(CQP/D%U8W5N92!M86EN=&5N86YC92!E;B!C;W5R<RX\+W`^
M7&XB.PH)"0D)"0D)/SX*"0D)"0D)"3PO9&EV/@H)"0D)"0D)/#]P:'`*"0D)
M"0D)?0H)"0D)"0H)"0D)?0H)"0D)96QS92!["@D)"0D)96-H;R`B/'`^(%9O
M=7,@;F4@9F%I=&5S('!A<R!P87)T:64@9'4@<&5R<V]N;F5L+B`\+W`^7&XB
M.PH)"0D)?0H)"0D);7ES<6QI7V-L;W-E*"1I9&-O;2D["@D)"7T*"0E]"@D_
M/@H)/&$@:')E9CTG8V]N;F5X:6]N+G!H<"<^1,.I8V]N;F5X:6]N/"]A/@H)
1"CPO8F]D>3X*/"]H=&UL/@H`
`
end
