begin 664 man_bout_info.php
M/#]P:'`-"B`@("!S97-S:6]N7W-T87)T*"D[#0H@("`@:6YC;'5D92@G8V]N
M;F5X+FEN8RYP:'`G*3L-"C\^#0H\:'1M;#X-"B`@("`\:&5A9#X@/&UE=&$@
M8VAA<G-E=#TG=71F+3@G/@T*"3QL:6YK(')E;#TG<W1Y;&5S:&5E="<@:')E
M9CTG;&]G:6XN8W-S)SX-"B`@("`\+VAE860^#0H@("`@/&)O9'D^#0H@("`@
M("`@(#P_<&AP#0H@("`@("`@("1I;F9O/21?1T546R=I;F9O)UT[#0H@("`@
M("`@("1I9&-O;3UC;VYN97@H)VUY<&%R86TG*3L-"@T*("`@("`@("!I9B`H
M<')E9U]M871C:"@G+UY-+BHD+R<L("1I;F9O*2D@>PT*("`@("`@("`@("`@
M)'(Q/2)314Q%0U0@*B!&4D]-($UA;F5G92!72$5212!I9%]M/2<D:6YF;R<B
M.PT*("`@("`@("`@("`@)'(R/2)314Q%0U0@9&%T95]C;&E?32P@;F)?8VQI
M7TU?;6%T:6XL(&YB7V-L:5]-7W-O:7(@1E)/32!#;&EE;G1S7TUA;F5G92!7
M2$5212!I9%]-/2<D:6YF;R<B.PT*("`@("`@("`@("`@)'(S/2)314Q%0U0@
M3F]M7U`L(%!R96YO;5]0+"!0+DYU;65R;U]34U]0+"!D871E7V1E8E]G97)E
M+"!D871E7V9I;E]G97)E($923TT@4&5R<V]N;F5L(%`L($=E<F5?36%N96=E
M($<@5TA%4D4@4"Y.=6UE<F]?4U-?4#U'+DYU;65R;U]34U]0($%.1"!I9%]-
M/2<D:6YF;R<B.PT*("`@("`@("`@("`@)'(T/2)314Q%0U0@3F]M7U`L(%!R
M96YO;5]0+"!0+DYU;65R;U]34U]0+"!D871E7V1E8E]R96UP+"!D871E7V9I
M;E]R96UP($923TT@4&5R<V]N;F5L(%`L(%)E;7!L86-A;G1?36%N96=E(%(@
M5TA%4D4@(%`N3G5M97)O7U-37U`]4BY.=6UE<F]?4U-?4"!!3D0@:61?33TG
M)&EN9F\G(CL-"B`@("`@("`@("`@("1R-3TB4T5,14-4($YO;5]0+"!0<F5N
M;VU?4"P@32YI9%]P:65C92P@;F]M7W!I96-E+"!D871E7VUA:6YT96YA;F-E
M+"!D871E7V9I;E]M86EN=&5N86YC92!&4D]-(%!E<G-O;FYE;"!0+"!0:65C
M97,@4&DL($UA:6YT96YA;F-E($T@5TA%4D4@4"Y.=6UE<F]?4U-?4#U-+DYU
M;65R;U]34U]0($%.1"!0:2YI9%]P:65C93U-+FED7W!I96-E($%.1"!I9%]-
M/2<D:6YF;R<B.PT*("`@("`@("`@("`@)&EN9F]?;6%N/4!M>7-Q;&E?<75E
M<GDH)&ED8V]M+"`D<C$I.PT*("`@("`@("`@("`@)&YB7V-L:3U`;7ES<6QI
M7W%U97)Y*"1I9&-O;2P@)'(R*3L-"B`@("`@("`@("`@("1G97)E/4!M>7-Q
M;&E?<75E<GDH)&ED8V]M+"`D<C,I.PT*("`@("`@("`@("`@)')E;7!L86-E
M/4!M>7-Q;&E?<75E<GDH)&ED8V]M+"`D<C0I.PT*("`@("`@("`@("`@)&UA
M:6YT96YA;F-E/4!M>7-Q;&E?<75E<GDH)&ED8V]M+"`D<C4I.PT*#0H@("`@
M("`@("`@("`D<F]W/6UY<W%L:5]F971C:%]A<G)A>2@D:6YF;U]M86XI.PT*
M("`@("`@("`@("`@/SX-"B`@("`@("`@("`@(#QD:78@8VQA<W,])V-O;G1A
M:6YE<B<^#0H@("`@("`@("`@("`@("`@/&@S/B!);F9O<FUA=&EO;G,@9\.I
M;L.I<F%L97,@.CPO:#,^#0H@("`@("`@("`@("`@("`@/'`^240@.B`\/W!H
M<"!E8VAO("1R;W=;,%T[/SX\+W`^#0H@("`@("`@("`@("`@("`@/'`^3F]M
M(#H@/#]P:'`@96-H;R`D<F]W6S%=.S\^/"]P/@T*("`@("`@("`@("`@("`@
M(#QP/D1E<V-R:7!T:6]N(#H@/#]P:'`@96-H;R`D<F]W6S)=.S\^/"]P/@T*
M("`@("`@("`@("`@("`@(#QP/E1A:6QL92`Z(#P_<&AP(&5C:&\@)')O=ULS
M73L_/CPO<#X-"B`@("`@("`@("`@("`@("`\<#Y:;VYE(#H@/#]P:'`@96-H
M;R`D<F]W6S1=.S\^/"]P/@T*("`@("`@("`@("`@("`@(#QP/D9A;6EL;&4@
M.B`\/W!H<"!E8VAO("1R;W=;-5T[/SX\+W`^#0H@("`@("`@("`@("`@("`@
M/&@S/B!.;VUB<F4@9&4@8VQI96YT<R`Z(#PO:#,^#0H@("`@("`@("`@("`@
M("`@/'1A8FQE/@T*("`@("`@("`@("`@("`@("`@("`\='(^/'1H/D1A=&4\
M+W1H/CQT:#Y.;VUB<F4@9&4@8VQI96YT<R`H;6%T:6XI/"]T:#X\=&@^3F]M
M8G)E(&1E(&-L:65N=',@*'-O:7(I/"]T:#X\+W1R/@T*("`@("`@("`@("`@
M("`@("`@("`\/W!H<`T*("`@("`@("`@("`@("`@("`@("`@("`@=VAI;&4@
M*"1R;W<R/6UY<W%L:5]F971C:%]A<G)A>2@D;F)?8VQI*2D@>PT*("`@("`@
M("`@("`@("`@("`@("`@("`@("`@(&5C:&\@(CQT<CX\=&0^(BXD<F]W,ELP
M72XB/"]T9#X\=&0^(BXD<F]W,ELQ72XB/"]T9#X\=&0^(BXD<F]W,ELR72XB
M/"]T9#X\+W1R/B([#0H@("`@("`@("`@("`@("`@("`@("`@("!]#0H@("`@
M("`@("`@("`@("`@("`@(#\^#0H@("`@("`@("`@("`@("`@/"]T86)L93X-
M"B`@("`@("`@("`@("`@("`\:#,^1\.I<F%N="`Z(#PO:#,^#0H@("`@("`@
M("`@("`@("`@/'1A8FQE/@T*("`@("`@("`@("`@("`@("`@("`\='(^/'1H
M/DYO;3PO=&@^/'1H/E!RPZEN;VT\+W1H/CQT:#Y.=6W#J7)O(&1E('/#J6-U
M+CPO=&@^/'1H/D1A=&4@9&4@9,.I8G5T/"]T:#X\=&@^1&%T92!D92!F:6X\
M+W1H/CPO='(^#0H@("`@("`@("`@("`@("`@("`@(#P_<&AP#0H@("`@("`@
M("`@("`@("`@("`@("`@("!W:&EL92`H)')O=S(];7ES<6QI7V9E=&-H7V%R
M<F%Y*"1G97)E*2D@>PT*("`@("`@("`@("`@("`@("`@("`@("`@("`@(&5C
M:&\@(CQT<CX\=&0^(BXD<F]W,ELP72XB/"]T9#X\=&0^(BXD<F]W,ELQ72XB
M/"]T9#X\=&0^(BXD<F]W,ELR72XB/"]T9#X\=&0^(BXD<F]W,ELS72XB/"]T
M9#X\=&0^(BXD<F]W,ELT72XB/"]T9#X\+W1R/B([#0H@("`@("`@("`@("`@
M("`@("`@("`@("!]#0H@("`@("`@("`@("`@("`@("`@(#\^#0H@("`@("`@
M("`@("`@("`@/"]T86)L93X-"B`@("`@("`@("`@("`@("`\:#,^4F5M<&QA
MPZ=A;G0@.B`\+V@S/@T*("`@("`@("`@("`@("`@(#QT86)L93X-"B`@("`@
M("`@("`@("`@("`@("`@/'1R/CQT:#Y.;VT\+W1H/CQT:#Y0<L.I;F]M/"]T
M:#X\=&@^3G5MPZER;R!D92!SPZEC=2X\+W1H/CQT:#Y$871E(&1E(&3#J6)U
M=#PO=&@^/'1H/D1A=&4@9&4@9FEN/"]T:#X\+W1R/@T*("`@("`@("`@("`@
M("`@("`@("`\/W!H<`T*("`@("`@("`@("`@("`@("`@("`@("`@=VAI;&4@
M*"1R;W<R/6UY<W%L:5]F971C:%]A<G)A>2@D<F5M<&QA8V4I*2![#0H@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@96-H;R`B/'1R/CQT9#XB+B1R;W<R
M6S!=+B(\+W1D/CQT9#XB+B1R;W<R6S%=+B(\+W1D/CQT9#XB+B1R;W<R6S)=
M+B(\+W1D/CQT9#XB+B1R;W<R6S-=+B(\+W1D/CQT9#XB+B1R;W<R6S1=+B(\
M+W1D/CPO='(^(CL-"B`@("`@("`@("`@("`@("`@("`@("`@('T-"B`@("`@
M("`@("`@("`@("`@("`@/SX-"B`@("`@("`@("`@("`@("`\+W1A8FQE/@T*
M("`@("`@("`@("`@("`@(#QH,SY-86EN=&5N86YC92`Z(#PO:#,^#0H@("`@
M("`@("`@("`@("`@/'1A8FQE/@T*("`@("`@("`@("`@("`@("`@("`\='(^
M/'1H/DYO;3PO=&@^/'1H/E!RPZEN;VT\+W1H/CQT:#Y)1"!0:<.H8V4\+W1H
M/CQT:#Y.;VT@4&G#J&-E/"]T:#X\=&@^1&%T93PO=&@^/'1H/D1A=&4@9FEN
M(&UA:6YT96YA;F-E/"]T:#X\+W1R/@T*("`@("`@("`@("`@("`@("`@("`\
M/W!H<`T*("`@("`@("`@("`@("`@("`@("`@("`@=VAI;&4@*"1R;W<R/6UY
M<W%L:5]F971C:%]A<G)A>2@D;6%I;G1E;F%N8V4I*2![#0H@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@96-H;R`B/'1R/CQT9#XB+B1R;W<R6S!=+B(\
M+W1D/CQT9#XB+B1R;W<R6S%=+B(\+W1D/CQT9#XB+B1R;W<R6S)=+B(\+W1D
M/CQT9#XB+B1R;W<R6S-=+B(\+W1D/CQT9#XB+B1R;W<R6S1=+B(\+W1D/CQT
M9#XB+B1R;W<R6S5=+B(\+W1D/CPO='(^(CL-"B`@("`@("`@("`@("`@("`@
M("`@("`@('T-"B`@("`@("`@("`@("`@("`@("`@/SX-"B`@("`@("`@("`@
M("`@("`\+W1A8FQE/@T*("`@("`@("`@("`@/"]D:78^#0H@("`@("`@(#P_
M<&AP#0H@("`@("`@('T-"B`@("`@("`@96QS92![#0H@("`@("`@("`@("`D
M<C$](E-%3$5#5"`J($923TT@0F]U=&EQ=64@5TA%4D4@:61?8F]U=#TG)&EN
M9F\G(CL-"B`@("`@("`@("`@("1R,CTB4T5,14-4(&1A=&5?8VQI7V)O=70L
M(&YB7V-L:5]B;W5T($923TT@0VQI96YT<U]";W5T:7%U92!72$5212!I9%]B
M;W5T/2<D:6YF;R<B.PT*("`@("`@("`@("`@)'(S/2)314Q%0U0@3F]M7U`L
M(%!R96YO;5]0+"!0+DYU;65R;U]34U]0+"!E<W1297-P;VYS86)L92!&4D]-
M($=E<F4@9RP@4&5R<V]N;F5L('`@5TA%4D4@<"Y.=6UE<F]?4U-?4#UG+DYU
M;65R;U]34U]0($%.1"!I9%]B;W5T/2<D:6YF;R<B.PT*("`@("`@("`@("`@
M)'(T/2)314Q%0U0@;RYI9%]O8FIE="P@='EP95]O8FIE="!&4D]-($]B:F5T
M<R!O+"!0;W-S961E('`@5TA%4D4@;RYI9%]O8FIE=#UP+FED7V]B:F5T($%.
M1"!I9%]B;W5T/2<D:6YF;R<B.PT*("`@("`@("`@("`@)'(U/2)314Q%0U0@
M;RYI9%]O8FIE="P@='EP95]O8FIE="P@<')I>%]O8FIE="P@9&%T95]V96YT
M92P@<71E7W9E;G1E($923TT@3V)J971S(&\L(%9E;F1S('8@5TA%4D4@;RYI
M9%]O8FIE=#UV+FED7V]B:F5T($%.1"!I9%]B;W5T/2<D:6YF;R<B.PT*#0H@
M("`@("`@("`@("`D:6YF;U]B;W5T/4!M>7-Q;&E?<75E<GDH)&ED8V]M+"`D
M<C$I.PT*("`@("`@("`@("`@)&YB7V-L:3U`;7ES<6QI7W%U97)Y*"1I9&-O
M;2P@)'(R*3L-"B`@("`@("`@("`@("1V96YD975R<SU`;7ES<6QI7W%U97)Y
M*"1I9&-O;2P@)'(S*3L-"B`@("`@("`@("`@("1P;W-S961E/4!M>7-Q;&E?
M<75E<GDH)&ED8V]M+"`D<C0I.PT*("`@("`@("`@("`@)'9E;G1E<SU`;7ES
M<6QI7W%U97)Y*"1I9&-O;2P@)'(U*3L-"@T*("`@("`@("`@("`@)')O=SUM
M>7-Q;&E?9F5T8VA?87)R87DH)&EN9F]?8F]U="D[#0H-"B`@("`@("`@("`@
M(#\^#0H@("`@("`@("`@("`\9&EV(&-L87-S/2=C;VYT86EN97(G/@T*("`@
M("`@("`@("`@("`@(#QH,SX@26YF;W)M871I;VYS(&?#J6[#J7)A;&5S(#H\
M+V@S/@T*("`@("`@("`@("`@("`@(#QP/DE$(#H@/#]P:'`@96-H;R`D<F]W
M6S!=.S\^/"]P/@T*("`@("`@("`@("`@("`@(#QP/E1Y<&4@.B`\/W!H<"!E
M8VAO("1R;W=;,5T[/SX\+W`^#0H@("`@("`@("`@("`@("`@/'`^0VAI9F9R
M92!D)V%F9F%I<F5S(#H@/#]P:'`@96-H;R`D<F]W6S)=.S\^/"]P/@T*("`@
M("`@("`@("`@("`@(#QP/EIO;F4@.B`\/W!H<"!E8VAO("1R;W=;,UT[/SX\
M+W`^#0H-"B`@("`@("`@("`@("`@("`\:#,^($YO;6)R92!D92!C;&EE;G1S
M(#H@/"]H,SX-"B`@("`@("`@("`@("`@("`\=&%B;&4^#0H@("`@("`@("`@
M("`@("`@("`@(#QT<CX\=&@^1&%T93PO=&@^/'1H/DYO;6)R92!D92!C;&EE
M;G1S("AM871I;BD\+W1H/CPO='(^#0H@("`@("`@("`@("`@("`@("`@(#P_
M<&AP#0H@("`@("`@("`@("`@("`@("`@("`@("!W:&EL92`H)')O=S(];7ES
M<6QI7V9E=&-H7V%R<F%Y*"1N8E]C;&DI*2![#0H@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@96-H;R`B/'1R/CQT9#XB+B1R;W<R6S!=+B(\+W1D/CQT
M9#XB+B1R;W<R6S%=+B(\+W1D/CPO='(^(CL-"B`@("`@("`@("`@("`@("`@
M("`@("`@('T-"B`@("`@("`@("`@("`@("`@("`@/SX-"B`@("`@("`@("`@
M("`@("`\+W1A8FQE/@T*#0H@("`@("`@("`@("`@("`@/&@S/B!696YD975R
M<R`Z(#PO:#,^#0H@("`@("`@("`@("`@("`@/'1A8FQE/@T*("`@("`@("`@
M("`@("`@("`@("`\='(^/'1H/DYO;3PO=&@^/'1H/E!R96YO;3PO=&@^/'1H
M/DYU;<.I<F\@9&4@<\.I8W4N/"]T:#X\=&@^17-T(')E<W!O;G-A8FQE/"]T
M:#X\+W1R/@T*("`@("`@("`@("`@("`@("`@("`\/W!H<`T*("`@("`@("`@
M("`@("`@("`@("`@("`@=VAI;&4@*"1R;W<R/6UY<W%L:5]F971C:%]A<G)A
M>2@D=F5N9&5U<G,I*2![#0H@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M96-H;R`B/'1R/CQT9#XB+B1R;W<R6S!=+B(\+W1D/CQT9#XB+B1R;W<R6S%=
M+B(\+W1D/CQT9#XB+B1R;W<R6S)=+B(\+W1D/CQT9#XB+B@H)')O=S);,UTI
M(#\@(D]U:2(@.B`B3F]N(BDN(CPO=&0^/"]T<CXB.PT*("`@("`@("`@("`@
M("`@("`@("`@("`@?0T*("`@("`@("`@("`@("`@("`@("`_/@T*("`@("`@
M("`@("`@("`@(#PO=&%B;&4^#0H-"B`@("`@("`@("`@("`@("`\:#,^(%!O
M<W-E9&4@.B`\+V@S/@T*("`@("`@("`@("`@("`@(#QT86)L93X-"B`@("`@
M("`@("`@("`@("`@("`@/'1R/CQT:#Y)1"!D92!L)V]B:F5T/"]T:#X\=&@^
M3F]M(&1E(&PG;V)J970\+W1H/CPO='(^#0H@("`@("`@("`@("`@("`@("`@
M(#P_<&AP#0H@("`@("`@("`@("`@("`@("`@("`@("!W:&EL92`H)')O=S(]
M;7ES<6QI7V9E=&-H7V%R<F%Y*"1P;W-S961E*2D@>PT*("`@("`@("`@("`@
M("`@("`@("`@("`@("`@(&5C:&\@(CQT<CX\=&0^(BXD<F]W,ELP72XB/"]T
M9#X\=&0^(BXD<F]W,ELQ72XB/"]T9#X\+W1R/B([#0H@("`@("`@("`@("`@
M("`@("`@("`@("!]#0H@("`@("`@("`@("`@("`@("`@(#\^#0H@("`@("`@
M("`@("`@("`@/"]T86)L93X-"@T*("`@("`@("`@("`@("`@(#QH,SX@5F5N
M=&5S(#H@/"]H,SX-"B`@("`@("`@("`@("`@("`\=&%B;&4^#0H@("`@("`@
M("`@("`@("`@("`@(#QT<CX\=&@^240@9&4@;"=O8FIE=#PO=&@^/'1H/DYO
M;2!D92!L)V]B:F5T/"]T:#X\=&@^4')I>"!D92!L)V]B:F5T/"]T:#X\=&@^
M1&%T92!V96YT93PO=&@^/'1H/E%U86YT:73#J2!V96YD=64\+W1H/CPO='(^
M#0H@("`@("`@("`@("`@("`@("`@(#P_<&AP#0H@("`@("`@("`@("`@("`@
M("`@("`@("!W:&EL92`H)')O=S(];7ES<6QI7V9E=&-H7V%R<F%Y*"1V96YT
M97,I*2![#0H@("`@("`@("`@("`@("`@("`@("`@("`@("`@96-H;R`B/'1R
M/CQT9#XB+B1R;W<R6S!=+B(\+W1D/CQT9#XB+B1R;W<R6S%=+B(\+W1D/CQT
M9#XB+B1R;W<R6S)=+B(\+W1D/CQT9#XB+B1R;W<R6S-=+B(\+W1D/CQT9#XB
M+B1R;W<R6S1=+B(\+W1D/CPO='(^(CL-"B`@("`@("`@("`@("`@("`@("`@
M("`@('T-"B`@("`@("`@("`@("`@("`@("`@/SX-"B`@("`@("`@("`@("`@
M("`\+W1A8FQE/@T*("`@("`@("`@("`@/"]D:78^#0H@("`@("`@("`@("`\
M/W!H<`T*("`@("`@("!]#0H@("`@("`@(&UY<W%L:5]C;&]S92@D:61C;VTI
M.PT*("`@("`@("`_/@T*("`@("`@("`\<#X@/&$@:')E9CTG;&]G:6XN<&AP
M)SX@4F5T;W5R(,.@(&QA('!A9V4@<'+#J6/#J61E;G1E(#PO83X@/"]P/@T*
6("`@(#PO8F]D>3X-"CPO:'1M;#X-"@``
`
end
